item.aga_wood_variants:acacia_acacia_axe=Tasa akio kun milo d'akio
item.aga_wood_variants:acacia_acacia_hoe=Seo akio kun milo d'akio
item.aga_wood_variants:acacia_acacia_pickaxe=Piko akio kun milo d'akio
item.aga_wood_variants:acacia_acacia_shovel=Tobel akio kun milo d'akio
item.aga_wood_variants:acacia_acacia_sword=Pesada akio kun milo d'akio
item.aga_wood_variants:bamboo_acacia_axe=Tasa suko kun milo d'akio
item.aga_wood_variants:bamboo_acacia_hoe=Seo suko kun milo d'akio
item.aga_wood_variants:bamboo_acacia_pickaxe=Piko suko kun milo d'akio
item.aga_wood_variants:bamboo_acacia_shovel=Tobel suko kun milo d'akio
item.aga_wood_variants:bamboo_acacia_sword=Pesada suko kun milo d'akio
item.aga_wood_variants:birch_acacia_axe=Tasa albedo kun milo d'akio
item.aga_wood_variants:birch_acacia_hoe=Seo albedo kun milo d'akio
item.aga_wood_variants:birch_acacia_pickaxe=Piko albedo kun milo d'akio
item.aga_wood_variants:birch_acacia_shovel=Tobel albedo kun milo d'akio
item.aga_wood_variants:birch_acacia_sword=Pesada albedo kun milo d'akio
item.aga_wood_variants:cherry_acacia_axe=Tasa sukiro kun milo d'akio
item.aga_wood_variants:cherry_acacia_hoe=Seo sukiro kun milo d'akio
item.aga_wood_variants:cherry_acacia_pickaxe=Piko sukiro kun milo d'akio
item.aga_wood_variants:cherry_acacia_shovel=Tobel sukiro kun milo d'akio
item.aga_wood_variants:cherry_acacia_sword=Pesada sukiro kun milo d'akio
item.aga_wood_variants:crimson_acacia_axe=Tasa kermel kun milo d'akio
item.aga_wood_variants:crimson_acacia_hoe=Seo kermel kun milo d'akio
item.aga_wood_variants:crimson_acacia_pickaxe=Piko kermel kun milo d'akio
item.aga_wood_variants:crimson_acacia_shovel=Tobel kermel kun milo d'akio
item.aga_wood_variants:crimson_acacia_sword=Pesada kermel kun milo d'akio
item.aga_wood_variants:dark_oak_acacia_axe=Tasa dutro nero kun milo d'akio
item.aga_wood_variants:dark_oak_acacia_hoe=Seo dutro nero kun milo d'akio
item.aga_wood_variants:dark_oak_acacia_pickaxe=Piko dutro nero kun milo d'akio
item.aga_wood_variants:dark_oak_acacia_shovel=Tobel dutro nero kun milo d'akio
item.aga_wood_variants:dark_oak_acacia_sword=Pesada dutro nero kun milo d'akio
item.aga_wood_variants:jungle_acacia_axe=Tasa selvo kun milo d'akio
item.aga_wood_variants:jungle_acacia_hoe=Seo selvo kun milo d'akio
item.aga_wood_variants:jungle_acacia_pickaxe=Piko selvo kun milo d'akio
item.aga_wood_variants:jungle_acacia_shovel=Tobel selvo kun milo d'akio
item.aga_wood_variants:jungle_acacia_sword=Pesada selvo kun milo d'akio
item.aga_wood_variants:mangrove_acacia_axe=Tasa mangar kun milo d'akio
item.aga_wood_variants:mangrove_acacia_hoe=Seo mangar kun milo d'akio
item.aga_wood_variants:mangrove_acacia_pickaxe=Piko mangar kun milo d'akio
item.aga_wood_variants:mangrove_acacia_shovel=Tobel mangar kun milo d'akio
item.aga_wood_variants:mangrove_acacia_sword=Pesada mangar kun milo d'akio
item.aga_wood_variants:oak_acacia_axe=Tasa dutro kun milo d'akio
item.aga_wood_variants:oak_acacia_hoe=Seo dutro kun milo d'akio
item.aga_wood_variants:oak_acacia_pickaxe=Piko dutro kun milo d'akio
item.aga_wood_variants:oak_acacia_shovel=Tobel dutro kun milo d'akio
item.aga_wood_variants:oak_acacia_sword=Pesada dutro kun milo d'akio
item.aga_wood_variants:spruce_acacia_axe=Tasa biato kun milo d'akio
item.aga_wood_variants:spruce_acacia_hoe=Seo biato kun milo d'akio
item.aga_wood_variants:spruce_acacia_pickaxe=Piko biato kun milo d'akio
item.aga_wood_variants:spruce_acacia_shovel=Tobel biato kun milo d'akio
item.aga_wood_variants:spruce_acacia_sword=Pesada biato kun milo d'akio
item.aga_wood_variants:warped_acacia_axe=Tasa modek kun milo d'akio
item.aga_wood_variants:warped_acacia_hoe=Seo modek kun milo d'akio
item.aga_wood_variants:warped_acacia_pickaxe=Piko modek kun milo d'akio
item.aga_wood_variants:warped_acacia_shovel=Tobel modek kun milo d'akio
item.aga_wood_variants:warped_acacia_sword=Pesada modek kun milo d'akio
item.aga_wood_variants:pale_oak_acacia_axe=Tasa dutro nelnero kun milo d'akio
item.aga_wood_variants:pale_oak_acacia_hoe=Seo dutro nelnero kun milo d'akio
item.aga_wood_variants:pale_oak_acacia_pickaxe=Piko dutro nelnero kun milo d'akio
item.aga_wood_variants:pale_oak_acacia_shovel=Tobel dutro nelnero kun milo d'akio
item.aga_wood_variants:pale_oak_acacia_sword=Pesada dutro nelnero kun milo d'akio
item.aga_wood_variants:diamond_acacia_axe=Tasa dayante kun milo d'akio
item.aga_wood_variants:diamond_acacia_hoe=Seo dayante kun milo d'akio
item.aga_wood_variants:diamond_acacia_pickaxe=Piko dayante kun milo d'akio
item.aga_wood_variants:diamond_acacia_shovel=Tobel dayante kun milo d'akio
item.aga_wood_variants:diamond_acacia_sword=Pesada dayante kun milo d'akio
item.aga_wood_variants:golden_acacia_axe=Tasa aunar kun milo d'akio
item.aga_wood_variants:golden_acacia_hoe=Seo aunar kun milo d'akio
item.aga_wood_variants:golden_acacia_pickaxe=Piko aunar kun milo d'akio
item.aga_wood_variants:golden_acacia_shovel=Tobel aunar kun milo d'akio
item.aga_wood_variants:golden_acacia_sword=Pesada aunar kun milo d'akio
item.aga_wood_variants:iron_acacia_axe=Tasa ferro kun milo d'akio
item.aga_wood_variants:iron_acacia_hoe=Seo ferro kun milo d'akio
item.aga_wood_variants:iron_acacia_pickaxe=Piko ferro kun milo d'akio
item.aga_wood_variants:iron_acacia_shovel=Tobel ferro kun milo d'akio
item.aga_wood_variants:iron_acacia_sword=Pesada ferro kun milo d'akio
item.aga_wood_variants:netherite_acacia_axe=Tasa netherite kun milo d'akio
item.aga_wood_variants:netherite_acacia_hoe=Seo netherite kun milo d'akio
item.aga_wood_variants:netherite_acacia_pickaxe=Piko netherite kun milo d'akio
item.aga_wood_variants:netherite_acacia_shovel=Tobel netherite kun milo d'akio
item.aga_wood_variants:netherite_acacia_sword=Pesada netherite kun milo d'akio
item.aga_wood_variants:stone_acacia_axe=Tasa pidra kun milo d'akio
item.aga_wood_variants:stone_acacia_hoe=Seo pidra kun milo d'akio
item.aga_wood_variants:stone_acacia_pickaxe=Piko pidra kun milo d'akio
item.aga_wood_variants:stone_acacia_shovel=Tobel pidra kun milo d'akio
item.aga_wood_variants:stone_acacia_sword=Pesada pidra kun milo d'akio
item.aga_wood_variants:acacia_acacia_chest_boat=Nabu d'akio kun kayago d'akio
item.aga_wood_variants:acacia_bamboo_chest_boat=Nabu d'akio kun kayago d'akio
item.aga_wood_variants:acacia_birch_chest_boat=Nabu d'akio kun kayago d'akio
item.aga_wood_variants:acacia_cherry_chest_boat=Nabu d'akio kun kayago d'akio
item.aga_wood_variants:acacia_crimson_chest_boat=Nabu d'akio kun kayago d'akio
item.aga_wood_variants:acacia_dark_oak_chest_boat=Nabu d'akio kun kayago d'akio
item.aga_wood_variants:acacia_jungle_chest_boat=Nabu d'akio kun kayago d'akio
item.aga_wood_variants:acacia_mangrove_chest_boat=Nabu d'akio kun kayago d'akio
item.aga_wood_variants:acacia_oak_chest_boat=Nabu d'akio kun kayago d'akio
item.aga_wood_variants:acacia_spruce_chest_boat=Nabu d'akio kun kayago d'akio
item.aga_wood_variants:acacia_warped_chest_boat=Nabu d'akio kun kayago d'akio
item.aga_wood_variants:acacia_pale_oak_chest_boat=Nabu d'akio kun kayago d'akio
tile.aga_wood_variants:acacia_crafting_table.name=Terno den chambakton d'akio
tile.aga_wood_variants:acacia_bookshelf.name=Libron d'akio
tile.aga_wood_variants:acacia_composter.name=Fertin d'akio
tile.aga_wood_variants:acacia_panels.name=Pelinos d'akio
tile.aga_wood_variants:acacia_chest.name=Selo d'pelinos d'akio
item.aga_wood_variants:acacia_bow=Arkon d'akio
item.aga_wood_variants:acacia_stick=Milo d'akio
item.aga_wood_variants:acacia_bamboo_axe=Tasa akio kun milo d'suko
item.aga_wood_variants:acacia_bamboo_hoe=Seo akio kun milo d'suko
item.aga_wood_variants:acacia_bamboo_pickaxe=Piko akio kun milo d'suko
item.aga_wood_variants:acacia_bamboo_shovel=Tobel akio kun milo d'suko
item.aga_wood_variants:acacia_bamboo_sword=Pesada akio kun milo d'suko
item.aga_wood_variants:bamboo_bamboo_axe=Tasa suko kun milo d'suko
item.aga_wood_variants:bamboo_bamboo_hoe=Seo suko kun milo d'suko
item.aga_wood_variants:bamboo_bamboo_pickaxe=Piko suko kun milo d'suko
item.aga_wood_variants:bamboo_bamboo_shovel=Tobel suko kun milo d'suko
item.aga_wood_variants:bamboo_bamboo_sword=Pesada suko kun milo d'suko
item.aga_wood_variants:birch_bamboo_axe=Tasa albedo kun milo d'suko
item.aga_wood_variants:birch_bamboo_hoe=Seo albedo kun milo d'suko
item.aga_wood_variants:birch_bamboo_pickaxe=Piko albedo kun milo d'suko
item.aga_wood_variants:birch_bamboo_shovel=Tobel albedo kun milo d'suko
item.aga_wood_variants:birch_bamboo_sword=Pesada albedo kun milo d'suko
item.aga_wood_variants:cherry_bamboo_axe=Tasa sukiro kun milo d'suko
item.aga_wood_variants:cherry_bamboo_hoe=Seo sukiro kun milo d'suko
item.aga_wood_variants:cherry_bamboo_pickaxe=Piko sukiro kun milo d'suko
item.aga_wood_variants:cherry_bamboo_shovel=Tobel sukiro kun milo d'suko
item.aga_wood_variants:cherry_bamboo_sword=Pesada sukiro kun milo d'suko
item.aga_wood_variants:crimson_bamboo_axe=Tasa kermel kun milo d'suko
item.aga_wood_variants:crimson_bamboo_hoe=Seo kermel kun milo d'suko
item.aga_wood_variants:crimson_bamboo_pickaxe=Piko kermel kun milo d'suko
item.aga_wood_variants:crimson_bamboo_shovel=Tobel kermel kun milo d'suko
item.aga_wood_variants:crimson_bamboo_sword=Pesada kermel kun milo d'suko
item.aga_wood_variants:dark_oak_bamboo_axe=Tasa dutro nero kun milo d'suko
item.aga_wood_variants:dark_oak_bamboo_hoe=Seo dutro nero kun milo d'suko
item.aga_wood_variants:dark_oak_bamboo_pickaxe=Piko dutro nero kun milo d'suko
item.aga_wood_variants:dark_oak_bamboo_shovel=Tobel dutro nero kun milo d'suko
item.aga_wood_variants:dark_oak_bamboo_sword=Pesada dutro nero kun milo d'suko
item.aga_wood_variants:jungle_bamboo_axe=Tasa selvo kun milo d'suko
item.aga_wood_variants:jungle_bamboo_hoe=Seo selvo kun milo d'suko
item.aga_wood_variants:jungle_bamboo_pickaxe=Piko selvo kun milo d'suko
item.aga_wood_variants:jungle_bamboo_shovel=Tobel selvo kun milo d'suko
item.aga_wood_variants:jungle_bamboo_sword=Pesada selvo kun milo d'suko
item.aga_wood_variants:mangrove_bamboo_axe=Tasa mangar kun milo d'suko
item.aga_wood_variants:mangrove_bamboo_hoe=Seo mangar kun milo d'suko
item.aga_wood_variants:mangrove_bamboo_pickaxe=Piko mangar kun milo d'suko
item.aga_wood_variants:mangrove_bamboo_shovel=Tobel mangar kun milo d'suko
item.aga_wood_variants:mangrove_bamboo_sword=Pesada mangar kun milo d'suko
item.aga_wood_variants:oak_bamboo_axe=Tasa dutro kun milo d'suko
item.aga_wood_variants:oak_bamboo_hoe=Seo dutro kun milo d'suko
item.aga_wood_variants:oak_bamboo_pickaxe=Piko dutro kun milo d'suko
item.aga_wood_variants:oak_bamboo_shovel=Tobel dutro kun milo d'suko
item.aga_wood_variants:oak_bamboo_sword=Pesada dutro kun milo d'suko
item.aga_wood_variants:spruce_bamboo_axe=Tasa biato kun milo d'suko
item.aga_wood_variants:spruce_bamboo_hoe=Seo biato kun milo d'suko
item.aga_wood_variants:spruce_bamboo_pickaxe=Piko biato kun milo d'suko
item.aga_wood_variants:spruce_bamboo_shovel=Tobel biato kun milo d'suko
item.aga_wood_variants:spruce_bamboo_sword=Pesada biato kun milo d'suko
item.aga_wood_variants:warped_bamboo_axe=Tasa modek kun milo d'suko
item.aga_wood_variants:warped_bamboo_hoe=Seo modek kun milo d'suko
item.aga_wood_variants:warped_bamboo_pickaxe=Piko modek kun milo d'suko
item.aga_wood_variants:warped_bamboo_shovel=Tobel modek kun milo d'suko
item.aga_wood_variants:warped_bamboo_sword=Pesada modek kun milo d'suko
item.aga_wood_variants:pale_oak_bamboo_axe=Tasa dutro nelnero kun milo d'suko
item.aga_wood_variants:pale_oak_bamboo_hoe=Seo dutro nelnero kun milo d'suko
item.aga_wood_variants:pale_oak_bamboo_pickaxe=Piko dutro nelnero kun milo d'suko
item.aga_wood_variants:pale_oak_bamboo_shovel=Tobel dutro nelnero kun milo d'suko
item.aga_wood_variants:pale_oak_bamboo_sword=Pesada dutro nelnero kun milo d'suko
item.aga_wood_variants:diamond_bamboo_axe=Tasa dayante kun milo d'suko
item.aga_wood_variants:diamond_bamboo_hoe=Seo dayante kun milo d'suko
item.aga_wood_variants:diamond_bamboo_pickaxe=Piko dayante kun milo d'suko
item.aga_wood_variants:diamond_bamboo_shovel=Tobel dayante kun milo d'suko
item.aga_wood_variants:diamond_bamboo_sword=Pesada dayante kun milo d'suko
item.aga_wood_variants:golden_bamboo_axe=Tasa aunar kun milo d'suko
item.aga_wood_variants:golden_bamboo_hoe=Seo aunar kun milo d'suko
item.aga_wood_variants:golden_bamboo_pickaxe=Piko aunar kun milo d'suko
item.aga_wood_variants:golden_bamboo_shovel=Tobel aunar kun milo d'suko
item.aga_wood_variants:golden_bamboo_sword=Pesada aunar kun milo d'suko
item.aga_wood_variants:iron_bamboo_axe=Tasa ferro kun milo d'suko
item.aga_wood_variants:iron_bamboo_hoe=Seo ferro kun milo d'suko
item.aga_wood_variants:iron_bamboo_pickaxe=Piko ferro kun milo d'suko
item.aga_wood_variants:iron_bamboo_shovel=Tobel ferro kun milo d'suko
item.aga_wood_variants:iron_bamboo_sword=Pesada ferro kun milo d'suko
item.aga_wood_variants:netherite_bamboo_axe=Tasa netherite kun milo d'suko
item.aga_wood_variants:netherite_bamboo_hoe=Seo netherite kun milo d'suko
item.aga_wood_variants:netherite_bamboo_pickaxe=Piko netherite kun milo d'suko
item.aga_wood_variants:netherite_bamboo_shovel=Tobel netherite kun milo d'suko
item.aga_wood_variants:netherite_bamboo_sword=Pesada netherite kun milo d'suko
item.aga_wood_variants:stone_bamboo_axe=Tasa pidra kun milo d'suko
item.aga_wood_variants:stone_bamboo_hoe=Seo pidra kun milo d'suko
item.aga_wood_variants:stone_bamboo_pickaxe=Piko pidra kun milo d'suko
item.aga_wood_variants:stone_bamboo_shovel=Tobel pidra kun milo d'suko
item.aga_wood_variants:stone_bamboo_sword=Pesada pidra kun milo d'suko
item.aga_wood_variants:bamboo_acacia_chest_raft=Nabu d'suko kun kayago d'suko
item.aga_wood_variants:bamboo_bamboo_chest_raft=Nabu d'suko kun kayago d'suko
item.aga_wood_variants:bamboo_birch_chest_raft=Nabu d'suko kun kayago d'suko
item.aga_wood_variants:bamboo_cherry_chest_raft=Nabu d'suko kun kayago d'suko
item.aga_wood_variants:bamboo_crimson_chest_raft=Nabu d'suko kun kayago d'suko
item.aga_wood_variants:bamboo_dark_oak_chest_raft=Nabu d'suko kun kayago d'suko
item.aga_wood_variants:bamboo_jungle_chest_raft=Nabu d'suko kun kayago d'suko
item.aga_wood_variants:bamboo_mangrove_chest_raft=Nabu d'suko kun kayago d'suko
item.aga_wood_variants:bamboo_oak_chest_raft=Nabu d'suko kun kayago d'suko
item.aga_wood_variants:bamboo_spruce_chest_raft=Nabu d'suko kun kayago d'suko
item.aga_wood_variants:bamboo_warped_chest_raft=Nabu d'suko kun kayago d'suko
item.aga_wood_variants:bamboo_pale_oak_chest_raft=Nabu d'suko kun kayago d'suko
tile.aga_wood_variants:bamboo_crafting_table.name=Terno den chambakton d'suko
tile.aga_wood_variants:bamboo_bookshelf.name=Libron d'suko
tile.aga_wood_variants:bamboo_composter.name=Fertin d'suko
tile.aga_wood_variants:bamboo_panels.name=Pelinos d'suko
tile.aga_wood_variants:bamboo_chest.name=Selo d'pelinos d'suko
item.aga_wood_variants:bamboo_bow=Arkon d'suko
item.aga_wood_variants:bamboo_stick=Milo d'suko
item.aga_wood_variants:acacia_birch_axe=Tasa akio kun milo d'albedo
item.aga_wood_variants:acacia_birch_hoe=Seo akio kun milo d'albedo
item.aga_wood_variants:acacia_birch_pickaxe=Piko akio kun milo d'albedo
item.aga_wood_variants:acacia_birch_shovel=Tobel akio kun milo d'albedo
item.aga_wood_variants:acacia_birch_sword=Pesada akio kun milo d'albedo
item.aga_wood_variants:bamboo_birch_axe=Tasa suko kun milo d'albedo
item.aga_wood_variants:bamboo_birch_hoe=Seo suko kun milo d'albedo
item.aga_wood_variants:bamboo_birch_pickaxe=Piko suko kun milo d'albedo
item.aga_wood_variants:bamboo_birch_shovel=Tobel suko kun milo d'albedo
item.aga_wood_variants:bamboo_birch_sword=Pesada suko kun milo d'albedo
item.aga_wood_variants:birch_birch_axe=Tasa albedo kun milo d'albedo
item.aga_wood_variants:birch_birch_hoe=Seo albedo kun milo d'albedo
item.aga_wood_variants:birch_birch_pickaxe=Piko albedo kun milo d'albedo
item.aga_wood_variants:birch_birch_shovel=Tobel albedo kun milo d'albedo
item.aga_wood_variants:birch_birch_sword=Pesada albedo kun milo d'albedo
item.aga_wood_variants:cherry_birch_axe=Tasa sukiro kun milo d'albedo
item.aga_wood_variants:cherry_birch_hoe=Seo sukiro kun milo d'albedo
item.aga_wood_variants:cherry_birch_pickaxe=Piko sukiro kun milo d'albedo
item.aga_wood_variants:cherry_birch_shovel=Tobel sukiro kun milo d'albedo
item.aga_wood_variants:cherry_birch_sword=Pesada sukiro kun milo d'albedo
item.aga_wood_variants:crimson_birch_axe=Tasa kermel kun milo d'albedo
item.aga_wood_variants:crimson_birch_hoe=Seo kermel kun milo d'albedo
item.aga_wood_variants:crimson_birch_pickaxe=Piko kermel kun milo d'albedo
item.aga_wood_variants:crimson_birch_shovel=Tobel kermel kun milo d'albedo
item.aga_wood_variants:crimson_birch_sword=Pesada kermel kun milo d'albedo
item.aga_wood_variants:dark_oak_birch_axe=Tasa dutro nero kun milo d'albedo
item.aga_wood_variants:dark_oak_birch_hoe=Seo dutro nero kun milo d'albedo
item.aga_wood_variants:dark_oak_birch_pickaxe=Piko dutro nero kun milo d'albedo
item.aga_wood_variants:dark_oak_birch_shovel=Tobel dutro nero kun milo d'albedo
item.aga_wood_variants:dark_oak_birch_sword=Pesada dutro nero kun milo d'albedo
item.aga_wood_variants:jungle_birch_axe=Tasa selvo kun milo d'albedo
item.aga_wood_variants:jungle_birch_hoe=Seo selvo kun milo d'albedo
item.aga_wood_variants:jungle_birch_pickaxe=Piko selvo kun milo d'albedo
item.aga_wood_variants:jungle_birch_shovel=Tobel selvo kun milo d'albedo
item.aga_wood_variants:jungle_birch_sword=Pesada selvo kun milo d'albedo
item.aga_wood_variants:mangrove_birch_axe=Tasa mangar kun milo d'albedo
item.aga_wood_variants:mangrove_birch_hoe=Seo mangar kun milo d'albedo
item.aga_wood_variants:mangrove_birch_pickaxe=Piko mangar kun milo d'albedo
item.aga_wood_variants:mangrove_birch_shovel=Tobel mangar kun milo d'albedo
item.aga_wood_variants:mangrove_birch_sword=Pesada mangar kun milo d'albedo
item.aga_wood_variants:oak_birch_axe=Tasa dutro kun milo d'albedo
item.aga_wood_variants:oak_birch_hoe=Seo dutro kun milo d'albedo
item.aga_wood_variants:oak_birch_pickaxe=Piko dutro kun milo d'albedo
item.aga_wood_variants:oak_birch_shovel=Tobel dutro kun milo d'albedo
item.aga_wood_variants:oak_birch_sword=Pesada dutro kun milo d'albedo
item.aga_wood_variants:spruce_birch_axe=Tasa biato kun milo d'albedo
item.aga_wood_variants:spruce_birch_hoe=Seo biato kun milo d'albedo
item.aga_wood_variants:spruce_birch_pickaxe=Piko biato kun milo d'albedo
item.aga_wood_variants:spruce_birch_shovel=Tobel biato kun milo d'albedo
item.aga_wood_variants:spruce_birch_sword=Pesada biato kun milo d'albedo
item.aga_wood_variants:warped_birch_axe=Tasa modek kun milo d'albedo
item.aga_wood_variants:warped_birch_hoe=Seo modek kun milo d'albedo
item.aga_wood_variants:warped_birch_pickaxe=Piko modek kun milo d'albedo
item.aga_wood_variants:warped_birch_shovel=Tobel modek kun milo d'albedo
item.aga_wood_variants:warped_birch_sword=Pesada modek kun milo d'albedo
item.aga_wood_variants:pale_oak_birch_axe=Tasa dutro nelnero kun milo d'albedo
item.aga_wood_variants:pale_oak_birch_hoe=Seo dutro nelnero kun milo d'albedo
item.aga_wood_variants:pale_oak_birch_pickaxe=Piko dutro nelnero kun milo d'albedo
item.aga_wood_variants:pale_oak_birch_shovel=Tobel dutro nelnero kun milo d'albedo
item.aga_wood_variants:pale_oak_birch_sword=Pesada dutro nelnero kun milo d'albedo
item.aga_wood_variants:diamond_birch_axe=Tasa dayante kun milo d'albedo
item.aga_wood_variants:diamond_birch_hoe=Seo dayante kun milo d'albedo
item.aga_wood_variants:diamond_birch_pickaxe=Piko dayante kun milo d'albedo
item.aga_wood_variants:diamond_birch_shovel=Tobel dayante kun milo d'albedo
item.aga_wood_variants:diamond_birch_sword=Pesada dayante kun milo d'albedo
item.aga_wood_variants:golden_birch_axe=Tasa aunar kun milo d'albedo
item.aga_wood_variants:golden_birch_hoe=Seo aunar kun milo d'albedo
item.aga_wood_variants:golden_birch_pickaxe=Piko aunar kun milo d'albedo
item.aga_wood_variants:golden_birch_shovel=Tobel aunar kun milo d'albedo
item.aga_wood_variants:golden_birch_sword=Pesada aunar kun milo d'albedo
item.aga_wood_variants:iron_birch_axe=Tasa ferro kun milo d'albedo
item.aga_wood_variants:iron_birch_hoe=Seo ferro kun milo d'albedo
item.aga_wood_variants:iron_birch_pickaxe=Piko ferro kun milo d'albedo
item.aga_wood_variants:iron_birch_shovel=Tobel ferro kun milo d'albedo
item.aga_wood_variants:iron_birch_sword=Pesada ferro kun milo d'albedo
item.aga_wood_variants:netherite_birch_axe=Tasa netherite kun milo d'albedo
item.aga_wood_variants:netherite_birch_hoe=Seo netherite kun milo d'albedo
item.aga_wood_variants:netherite_birch_pickaxe=Piko netherite kun milo d'albedo
item.aga_wood_variants:netherite_birch_shovel=Tobel netherite kun milo d'albedo
item.aga_wood_variants:netherite_birch_sword=Pesada netherite kun milo d'albedo
item.aga_wood_variants:stone_birch_axe=Tasa pidra kun milo d'albedo
item.aga_wood_variants:stone_birch_hoe=Seo pidra kun milo d'albedo
item.aga_wood_variants:stone_birch_pickaxe=Piko pidra kun milo d'albedo
item.aga_wood_variants:stone_birch_shovel=Tobel pidra kun milo d'albedo
item.aga_wood_variants:stone_birch_sword=Pesada pidra kun milo d'albedo
item.aga_wood_variants:birch_acacia_chest_boat=Nabu d'albedo kun kayago d'albedo
item.aga_wood_variants:birch_bamboo_chest_boat=Nabu d'albedo kun kayago d'albedo
item.aga_wood_variants:birch_birch_chest_boat=Nabu d'albedo kun kayago d'albedo
item.aga_wood_variants:birch_cherry_chest_boat=Nabu d'albedo kun kayago d'albedo
item.aga_wood_variants:birch_crimson_chest_boat=Nabu d'albedo kun kayago d'albedo
item.aga_wood_variants:birch_dark_oak_chest_boat=Nabu d'albedo kun kayago d'albedo
item.aga_wood_variants:birch_jungle_chest_boat=Nabu d'albedo kun kayago d'albedo
item.aga_wood_variants:birch_mangrove_chest_boat=Nabu d'albedo kun kayago d'albedo
item.aga_wood_variants:birch_oak_chest_boat=Nabu d'albedo kun kayago d'albedo
item.aga_wood_variants:birch_spruce_chest_boat=Nabu d'albedo kun kayago d'albedo
item.aga_wood_variants:birch_warped_chest_boat=Nabu d'albedo kun kayago d'albedo
item.aga_wood_variants:birch_pale_oak_chest_boat=Nabu d'albedo kun kayago d'albedo
tile.aga_wood_variants:birch_crafting_table.name=Terno den chambakton d'albedo
tile.aga_wood_variants:birch_bookshelf.name=Libron d'albedo
tile.aga_wood_variants:birch_composter.name=Fertin d'albedo
tile.aga_wood_variants:birch_panels.name=Pelinos d'albedo
tile.aga_wood_variants:birch_chest.name=Selo d'pelinos d'albedo
item.aga_wood_variants:birch_bow=Arkon d'albedo
item.aga_wood_variants:birch_stick=Milo d'albedo
item.aga_wood_variants:acacia_cherry_axe=Tasa akio kun milo d'sukiro
item.aga_wood_variants:acacia_cherry_hoe=Seo akio kun milo d'sukiro
item.aga_wood_variants:acacia_cherry_pickaxe=Piko akio kun milo d'sukiro
item.aga_wood_variants:acacia_cherry_shovel=Tobel akio kun milo d'sukiro
item.aga_wood_variants:acacia_cherry_sword=Pesada akio kun milo d'sukiro
item.aga_wood_variants:bamboo_cherry_axe=Tasa suko kun milo d'sukiro
item.aga_wood_variants:bamboo_cherry_hoe=Seo suko kun milo d'sukiro
item.aga_wood_variants:bamboo_cherry_pickaxe=Piko suko kun milo d'sukiro
item.aga_wood_variants:bamboo_cherry_shovel=Tobel suko kun milo d'sukiro
item.aga_wood_variants:bamboo_cherry_sword=Pesada suko kun milo d'sukiro
item.aga_wood_variants:birch_cherry_axe=Tasa albedo kun milo d'sukiro
item.aga_wood_variants:birch_cherry_hoe=Seo albedo kun milo d'sukiro
item.aga_wood_variants:birch_cherry_pickaxe=Piko albedo kun milo d'sukiro
item.aga_wood_variants:birch_cherry_shovel=Tobel albedo kun milo d'sukiro
item.aga_wood_variants:birch_cherry_sword=Pesada albedo kun milo d'sukiro
item.aga_wood_variants:cherry_cherry_axe=Tasa sukiro kun milo d'sukiro
item.aga_wood_variants:cherry_cherry_hoe=Seo sukiro kun milo d'sukiro
item.aga_wood_variants:cherry_cherry_pickaxe=Piko sukiro kun milo d'sukiro
item.aga_wood_variants:cherry_cherry_shovel=Tobel sukiro kun milo d'sukiro
item.aga_wood_variants:cherry_cherry_sword=Pesada sukiro kun milo d'sukiro
item.aga_wood_variants:crimson_cherry_axe=Tasa kermel kun milo d'sukiro
item.aga_wood_variants:crimson_cherry_hoe=Seo kermel kun milo d'sukiro
item.aga_wood_variants:crimson_cherry_pickaxe=Piko kermel kun milo d'sukiro
item.aga_wood_variants:crimson_cherry_shovel=Tobel kermel kun milo d'sukiro
item.aga_wood_variants:crimson_cherry_sword=Pesada kermel kun milo d'sukiro
item.aga_wood_variants:dark_oak_cherry_axe=Tasa dutro nero kun milo d'sukiro
item.aga_wood_variants:dark_oak_cherry_hoe=Seo dutro nero kun milo d'sukiro
item.aga_wood_variants:dark_oak_cherry_pickaxe=Piko dutro nero kun milo d'sukiro
item.aga_wood_variants:dark_oak_cherry_shovel=Tobel dutro nero kun milo d'sukiro
item.aga_wood_variants:dark_oak_cherry_sword=Pesada dutro nero kun milo d'sukiro
item.aga_wood_variants:jungle_cherry_axe=Tasa selvo kun milo d'sukiro
item.aga_wood_variants:jungle_cherry_hoe=Seo selvo kun milo d'sukiro
item.aga_wood_variants:jungle_cherry_pickaxe=Piko selvo kun milo d'sukiro
item.aga_wood_variants:jungle_cherry_shovel=Tobel selvo kun milo d'sukiro
item.aga_wood_variants:jungle_cherry_sword=Pesada selvo kun milo d'sukiro
item.aga_wood_variants:mangrove_cherry_axe=Tasa mangar kun milo d'sukiro
item.aga_wood_variants:mangrove_cherry_hoe=Seo mangar kun milo d'sukiro
item.aga_wood_variants:mangrove_cherry_pickaxe=Piko mangar kun milo d'sukiro
item.aga_wood_variants:mangrove_cherry_shovel=Tobel mangar kun milo d'sukiro
item.aga_wood_variants:mangrove_cherry_sword=Pesada mangar kun milo d'sukiro
item.aga_wood_variants:oak_cherry_axe=Tasa dutro kun milo d'sukiro
item.aga_wood_variants:oak_cherry_hoe=Seo dutro kun milo d'sukiro
item.aga_wood_variants:oak_cherry_pickaxe=Piko dutro kun milo d'sukiro
item.aga_wood_variants:oak_cherry_shovel=Tobel dutro kun milo d'sukiro
item.aga_wood_variants:oak_cherry_sword=Pesada dutro kun milo d'sukiro
item.aga_wood_variants:spruce_cherry_axe=Tasa biato kun milo d'sukiro
item.aga_wood_variants:spruce_cherry_hoe=Seo biato kun milo d'sukiro
item.aga_wood_variants:spruce_cherry_pickaxe=Piko biato kun milo d'sukiro
item.aga_wood_variants:spruce_cherry_shovel=Tobel biato kun milo d'sukiro
item.aga_wood_variants:spruce_cherry_sword=Pesada biato kun milo d'sukiro
item.aga_wood_variants:warped_cherry_axe=Tasa modek kun milo d'sukiro
item.aga_wood_variants:warped_cherry_hoe=Seo modek kun milo d'sukiro
item.aga_wood_variants:warped_cherry_pickaxe=Piko modek kun milo d'sukiro
item.aga_wood_variants:warped_cherry_shovel=Tobel modek kun milo d'sukiro
item.aga_wood_variants:warped_cherry_sword=Pesada modek kun milo d'sukiro
item.aga_wood_variants:pale_oak_cherry_axe=Tasa dutro nelnero kun milo d'sukiro
item.aga_wood_variants:pale_oak_cherry_hoe=Seo dutro nelnero kun milo d'sukiro
item.aga_wood_variants:pale_oak_cherry_pickaxe=Piko dutro nelnero kun milo d'sukiro
item.aga_wood_variants:pale_oak_cherry_shovel=Tobel dutro nelnero kun milo d'sukiro
item.aga_wood_variants:pale_oak_cherry_sword=Pesada dutro nelnero kun milo d'sukiro
item.aga_wood_variants:diamond_cherry_axe=Tasa dayante kun milo d'sukiro
item.aga_wood_variants:diamond_cherry_hoe=Seo dayante kun milo d'sukiro
item.aga_wood_variants:diamond_cherry_pickaxe=Piko dayante kun milo d'sukiro
item.aga_wood_variants:diamond_cherry_shovel=Tobel dayante kun milo d'sukiro
item.aga_wood_variants:diamond_cherry_sword=Pesada dayante kun milo d'sukiro
item.aga_wood_variants:golden_cherry_axe=Tasa aunar kun milo d'sukiro
item.aga_wood_variants:golden_cherry_hoe=Seo aunar kun milo d'sukiro
item.aga_wood_variants:golden_cherry_pickaxe=Piko aunar kun milo d'sukiro
item.aga_wood_variants:golden_cherry_shovel=Tobel aunar kun milo d'sukiro
item.aga_wood_variants:golden_cherry_sword=Pesada aunar kun milo d'sukiro
item.aga_wood_variants:iron_cherry_axe=Tasa ferro kun milo d'sukiro
item.aga_wood_variants:iron_cherry_hoe=Seo ferro kun milo d'sukiro
item.aga_wood_variants:iron_cherry_pickaxe=Piko ferro kun milo d'sukiro
item.aga_wood_variants:iron_cherry_shovel=Tobel ferro kun milo d'sukiro
item.aga_wood_variants:iron_cherry_sword=Pesada ferro kun milo d'sukiro
item.aga_wood_variants:netherite_cherry_axe=Tasa netherite kun milo d'sukiro
item.aga_wood_variants:netherite_cherry_hoe=Seo netherite kun milo d'sukiro
item.aga_wood_variants:netherite_cherry_pickaxe=Piko netherite kun milo d'sukiro
item.aga_wood_variants:netherite_cherry_shovel=Tobel netherite kun milo d'sukiro
item.aga_wood_variants:netherite_cherry_sword=Pesada netherite kun milo d'sukiro
item.aga_wood_variants:stone_cherry_axe=Tasa pidra kun milo d'sukiro
item.aga_wood_variants:stone_cherry_hoe=Seo pidra kun milo d'sukiro
item.aga_wood_variants:stone_cherry_pickaxe=Piko pidra kun milo d'sukiro
item.aga_wood_variants:stone_cherry_shovel=Tobel pidra kun milo d'sukiro
item.aga_wood_variants:stone_cherry_sword=Pesada pidra kun milo d'sukiro
item.aga_wood_variants:cherry_acacia_chest_boat=Nabu d'sukiro kun kayago d'sukiro
item.aga_wood_variants:cherry_bamboo_chest_boat=Nabu d'sukiro kun kayago d'sukiro
item.aga_wood_variants:cherry_birch_chest_boat=Nabu d'sukiro kun kayago d'sukiro
item.aga_wood_variants:cherry_cherry_chest_boat=Nabu d'sukiro kun kayago d'sukiro
item.aga_wood_variants:cherry_crimson_chest_boat=Nabu d'sukiro kun kayago d'sukiro
item.aga_wood_variants:cherry_dark_oak_chest_boat=Nabu d'sukiro kun kayago d'sukiro
item.aga_wood_variants:cherry_jungle_chest_boat=Nabu d'sukiro kun kayago d'sukiro
item.aga_wood_variants:cherry_mangrove_chest_boat=Nabu d'sukiro kun kayago d'sukiro
item.aga_wood_variants:cherry_oak_chest_boat=Nabu d'sukiro kun kayago d'sukiro
item.aga_wood_variants:cherry_spruce_chest_boat=Nabu d'sukiro kun kayago d'sukiro
item.aga_wood_variants:cherry_warped_chest_boat=Nabu d'sukiro kun kayago d'sukiro
item.aga_wood_variants:cherry_pale_oak_chest_boat=Nabu d'sukiro kun kayago d'sukiro
tile.aga_wood_variants:cherry_crafting_table.name=Terno den chambakton d'sukiro
tile.aga_wood_variants:cherry_bookshelf.name=Libron d'sukiro
tile.aga_wood_variants:cherry_composter.name=Fertin d'sukiro
tile.aga_wood_variants:cherry_panels.name=Pelinos d'sukiro
tile.aga_wood_variants:cherry_chest.name=Selo d'pelinos d'sukiro
item.aga_wood_variants:cherry_bow=Arkon d'sukiro
item.aga_wood_variants:cherry_stick=Milo d'sukiro
item.aga_wood_variants:acacia_crimson_axe=Tasa akio kun milo kermel
item.aga_wood_variants:acacia_crimson_hoe=Seo akio kun milo kermel
item.aga_wood_variants:acacia_crimson_pickaxe=Piko akio kun milo kermel
item.aga_wood_variants:acacia_crimson_shovel=Tobel akio kun milo kermel
item.aga_wood_variants:acacia_crimson_sword=Pesada akio kun milo kermel
item.aga_wood_variants:bamboo_crimson_axe=Tasa suko kun milo kermel
item.aga_wood_variants:bamboo_crimson_hoe=Seo suko kun milo kermel
item.aga_wood_variants:bamboo_crimson_pickaxe=Piko suko kun milo kermel
item.aga_wood_variants:bamboo_crimson_shovel=Tobel suko kun milo kermel
item.aga_wood_variants:bamboo_crimson_sword=Pesada suko kun milo kermel
item.aga_wood_variants:birch_crimson_axe=Tasa albedo kun milo kermel
item.aga_wood_variants:birch_crimson_hoe=Seo albedo kun milo kermel
item.aga_wood_variants:birch_crimson_pickaxe=Piko albedo kun milo kermel
item.aga_wood_variants:birch_crimson_shovel=Tobel albedo kun milo kermel
item.aga_wood_variants:birch_crimson_sword=Pesada albedo kun milo kermel
item.aga_wood_variants:cherry_crimson_axe=Tasa sukiro kun milo kermel
item.aga_wood_variants:cherry_crimson_hoe=Seo sukiro kun milo kermel
item.aga_wood_variants:cherry_crimson_pickaxe=Piko sukiro kun milo kermel
item.aga_wood_variants:cherry_crimson_shovel=Tobel sukiro kun milo kermel
item.aga_wood_variants:cherry_crimson_sword=Pesada sukiro kun milo kermel
item.aga_wood_variants:crimson_crimson_axe=Tasa kermel kun milo kermel
item.aga_wood_variants:crimson_crimson_hoe=Seo kermel kun milo kermel
item.aga_wood_variants:crimson_crimson_pickaxe=Piko kermel kun milo kermel
item.aga_wood_variants:crimson_crimson_shovel=Tobel kermel kun milo kermel
item.aga_wood_variants:crimson_crimson_sword=Pesada kermel kun milo kermel
item.aga_wood_variants:dark_oak_crimson_axe=Tasa dutro nero kun milo kermel
item.aga_wood_variants:dark_oak_crimson_hoe=Seo dutro nero kun milo kermel
item.aga_wood_variants:dark_oak_crimson_pickaxe=Piko dutro nero kun milo kermel
item.aga_wood_variants:dark_oak_crimson_shovel=Tobel dutro nero kun milo kermel
item.aga_wood_variants:dark_oak_crimson_sword=Pesada dutro nero kun milo kermel
item.aga_wood_variants:jungle_crimson_axe=Tasa selvo kun milo kermel
item.aga_wood_variants:jungle_crimson_hoe=Seo selvo kun milo kermel
item.aga_wood_variants:jungle_crimson_pickaxe=Piko selvo kun milo kermel
item.aga_wood_variants:jungle_crimson_shovel=Tobel selvo kun milo kermel
item.aga_wood_variants:jungle_crimson_sword=Pesada selvo kun milo kermel
item.aga_wood_variants:mangrove_crimson_axe=Tasa mangar kun milo kermel
item.aga_wood_variants:mangrove_crimson_hoe=Seo mangar kun milo kermel
item.aga_wood_variants:mangrove_crimson_pickaxe=Piko mangar kun milo kermel
item.aga_wood_variants:mangrove_crimson_shovel=Tobel mangar kun milo kermel
item.aga_wood_variants:mangrove_crimson_sword=Pesada mangar kun milo kermel
item.aga_wood_variants:oak_crimson_axe=Tasa dutro kun milo kermel
item.aga_wood_variants:oak_crimson_hoe=Seo dutro kun milo kermel
item.aga_wood_variants:oak_crimson_pickaxe=Piko dutro kun milo kermel
item.aga_wood_variants:oak_crimson_shovel=Tobel dutro kun milo kermel
item.aga_wood_variants:oak_crimson_sword=Pesada dutro kun milo kermel
item.aga_wood_variants:spruce_crimson_axe=Tasa biato kun milo kermel
item.aga_wood_variants:spruce_crimson_hoe=Seo biato kun milo kermel
item.aga_wood_variants:spruce_crimson_pickaxe=Piko biato kun milo kermel
item.aga_wood_variants:spruce_crimson_shovel=Tobel biato kun milo kermel
item.aga_wood_variants:spruce_crimson_sword=Pesada biato kun milo kermel
item.aga_wood_variants:warped_crimson_axe=Tasa modek kun milo kermel
item.aga_wood_variants:warped_crimson_hoe=Seo modek kun milo kermel
item.aga_wood_variants:warped_crimson_pickaxe=Piko modek kun milo kermel
item.aga_wood_variants:warped_crimson_shovel=Tobel modek kun milo kermel
item.aga_wood_variants:warped_crimson_sword=Pesada modek kun milo kermel
item.aga_wood_variants:pale_oak_crimson_axe=Tasa dutro nelnero kun milo kermel
item.aga_wood_variants:pale_oak_crimson_hoe=Seo dutro nelnero kun milo kermel
item.aga_wood_variants:pale_oak_crimson_pickaxe=Piko dutro nelnero kun milo kermel
item.aga_wood_variants:pale_oak_crimson_shovel=Tobel dutro nelnero kun milo kermel
item.aga_wood_variants:pale_oak_crimson_sword=Pesada dutro nelnero kun milo kermel
item.aga_wood_variants:diamond_crimson_axe=Tasa dayante kun milo kermel
item.aga_wood_variants:diamond_crimson_hoe=Seo dayante kun milo kermel
item.aga_wood_variants:diamond_crimson_pickaxe=Piko dayante kun milo kermel
item.aga_wood_variants:diamond_crimson_shovel=Tobel dayante kun milo kermel
item.aga_wood_variants:diamond_crimson_sword=Pesada dayante kun milo kermel
item.aga_wood_variants:golden_crimson_axe=Tasa aunar kun milo kermel
item.aga_wood_variants:golden_crimson_hoe=Seo aunar kun milo kermel
item.aga_wood_variants:golden_crimson_pickaxe=Piko aunar kun milo kermel
item.aga_wood_variants:golden_crimson_shovel=Tobel aunar kun milo kermel
item.aga_wood_variants:golden_crimson_sword=Pesada aunar kun milo kermel
item.aga_wood_variants:iron_crimson_axe=Tasa ferro kun milo kermel
item.aga_wood_variants:iron_crimson_hoe=Seo ferro kun milo kermel
item.aga_wood_variants:iron_crimson_pickaxe=Piko ferro kun milo kermel
item.aga_wood_variants:iron_crimson_shovel=Tobel ferro kun milo kermel
item.aga_wood_variants:iron_crimson_sword=Pesada ferro kun milo kermel
item.aga_wood_variants:netherite_crimson_axe=Tasa netherite kun milo kermel
item.aga_wood_variants:netherite_crimson_hoe=Seo netherite kun milo kermel
item.aga_wood_variants:netherite_crimson_pickaxe=Piko netherite kun milo kermel
item.aga_wood_variants:netherite_crimson_shovel=Tobel netherite kun milo kermel
item.aga_wood_variants:netherite_crimson_sword=Pesada netherite kun milo kermel
item.aga_wood_variants:stone_crimson_axe=Tasa pidra kun milo kermel
item.aga_wood_variants:stone_crimson_hoe=Seo pidra kun milo kermel
item.aga_wood_variants:stone_crimson_pickaxe=Piko pidra kun milo kermel
item.aga_wood_variants:stone_crimson_shovel=Tobel pidra kun milo kermel
item.aga_wood_variants:stone_crimson_sword=Pesada pidra kun milo kermel
tile.aga_wood_variants:crimson_crafting_table.name=Terno den chambakton kermel
tile.aga_wood_variants:crimson_bookshelf.name=Libron kermel
tile.aga_wood_variants:crimson_composter.name=Fertin kermel
tile.aga_wood_variants:crimson_panels.name=Pelinos kermel
tile.aga_wood_variants:crimson_chest.name=Selo d'pelinos kermel
item.aga_wood_variants:crimson_bow=Arkon kermel
item.aga_wood_variants:crimson_stick=Milo kermel
item.aga_wood_variants:acacia_dark_oak_axe=Tasa akio kun milo d'dutro nero
item.aga_wood_variants:acacia_dark_oak_hoe=Seo akio kun milo d'dutro nero
item.aga_wood_variants:acacia_dark_oak_pickaxe=Piko akio kun milo d'dutro nero
item.aga_wood_variants:acacia_dark_oak_shovel=Tobel akio kun milo d'dutro nero
item.aga_wood_variants:acacia_dark_oak_sword=Pesada akio kun milo d'dutro nero
item.aga_wood_variants:bamboo_dark_oak_axe=Tasa suko kun milo d'dutro nero
item.aga_wood_variants:bamboo_dark_oak_hoe=Seo suko kun milo d'dutro nero
item.aga_wood_variants:bamboo_dark_oak_pickaxe=Piko suko kun milo d'dutro nero
item.aga_wood_variants:bamboo_dark_oak_shovel=Tobel suko kun milo d'dutro nero
item.aga_wood_variants:bamboo_dark_oak_sword=Pesada suko kun milo d'dutro nero
item.aga_wood_variants:birch_dark_oak_axe=Tasa albedo kun milo d'dutro nero
item.aga_wood_variants:birch_dark_oak_hoe=Seo albedo kun milo d'dutro nero
item.aga_wood_variants:birch_dark_oak_pickaxe=Piko albedo kun milo d'dutro nero
item.aga_wood_variants:birch_dark_oak_shovel=Tobel albedo kun milo d'dutro nero
item.aga_wood_variants:birch_dark_oak_sword=Pesada albedo kun milo d'dutro nero
item.aga_wood_variants:cherry_dark_oak_axe=Tasa sukiro kun milo d'dutro nero
item.aga_wood_variants:cherry_dark_oak_hoe=Seo sukiro kun milo d'dutro nero
item.aga_wood_variants:cherry_dark_oak_pickaxe=Piko sukiro kun milo d'dutro nero
item.aga_wood_variants:cherry_dark_oak_shovel=Tobel sukiro kun milo d'dutro nero
item.aga_wood_variants:cherry_dark_oak_sword=Pesada sukiro kun milo d'dutro nero
item.aga_wood_variants:crimson_dark_oak_axe=Tasa kermel kun milo d'dutro nero
item.aga_wood_variants:crimson_dark_oak_hoe=Seo kermel kun milo d'dutro nero
item.aga_wood_variants:crimson_dark_oak_pickaxe=Piko kermel kun milo d'dutro nero
item.aga_wood_variants:crimson_dark_oak_shovel=Tobel kermel kun milo d'dutro nero
item.aga_wood_variants:crimson_dark_oak_sword=Pesada kermel kun milo d'dutro nero
item.aga_wood_variants:dark_oak_dark_oak_axe=Tasa dutro nero kun milo d'dutro nero
item.aga_wood_variants:dark_oak_dark_oak_hoe=Seo dutro nero kun milo d'dutro nero
item.aga_wood_variants:dark_oak_dark_oak_pickaxe=Piko dutro nero kun milo d'dutro nero
item.aga_wood_variants:dark_oak_dark_oak_shovel=Tobel dutro nero kun milo d'dutro nero
item.aga_wood_variants:dark_oak_dark_oak_sword=Pesada dutro nero kun milo d'dutro nero
item.aga_wood_variants:jungle_dark_oak_axe=Tasa selvo kun milo d'dutro nero
item.aga_wood_variants:jungle_dark_oak_hoe=Seo selvo kun milo d'dutro nero
item.aga_wood_variants:jungle_dark_oak_pickaxe=Piko selvo kun milo d'dutro nero
item.aga_wood_variants:jungle_dark_oak_shovel=Tobel selvo kun milo d'dutro nero
item.aga_wood_variants:jungle_dark_oak_sword=Pesada selvo kun milo d'dutro nero
item.aga_wood_variants:mangrove_dark_oak_axe=Tasa mangar kun milo d'dutro nero
item.aga_wood_variants:mangrove_dark_oak_hoe=Seo mangar kun milo d'dutro nero
item.aga_wood_variants:mangrove_dark_oak_pickaxe=Piko mangar kun milo d'dutro nero
item.aga_wood_variants:mangrove_dark_oak_shovel=Tobel mangar kun milo d'dutro nero
item.aga_wood_variants:mangrove_dark_oak_sword=Pesada mangar kun milo d'dutro nero
item.aga_wood_variants:oak_dark_oak_axe=Tasa dutro kun milo d'dutro nero
item.aga_wood_variants:oak_dark_oak_hoe=Seo dutro kun milo d'dutro nero
item.aga_wood_variants:oak_dark_oak_pickaxe=Piko dutro kun milo d'dutro nero
item.aga_wood_variants:oak_dark_oak_shovel=Tobel dutro kun milo d'dutro nero
item.aga_wood_variants:oak_dark_oak_sword=Pesada dutro kun milo d'dutro nero
item.aga_wood_variants:spruce_dark_oak_axe=Tasa biato kun milo d'dutro nero
item.aga_wood_variants:spruce_dark_oak_hoe=Seo biato kun milo d'dutro nero
item.aga_wood_variants:spruce_dark_oak_pickaxe=Piko biato kun milo d'dutro nero
item.aga_wood_variants:spruce_dark_oak_shovel=Tobel biato kun milo d'dutro nero
item.aga_wood_variants:spruce_dark_oak_sword=Pesada biato kun milo d'dutro nero
item.aga_wood_variants:warped_dark_oak_axe=Tasa modek kun milo d'dutro nero
item.aga_wood_variants:warped_dark_oak_hoe=Seo modek kun milo d'dutro nero
item.aga_wood_variants:warped_dark_oak_pickaxe=Piko modek kun milo d'dutro nero
item.aga_wood_variants:warped_dark_oak_shovel=Tobel modek kun milo d'dutro nero
item.aga_wood_variants:warped_dark_oak_sword=Pesada modek kun milo d'dutro nero
item.aga_wood_variants:pale_oak_dark_oak_axe=Tasa dutro nelnero kun milo d'dutro nero
item.aga_wood_variants:pale_oak_dark_oak_hoe=Seo dutro nelnero kun milo d'dutro nero
item.aga_wood_variants:pale_oak_dark_oak_pickaxe=Piko dutro nelnero kun milo d'dutro nero
item.aga_wood_variants:pale_oak_dark_oak_shovel=Tobel dutro nelnero kun milo d'dutro nero
item.aga_wood_variants:pale_oak_dark_oak_sword=Pesada dutro nelnero kun milo d'dutro nero
item.aga_wood_variants:diamond_dark_oak_axe=Tasa dayante kun milo d'dutro nero
item.aga_wood_variants:diamond_dark_oak_hoe=Seo dayante kun milo d'dutro nero
item.aga_wood_variants:diamond_dark_oak_pickaxe=Piko dayante kun milo d'dutro nero
item.aga_wood_variants:diamond_dark_oak_shovel=Tobel dayante kun milo d'dutro nero
item.aga_wood_variants:diamond_dark_oak_sword=Pesada dayante kun milo d'dutro nero
item.aga_wood_variants:golden_dark_oak_axe=Tasa aunar kun milo d'dutro nero
item.aga_wood_variants:golden_dark_oak_hoe=Seo aunar kun milo d'dutro nero
item.aga_wood_variants:golden_dark_oak_pickaxe=Piko aunar kun milo d'dutro nero
item.aga_wood_variants:golden_dark_oak_shovel=Tobel aunar kun milo d'dutro nero
item.aga_wood_variants:golden_dark_oak_sword=Pesada aunar kun milo d'dutro nero
item.aga_wood_variants:iron_dark_oak_axe=Tasa ferro kun milo d'dutro nero
item.aga_wood_variants:iron_dark_oak_hoe=Seo ferro kun milo d'dutro nero
item.aga_wood_variants:iron_dark_oak_pickaxe=Piko ferro kun milo d'dutro nero
item.aga_wood_variants:iron_dark_oak_shovel=Tobel ferro kun milo d'dutro nero
item.aga_wood_variants:iron_dark_oak_sword=Pesada ferro kun milo d'dutro nero
item.aga_wood_variants:netherite_dark_oak_axe=Tasa netherite kun milo d'dutro nero
item.aga_wood_variants:netherite_dark_oak_hoe=Seo netherite kun milo d'dutro nero
item.aga_wood_variants:netherite_dark_oak_pickaxe=Piko netherite kun milo d'dutro nero
item.aga_wood_variants:netherite_dark_oak_shovel=Tobel netherite kun milo d'dutro nero
item.aga_wood_variants:netherite_dark_oak_sword=Pesada netherite kun milo d'dutro nero
item.aga_wood_variants:stone_dark_oak_axe=Tasa pidra kun milo d'dutro nero
item.aga_wood_variants:stone_dark_oak_hoe=Seo pidra kun milo d'dutro nero
item.aga_wood_variants:stone_dark_oak_pickaxe=Piko pidra kun milo d'dutro nero
item.aga_wood_variants:stone_dark_oak_shovel=Tobel pidra kun milo d'dutro nero
item.aga_wood_variants:stone_dark_oak_sword=Pesada pidra kun milo d'dutro nero
item.aga_wood_variants:dark_oak_acacia_chest_boat=Nabu d'dutro nero kun kayago d'dutro nero
item.aga_wood_variants:dark_oak_bamboo_chest_boat=Nabu d'dutro nero kun kayago d'dutro nero
item.aga_wood_variants:dark_oak_birch_chest_boat=Nabu d'dutro nero kun kayago d'dutro nero
item.aga_wood_variants:dark_oak_cherry_chest_boat=Nabu d'dutro nero kun kayago d'dutro nero
item.aga_wood_variants:dark_oak_crimson_chest_boat=Nabu d'dutro nero kun kayago d'dutro nero
item.aga_wood_variants:dark_oak_dark_oak_chest_boat=Nabu d'dutro nero kun kayago d'dutro nero
item.aga_wood_variants:dark_oak_jungle_chest_boat=Nabu d'dutro nero kun kayago d'dutro nero
item.aga_wood_variants:dark_oak_mangrove_chest_boat=Nabu d'dutro nero kun kayago d'dutro nero
item.aga_wood_variants:dark_oak_oak_chest_boat=Nabu d'dutro nero kun kayago d'dutro nero
item.aga_wood_variants:dark_oak_spruce_chest_boat=Nabu d'dutro nero kun kayago d'dutro nero
item.aga_wood_variants:dark_oak_warped_chest_boat=Nabu d'dutro nero kun kayago d'dutro nero
item.aga_wood_variants:dark_oak_pale_oak_chest_boat=Nabu d'dutro nero kun kayago d'dutro nero
tile.aga_wood_variants:dark_oak_crafting_table.name=Terno den chambakton d'dutro nero
tile.aga_wood_variants:dark_oak_bookshelf.name=Libron d'dutro nero
tile.aga_wood_variants:dark_oak_composter.name=Fertin d'dutro nero
tile.aga_wood_variants:dark_oak_panels.name=Pelinos d'dutro nero
tile.aga_wood_variants:dark_oak_chest.name=Selo d'pelinos d'dutro nero
item.aga_wood_variants:dark_oak_bow=Arkon d'dutro nero
item.aga_wood_variants:dark_oak_stick=Milo d'dutro nero
item.aga_wood_variants:acacia_jungle_axe=Tasa akio kun milo den selvo
item.aga_wood_variants:acacia_jungle_hoe=Seo akio kun milo den selvo
item.aga_wood_variants:acacia_jungle_pickaxe=Piko akio kun milo den selvo
item.aga_wood_variants:acacia_jungle_shovel=Tobel akio kun milo den selvo
item.aga_wood_variants:acacia_jungle_sword=Pesada akio kun milo den selvo
item.aga_wood_variants:bamboo_jungle_axe=Tasa suko kun milo den selvo
item.aga_wood_variants:bamboo_jungle_hoe=Seo suko kun milo den selvo
item.aga_wood_variants:bamboo_jungle_pickaxe=Piko suko kun milo den selvo
item.aga_wood_variants:bamboo_jungle_shovel=Tobel suko kun milo den selvo
item.aga_wood_variants:bamboo_jungle_sword=Pesada suko kun milo den selvo
item.aga_wood_variants:birch_jungle_axe=Tasa albedo kun milo den selvo
item.aga_wood_variants:birch_jungle_hoe=Seo albedo kun milo den selvo
item.aga_wood_variants:birch_jungle_pickaxe=Piko albedo kun milo den selvo
item.aga_wood_variants:birch_jungle_shovel=Tobel albedo kun milo den selvo
item.aga_wood_variants:birch_jungle_sword=Pesada albedo kun milo den selvo
item.aga_wood_variants:cherry_jungle_axe=Tasa sukiro kun milo den selvo
item.aga_wood_variants:cherry_jungle_hoe=Seo sukiro kun milo den selvo
item.aga_wood_variants:cherry_jungle_pickaxe=Piko sukiro kun milo den selvo
item.aga_wood_variants:cherry_jungle_shovel=Tobel sukiro kun milo den selvo
item.aga_wood_variants:cherry_jungle_sword=Pesada sukiro kun milo den selvo
item.aga_wood_variants:crimson_jungle_axe=Tasa kermel kun milo den selvo
item.aga_wood_variants:crimson_jungle_hoe=Seo kermel kun milo den selvo
item.aga_wood_variants:crimson_jungle_pickaxe=Piko kermel kun milo den selvo
item.aga_wood_variants:crimson_jungle_shovel=Tobel kermel kun milo den selvo
item.aga_wood_variants:crimson_jungle_sword=Pesada kermel kun milo den selvo
item.aga_wood_variants:dark_oak_jungle_axe=Tasa dutro nero kun milo den selvo
item.aga_wood_variants:dark_oak_jungle_hoe=Seo dutro nero kun milo den selvo
item.aga_wood_variants:dark_oak_jungle_pickaxe=Piko dutro nero kun milo den selvo
item.aga_wood_variants:dark_oak_jungle_shovel=Tobel dutro nero kun milo den selvo
item.aga_wood_variants:dark_oak_jungle_sword=Pesada dutro nero kun milo den selvo
item.aga_wood_variants:jungle_jungle_axe=Tasa selvo kun milo den selvo
item.aga_wood_variants:jungle_jungle_hoe=Seo selvo kun milo den selvo
item.aga_wood_variants:jungle_jungle_pickaxe=Piko selvo kun milo den selvo
item.aga_wood_variants:jungle_jungle_shovel=Tobel selvo kun milo den selvo
item.aga_wood_variants:jungle_jungle_sword=Pesada selvo kun milo den selvo
item.aga_wood_variants:mangrove_jungle_axe=Tasa mangar kun milo den selvo
item.aga_wood_variants:mangrove_jungle_hoe=Seo mangar kun milo den selvo
item.aga_wood_variants:mangrove_jungle_pickaxe=Piko mangar kun milo den selvo
item.aga_wood_variants:mangrove_jungle_shovel=Tobel mangar kun milo den selvo
item.aga_wood_variants:mangrove_jungle_sword=Pesada mangar kun milo den selvo
item.aga_wood_variants:oak_jungle_axe=Tasa dutro kun milo den selvo
item.aga_wood_variants:oak_jungle_hoe=Seo dutro kun milo den selvo
item.aga_wood_variants:oak_jungle_pickaxe=Piko dutro kun milo den selvo
item.aga_wood_variants:oak_jungle_shovel=Tobel dutro kun milo den selvo
item.aga_wood_variants:oak_jungle_sword=Pesada dutro kun milo den selvo
item.aga_wood_variants:spruce_jungle_axe=Tasa biato kun milo den selvo
item.aga_wood_variants:spruce_jungle_hoe=Seo biato kun milo den selvo
item.aga_wood_variants:spruce_jungle_pickaxe=Piko biato kun milo den selvo
item.aga_wood_variants:spruce_jungle_shovel=Tobel biato kun milo den selvo
item.aga_wood_variants:spruce_jungle_sword=Pesada biato kun milo den selvo
item.aga_wood_variants:warped_jungle_axe=Tasa modek kun milo den selvo
item.aga_wood_variants:warped_jungle_hoe=Seo modek kun milo den selvo
item.aga_wood_variants:warped_jungle_pickaxe=Piko modek kun milo den selvo
item.aga_wood_variants:warped_jungle_shovel=Tobel modek kun milo den selvo
item.aga_wood_variants:warped_jungle_sword=Pesada modek kun milo den selvo
item.aga_wood_variants:pale_oak_jungle_axe=Tasa dutro nelnero kun milo den selvo
item.aga_wood_variants:pale_oak_jungle_hoe=Seo dutro nelnero kun milo den selvo
item.aga_wood_variants:pale_oak_jungle_pickaxe=Piko dutro nelnero kun milo den selvo
item.aga_wood_variants:pale_oak_jungle_shovel=Tobel dutro nelnero kun milo den selvo
item.aga_wood_variants:pale_oak_jungle_sword=Pesada dutro nelnero kun milo den selvo
item.aga_wood_variants:diamond_jungle_axe=Tasa dayante kun milo den selvo
item.aga_wood_variants:diamond_jungle_hoe=Seo dayante kun milo den selvo
item.aga_wood_variants:diamond_jungle_pickaxe=Piko dayante kun milo den selvo
item.aga_wood_variants:diamond_jungle_shovel=Tobel dayante kun milo den selvo
item.aga_wood_variants:diamond_jungle_sword=Pesada dayante kun milo den selvo
item.aga_wood_variants:golden_jungle_axe=Tasa aunar kun milo den selvo
item.aga_wood_variants:golden_jungle_hoe=Seo aunar kun milo den selvo
item.aga_wood_variants:golden_jungle_pickaxe=Piko aunar kun milo den selvo
item.aga_wood_variants:golden_jungle_shovel=Tobel aunar kun milo den selvo
item.aga_wood_variants:golden_jungle_sword=Pesada aunar kun milo den selvo
item.aga_wood_variants:iron_jungle_axe=Tasa ferro kun milo den selvo
item.aga_wood_variants:iron_jungle_hoe=Seo ferro kun milo den selvo
item.aga_wood_variants:iron_jungle_pickaxe=Piko ferro kun milo den selvo
item.aga_wood_variants:iron_jungle_shovel=Tobel ferro kun milo den selvo
item.aga_wood_variants:iron_jungle_sword=Pesada ferro kun milo den selvo
item.aga_wood_variants:netherite_jungle_axe=Tasa netherite kun milo den selvo
item.aga_wood_variants:netherite_jungle_hoe=Seo netherite kun milo den selvo
item.aga_wood_variants:netherite_jungle_pickaxe=Piko netherite kun milo den selvo
item.aga_wood_variants:netherite_jungle_shovel=Tobel netherite kun milo den selvo
item.aga_wood_variants:netherite_jungle_sword=Pesada netherite kun milo den selvo
item.aga_wood_variants:stone_jungle_axe=Tasa pidra kun milo den selvo
item.aga_wood_variants:stone_jungle_hoe=Seo pidra kun milo den selvo
item.aga_wood_variants:stone_jungle_pickaxe=Piko pidra kun milo den selvo
item.aga_wood_variants:stone_jungle_shovel=Tobel pidra kun milo den selvo
item.aga_wood_variants:stone_jungle_sword=Pesada pidra kun milo den selvo
item.aga_wood_variants:jungle_acacia_chest_boat=Nabu den selvo kun kayago den selvo
item.aga_wood_variants:jungle_bamboo_chest_boat=Nabu den selvo kun kayago den selvo
item.aga_wood_variants:jungle_birch_chest_boat=Nabu den selvo kun kayago den selvo
item.aga_wood_variants:jungle_cherry_chest_boat=Nabu den selvo kun kayago den selvo
item.aga_wood_variants:jungle_crimson_chest_boat=Nabu den selvo kun kayago den selvo
item.aga_wood_variants:jungle_dark_oak_chest_boat=Nabu den selvo kun kayago den selvo
item.aga_wood_variants:jungle_jungle_chest_boat=Nabu den selvo kun kayago den selvo
item.aga_wood_variants:jungle_mangrove_chest_boat=Nabu den selvo kun kayago den selvo
item.aga_wood_variants:jungle_oak_chest_boat=Nabu den selvo kun kayago den selvo
item.aga_wood_variants:jungle_spruce_chest_boat=Nabu den selvo kun kayago den selvo
item.aga_wood_variants:jungle_warped_chest_boat=Nabu den selvo kun kayago den selvo
item.aga_wood_variants:jungle_pale_oak_chest_boat=Nabu den selvo kun kayago den selvo
tile.aga_wood_variants:jungle_crafting_table.name=Terno den chambakton den selvo
tile.aga_wood_variants:jungle_bookshelf.name=Libron den selvo
tile.aga_wood_variants:jungle_composter.name=Fertin den selvo
tile.aga_wood_variants:jungle_panels.name=Pelinos den selvo
tile.aga_wood_variants:jungle_chest.name=Selo d'pelinos den selvo
item.aga_wood_variants:jungle_bow=Arkon den selvo
item.aga_wood_variants:jungle_stick=Milo den selvo
item.aga_wood_variants:acacia_mangrove_axe=Tasa akio kun milo den mangar
item.aga_wood_variants:acacia_mangrove_hoe=Seo akio kun milo den mangar
item.aga_wood_variants:acacia_mangrove_pickaxe=Piko akio kun milo den mangar
item.aga_wood_variants:acacia_mangrove_shovel=Tobel akio kun milo den mangar
item.aga_wood_variants:acacia_mangrove_sword=Pesada akio kun milo den mangar
item.aga_wood_variants:bamboo_mangrove_axe=Tasa suko kun milo den mangar
item.aga_wood_variants:bamboo_mangrove_hoe=Seo suko kun milo den mangar
item.aga_wood_variants:bamboo_mangrove_pickaxe=Piko suko kun milo den mangar
item.aga_wood_variants:bamboo_mangrove_shovel=Tobel suko kun milo den mangar
item.aga_wood_variants:bamboo_mangrove_sword=Pesada suko kun milo den mangar
item.aga_wood_variants:birch_mangrove_axe=Tasa albedo kun milo den mangar
item.aga_wood_variants:birch_mangrove_hoe=Seo albedo kun milo den mangar
item.aga_wood_variants:birch_mangrove_pickaxe=Piko albedo kun milo den mangar
item.aga_wood_variants:birch_mangrove_shovel=Tobel albedo kun milo den mangar
item.aga_wood_variants:birch_mangrove_sword=Pesada albedo kun milo den mangar
item.aga_wood_variants:cherry_mangrove_axe=Tasa sukiro kun milo den mangar
item.aga_wood_variants:cherry_mangrove_hoe=Seo sukiro kun milo den mangar
item.aga_wood_variants:cherry_mangrove_pickaxe=Piko sukiro kun milo den mangar
item.aga_wood_variants:cherry_mangrove_shovel=Tobel sukiro kun milo den mangar
item.aga_wood_variants:cherry_mangrove_sword=Pesada sukiro kun milo den mangar
item.aga_wood_variants:crimson_mangrove_axe=Tasa kermel kun milo den mangar
item.aga_wood_variants:crimson_mangrove_hoe=Seo kermel kun milo den mangar
item.aga_wood_variants:crimson_mangrove_pickaxe=Piko kermel kun milo den mangar
item.aga_wood_variants:crimson_mangrove_shovel=Tobel kermel kun milo den mangar
item.aga_wood_variants:crimson_mangrove_sword=Pesada kermel kun milo den mangar
item.aga_wood_variants:dark_oak_mangrove_axe=Tasa dutro nero kun milo den mangar
item.aga_wood_variants:dark_oak_mangrove_hoe=Seo dutro nero kun milo den mangar
item.aga_wood_variants:dark_oak_mangrove_pickaxe=Piko dutro nero kun milo den mangar
item.aga_wood_variants:dark_oak_mangrove_shovel=Tobel dutro nero kun milo den mangar
item.aga_wood_variants:dark_oak_mangrove_sword=Pesada dutro nero kun milo den mangar
item.aga_wood_variants:jungle_mangrove_axe=Tasa selvo kun milo den mangar
item.aga_wood_variants:jungle_mangrove_hoe=Seo selvo kun milo den mangar
item.aga_wood_variants:jungle_mangrove_pickaxe=Piko selvo kun milo den mangar
item.aga_wood_variants:jungle_mangrove_shovel=Tobel selvo kun milo den mangar
item.aga_wood_variants:jungle_mangrove_sword=Pesada selvo kun milo den mangar
item.aga_wood_variants:mangrove_mangrove_axe=Tasa mangar kun milo den mangar
item.aga_wood_variants:mangrove_mangrove_hoe=Seo mangar kun milo den mangar
item.aga_wood_variants:mangrove_mangrove_pickaxe=Piko mangar kun milo den mangar
item.aga_wood_variants:mangrove_mangrove_shovel=Tobel mangar kun milo den mangar
item.aga_wood_variants:mangrove_mangrove_sword=Pesada mangar kun milo den mangar
item.aga_wood_variants:oak_mangrove_axe=Tasa dutro kun milo den mangar
item.aga_wood_variants:oak_mangrove_hoe=Seo dutro kun milo den mangar
item.aga_wood_variants:oak_mangrove_pickaxe=Piko dutro kun milo den mangar
item.aga_wood_variants:oak_mangrove_shovel=Tobel dutro kun milo den mangar
item.aga_wood_variants:oak_mangrove_sword=Pesada dutro kun milo den mangar
item.aga_wood_variants:spruce_mangrove_axe=Tasa biato kun milo den mangar
item.aga_wood_variants:spruce_mangrove_hoe=Seo biato kun milo den mangar
item.aga_wood_variants:spruce_mangrove_pickaxe=Piko biato kun milo den mangar
item.aga_wood_variants:spruce_mangrove_shovel=Tobel biato kun milo den mangar
item.aga_wood_variants:spruce_mangrove_sword=Pesada biato kun milo den mangar
item.aga_wood_variants:warped_mangrove_axe=Tasa modek kun milo den mangar
item.aga_wood_variants:warped_mangrove_hoe=Seo modek kun milo den mangar
item.aga_wood_variants:warped_mangrove_pickaxe=Piko modek kun milo den mangar
item.aga_wood_variants:warped_mangrove_shovel=Tobel modek kun milo den mangar
item.aga_wood_variants:warped_mangrove_sword=Pesada modek kun milo den mangar
item.aga_wood_variants:pale_oak_mangrove_axe=Tasa dutro nelnero kun milo den mangar
item.aga_wood_variants:pale_oak_mangrove_hoe=Seo dutro nelnero kun milo den mangar
item.aga_wood_variants:pale_oak_mangrove_pickaxe=Piko dutro nelnero kun milo den mangar
item.aga_wood_variants:pale_oak_mangrove_shovel=Tobel dutro nelnero kun milo den mangar
item.aga_wood_variants:pale_oak_mangrove_sword=Pesada dutro nelnero kun milo den mangar
item.aga_wood_variants:diamond_mangrove_axe=Tasa dayante kun milo den mangar
item.aga_wood_variants:diamond_mangrove_hoe=Seo dayante kun milo den mangar
item.aga_wood_variants:diamond_mangrove_pickaxe=Piko dayante kun milo den mangar
item.aga_wood_variants:diamond_mangrove_shovel=Tobel dayante kun milo den mangar
item.aga_wood_variants:diamond_mangrove_sword=Pesada dayante kun milo den mangar
item.aga_wood_variants:golden_mangrove_axe=Tasa aunar kun milo den mangar
item.aga_wood_variants:golden_mangrove_hoe=Seo aunar kun milo den mangar
item.aga_wood_variants:golden_mangrove_pickaxe=Piko aunar kun milo den mangar
item.aga_wood_variants:golden_mangrove_shovel=Tobel aunar kun milo den mangar
item.aga_wood_variants:golden_mangrove_sword=Pesada aunar kun milo den mangar
item.aga_wood_variants:iron_mangrove_axe=Tasa ferro kun milo den mangar
item.aga_wood_variants:iron_mangrove_hoe=Seo ferro kun milo den mangar
item.aga_wood_variants:iron_mangrove_pickaxe=Piko ferro kun milo den mangar
item.aga_wood_variants:iron_mangrove_shovel=Tobel ferro kun milo den mangar
item.aga_wood_variants:iron_mangrove_sword=Pesada ferro kun milo den mangar
item.aga_wood_variants:netherite_mangrove_axe=Tasa netherite kun milo den mangar
item.aga_wood_variants:netherite_mangrove_hoe=Seo netherite kun milo den mangar
item.aga_wood_variants:netherite_mangrove_pickaxe=Piko netherite kun milo den mangar
item.aga_wood_variants:netherite_mangrove_shovel=Tobel netherite kun milo den mangar
item.aga_wood_variants:netherite_mangrove_sword=Pesada netherite kun milo den mangar
item.aga_wood_variants:stone_mangrove_axe=Tasa pidra kun milo den mangar
item.aga_wood_variants:stone_mangrove_hoe=Seo pidra kun milo den mangar
item.aga_wood_variants:stone_mangrove_pickaxe=Piko pidra kun milo den mangar
item.aga_wood_variants:stone_mangrove_shovel=Tobel pidra kun milo den mangar
item.aga_wood_variants:stone_mangrove_sword=Pesada pidra kun milo den mangar
item.aga_wood_variants:mangrove_acacia_chest_boat=Nabu den mangar kun kayago den mangar
item.aga_wood_variants:mangrove_bamboo_chest_boat=Nabu den mangar kun kayago den mangar
item.aga_wood_variants:mangrove_birch_chest_boat=Nabu den mangar kun kayago den mangar
item.aga_wood_variants:mangrove_cherry_chest_boat=Nabu den mangar kun kayago den mangar
item.aga_wood_variants:mangrove_crimson_chest_boat=Nabu den mangar kun kayago den mangar
item.aga_wood_variants:mangrove_dark_oak_chest_boat=Nabu den mangar kun kayago den mangar
item.aga_wood_variants:mangrove_jungle_chest_boat=Nabu den mangar kun kayago den mangar
item.aga_wood_variants:mangrove_mangrove_chest_boat=Nabu den mangar kun kayago den mangar
item.aga_wood_variants:mangrove_oak_chest_boat=Nabu den mangar kun kayago den mangar
item.aga_wood_variants:mangrove_spruce_chest_boat=Nabu den mangar kun kayago den mangar
item.aga_wood_variants:mangrove_warped_chest_boat=Nabu den mangar kun kayago den mangar
item.aga_wood_variants:mangrove_pale_oak_chest_boat=Nabu den mangar kun kayago den mangar
tile.aga_wood_variants:mangrove_crafting_table.name=Terno den chambakton den mangar
tile.aga_wood_variants:mangrove_bookshelf.name=Libron den mangar
tile.aga_wood_variants:mangrove_composter.name=Fertin den mangar
tile.aga_wood_variants:mangrove_panels.name=Pelinos den mangar
tile.aga_wood_variants:mangrove_chest.name=Selo d'pelinos den mangar
item.aga_wood_variants:mangrove_bow=Arkon den mangar
item.aga_wood_variants:mangrove_stick=Milo den mangar
item.aga_wood_variants:acacia_oak_axe=Tasa akio kun milo d'dutro
item.aga_wood_variants:acacia_oak_hoe=Seo akio kun milo d'dutro
item.aga_wood_variants:acacia_oak_pickaxe=Piko akio kun milo d'dutro
item.aga_wood_variants:acacia_oak_shovel=Tobel akio kun milo d'dutro
item.aga_wood_variants:acacia_oak_sword=Pesada akio kun milo d'dutro
item.aga_wood_variants:bamboo_oak_axe=Tasa suko kun milo d'dutro
item.aga_wood_variants:bamboo_oak_hoe=Seo suko kun milo d'dutro
item.aga_wood_variants:bamboo_oak_pickaxe=Piko suko kun milo d'dutro
item.aga_wood_variants:bamboo_oak_shovel=Tobel suko kun milo d'dutro
item.aga_wood_variants:bamboo_oak_sword=Pesada suko kun milo d'dutro
item.aga_wood_variants:birch_oak_axe=Tasa albedo kun milo d'dutro
item.aga_wood_variants:birch_oak_hoe=Seo albedo kun milo d'dutro
item.aga_wood_variants:birch_oak_pickaxe=Piko albedo kun milo d'dutro
item.aga_wood_variants:birch_oak_shovel=Tobel albedo kun milo d'dutro
item.aga_wood_variants:birch_oak_sword=Pesada albedo kun milo d'dutro
item.aga_wood_variants:cherry_oak_axe=Tasa sukiro kun milo d'dutro
item.aga_wood_variants:cherry_oak_hoe=Seo sukiro kun milo d'dutro
item.aga_wood_variants:cherry_oak_pickaxe=Piko sukiro kun milo d'dutro
item.aga_wood_variants:cherry_oak_shovel=Tobel sukiro kun milo d'dutro
item.aga_wood_variants:cherry_oak_sword=Pesada sukiro kun milo d'dutro
item.aga_wood_variants:crimson_oak_axe=Tasa kermel kun milo d'dutro
item.aga_wood_variants:crimson_oak_hoe=Seo kermel kun milo d'dutro
item.aga_wood_variants:crimson_oak_pickaxe=Piko kermel kun milo d'dutro
item.aga_wood_variants:crimson_oak_shovel=Tobel kermel kun milo d'dutro
item.aga_wood_variants:crimson_oak_sword=Pesada kermel kun milo d'dutro
item.aga_wood_variants:dark_oak_oak_axe=Tasa dutro nero kun milo d'dutro
item.aga_wood_variants:dark_oak_oak_hoe=Seo dutro nero kun milo d'dutro
item.aga_wood_variants:dark_oak_oak_pickaxe=Piko dutro nero kun milo d'dutro
item.aga_wood_variants:dark_oak_oak_shovel=Tobel dutro nero kun milo d'dutro
item.aga_wood_variants:dark_oak_oak_sword=Pesada dutro nero kun milo d'dutro
item.aga_wood_variants:jungle_oak_axe=Tasa selvo kun milo d'dutro
item.aga_wood_variants:jungle_oak_hoe=Seo selvo kun milo d'dutro
item.aga_wood_variants:jungle_oak_pickaxe=Piko selvo kun milo d'dutro
item.aga_wood_variants:jungle_oak_shovel=Tobel selvo kun milo d'dutro
item.aga_wood_variants:jungle_oak_sword=Pesada selvo kun milo d'dutro
item.aga_wood_variants:mangrove_oak_axe=Tasa mangar kun milo d'dutro
item.aga_wood_variants:mangrove_oak_hoe=Seo mangar kun milo d'dutro
item.aga_wood_variants:mangrove_oak_pickaxe=Piko mangar kun milo d'dutro
item.aga_wood_variants:mangrove_oak_shovel=Tobel mangar kun milo d'dutro
item.aga_wood_variants:mangrove_oak_sword=Pesada mangar kun milo d'dutro
item.aga_wood_variants:oak_oak_axe=Tasa dutro kun milo d'dutro
item.aga_wood_variants:oak_oak_hoe=Seo dutro kun milo d'dutro
item.aga_wood_variants:oak_oak_pickaxe=Piko dutro kun milo d'dutro
item.aga_wood_variants:oak_oak_shovel=Tobel dutro kun milo d'dutro
item.aga_wood_variants:oak_oak_sword=Pesada dutro kun milo d'dutro
item.aga_wood_variants:spruce_oak_axe=Tasa biato kun milo d'dutro
item.aga_wood_variants:spruce_oak_hoe=Seo biato kun milo d'dutro
item.aga_wood_variants:spruce_oak_pickaxe=Piko biato kun milo d'dutro
item.aga_wood_variants:spruce_oak_shovel=Tobel biato kun milo d'dutro
item.aga_wood_variants:spruce_oak_sword=Pesada biato kun milo d'dutro
item.aga_wood_variants:warped_oak_axe=Tasa modek kun milo d'dutro
item.aga_wood_variants:warped_oak_hoe=Seo modek kun milo d'dutro
item.aga_wood_variants:warped_oak_pickaxe=Piko modek kun milo d'dutro
item.aga_wood_variants:warped_oak_shovel=Tobel modek kun milo d'dutro
item.aga_wood_variants:warped_oak_sword=Pesada modek kun milo d'dutro
item.aga_wood_variants:pale_oak_oak_axe=Tasa dutro nelnero kun milo d'dutro
item.aga_wood_variants:pale_oak_oak_hoe=Seo dutro nelnero kun milo d'dutro
item.aga_wood_variants:pale_oak_oak_pickaxe=Piko dutro nelnero kun milo d'dutro
item.aga_wood_variants:pale_oak_oak_shovel=Tobel dutro nelnero kun milo d'dutro
item.aga_wood_variants:pale_oak_oak_sword=Pesada dutro nelnero kun milo d'dutro
item.aga_wood_variants:diamond_oak_axe=Tasa dayante kun milo d'dutro
item.aga_wood_variants:diamond_oak_hoe=Seo dayante kun milo d'dutro
item.aga_wood_variants:diamond_oak_pickaxe=Piko dayante kun milo d'dutro
item.aga_wood_variants:diamond_oak_shovel=Tobel dayante kun milo d'dutro
item.aga_wood_variants:diamond_oak_sword=Pesada dayante kun milo d'dutro
item.aga_wood_variants:golden_oak_axe=Tasa aunar kun milo d'dutro
item.aga_wood_variants:golden_oak_hoe=Seo aunar kun milo d'dutro
item.aga_wood_variants:golden_oak_pickaxe=Piko aunar kun milo d'dutro
item.aga_wood_variants:golden_oak_shovel=Tobel aunar kun milo d'dutro
item.aga_wood_variants:golden_oak_sword=Pesada aunar kun milo d'dutro
item.aga_wood_variants:iron_oak_axe=Tasa ferro kun milo d'dutro
item.aga_wood_variants:iron_oak_hoe=Seo ferro kun milo d'dutro
item.aga_wood_variants:iron_oak_pickaxe=Piko ferro kun milo d'dutro
item.aga_wood_variants:iron_oak_shovel=Tobel ferro kun milo d'dutro
item.aga_wood_variants:iron_oak_sword=Pesada ferro kun milo d'dutro
item.aga_wood_variants:netherite_oak_axe=Tasa netherite kun milo d'dutro
item.aga_wood_variants:netherite_oak_hoe=Seo netherite kun milo d'dutro
item.aga_wood_variants:netherite_oak_pickaxe=Piko netherite kun milo d'dutro
item.aga_wood_variants:netherite_oak_shovel=Tobel netherite kun milo d'dutro
item.aga_wood_variants:netherite_oak_sword=Pesada netherite kun milo d'dutro
item.aga_wood_variants:stone_oak_axe=Tasa pidra kun milo d'dutro
item.aga_wood_variants:stone_oak_hoe=Seo pidra kun milo d'dutro
item.aga_wood_variants:stone_oak_pickaxe=Piko pidra kun milo d'dutro
item.aga_wood_variants:stone_oak_shovel=Tobel pidra kun milo d'dutro
item.aga_wood_variants:stone_oak_sword=Pesada pidra kun milo d'dutro
item.aga_wood_variants:oak_acacia_chest_boat=Nabu d'dutro kun kayago d'dutro
item.aga_wood_variants:oak_bamboo_chest_boat=Nabu d'dutro kun kayago d'dutro
item.aga_wood_variants:oak_birch_chest_boat=Nabu d'dutro kun kayago d'dutro
item.aga_wood_variants:oak_cherry_chest_boat=Nabu d'dutro kun kayago d'dutro
item.aga_wood_variants:oak_crimson_chest_boat=Nabu d'dutro kun kayago d'dutro
item.aga_wood_variants:oak_dark_oak_chest_boat=Nabu d'dutro kun kayago d'dutro
item.aga_wood_variants:oak_jungle_chest_boat=Nabu d'dutro kun kayago d'dutro
item.aga_wood_variants:oak_mangrove_chest_boat=Nabu d'dutro kun kayago d'dutro
item.aga_wood_variants:oak_oak_chest_boat=Nabu d'dutro kun kayago d'dutro
item.aga_wood_variants:oak_spruce_chest_boat=Nabu d'dutro kun kayago d'dutro
item.aga_wood_variants:oak_warped_chest_boat=Nabu d'dutro kun kayago d'dutro
item.aga_wood_variants:oak_pale_oak_chest_boat=Nabu d'dutro kun kayago d'dutro
tile.aga_wood_variants:oak_crafting_table.name=Terno den chambakton d'dutro
tile.aga_wood_variants:oak_bookshelf.name=Libron d'dutro
tile.aga_wood_variants:oak_composter.name=Fertin d'dutro
tile.aga_wood_variants:oak_panels.name=Pelinos d'dutro
tile.aga_wood_variants:oak_chest.name=Selo d'pelinos d'dutro
item.aga_wood_variants:oak_bow=Arkon d'dutro
item.aga_wood_variants:oak_stick=Milo d'dutro
item.aga_wood_variants:acacia_spruce_axe=Tasa akio kun milo d'biato
item.aga_wood_variants:acacia_spruce_hoe=Seo akio kun milo d'biato
item.aga_wood_variants:acacia_spruce_pickaxe=Piko akio kun milo d'biato
item.aga_wood_variants:acacia_spruce_shovel=Tobel akio kun milo d'biato
item.aga_wood_variants:acacia_spruce_sword=Pesada akio kun milo d'biato
item.aga_wood_variants:bamboo_spruce_axe=Tasa suko kun milo d'biato
item.aga_wood_variants:bamboo_spruce_hoe=Seo suko kun milo d'biato
item.aga_wood_variants:bamboo_spruce_pickaxe=Piko suko kun milo d'biato
item.aga_wood_variants:bamboo_spruce_shovel=Tobel suko kun milo d'biato
item.aga_wood_variants:bamboo_spruce_sword=Pesada suko kun milo d'biato
item.aga_wood_variants:birch_spruce_axe=Tasa albedo kun milo d'biato
item.aga_wood_variants:birch_spruce_hoe=Seo albedo kun milo d'biato
item.aga_wood_variants:birch_spruce_pickaxe=Piko albedo kun milo d'biato
item.aga_wood_variants:birch_spruce_shovel=Tobel albedo kun milo d'biato
item.aga_wood_variants:birch_spruce_sword=Pesada albedo kun milo d'biato
item.aga_wood_variants:cherry_spruce_axe=Tasa sukiro kun milo d'biato
item.aga_wood_variants:cherry_spruce_hoe=Seo sukiro kun milo d'biato
item.aga_wood_variants:cherry_spruce_pickaxe=Piko sukiro kun milo d'biato
item.aga_wood_variants:cherry_spruce_shovel=Tobel sukiro kun milo d'biato
item.aga_wood_variants:cherry_spruce_sword=Pesada sukiro kun milo d'biato
item.aga_wood_variants:crimson_spruce_axe=Tasa kermel kun milo d'biato
item.aga_wood_variants:crimson_spruce_hoe=Seo kermel kun milo d'biato
item.aga_wood_variants:crimson_spruce_pickaxe=Piko kermel kun milo d'biato
item.aga_wood_variants:crimson_spruce_shovel=Tobel kermel kun milo d'biato
item.aga_wood_variants:crimson_spruce_sword=Pesada kermel kun milo d'biato
item.aga_wood_variants:dark_oak_spruce_axe=Tasa dutro nero kun milo d'biato
item.aga_wood_variants:dark_oak_spruce_hoe=Seo dutro nero kun milo d'biato
item.aga_wood_variants:dark_oak_spruce_pickaxe=Piko dutro nero kun milo d'biato
item.aga_wood_variants:dark_oak_spruce_shovel=Tobel dutro nero kun milo d'biato
item.aga_wood_variants:dark_oak_spruce_sword=Pesada dutro nero kun milo d'biato
item.aga_wood_variants:jungle_spruce_axe=Tasa selvo kun milo d'biato
item.aga_wood_variants:jungle_spruce_hoe=Seo selvo kun milo d'biato
item.aga_wood_variants:jungle_spruce_pickaxe=Piko selvo kun milo d'biato
item.aga_wood_variants:jungle_spruce_shovel=Tobel selvo kun milo d'biato
item.aga_wood_variants:jungle_spruce_sword=Pesada selvo kun milo d'biato
item.aga_wood_variants:mangrove_spruce_axe=Tasa mangar kun milo d'biato
item.aga_wood_variants:mangrove_spruce_hoe=Seo mangar kun milo d'biato
item.aga_wood_variants:mangrove_spruce_pickaxe=Piko mangar kun milo d'biato
item.aga_wood_variants:mangrove_spruce_shovel=Tobel mangar kun milo d'biato
item.aga_wood_variants:mangrove_spruce_sword=Pesada mangar kun milo d'biato
item.aga_wood_variants:oak_spruce_axe=Tasa dutro kun milo d'biato
item.aga_wood_variants:oak_spruce_hoe=Seo dutro kun milo d'biato
item.aga_wood_variants:oak_spruce_pickaxe=Piko dutro kun milo d'biato
item.aga_wood_variants:oak_spruce_shovel=Tobel dutro kun milo d'biato
item.aga_wood_variants:oak_spruce_sword=Pesada dutro kun milo d'biato
item.aga_wood_variants:spruce_spruce_axe=Tasa biato kun milo d'biato
item.aga_wood_variants:spruce_spruce_hoe=Seo biato kun milo d'biato
item.aga_wood_variants:spruce_spruce_pickaxe=Piko biato kun milo d'biato
item.aga_wood_variants:spruce_spruce_shovel=Tobel biato kun milo d'biato
item.aga_wood_variants:spruce_spruce_sword=Pesada biato kun milo d'biato
item.aga_wood_variants:warped_spruce_axe=Tasa modek kun milo d'biato
item.aga_wood_variants:warped_spruce_hoe=Seo modek kun milo d'biato
item.aga_wood_variants:warped_spruce_pickaxe=Piko modek kun milo d'biato
item.aga_wood_variants:warped_spruce_shovel=Tobel modek kun milo d'biato
item.aga_wood_variants:warped_spruce_sword=Pesada modek kun milo d'biato
item.aga_wood_variants:pale_oak_spruce_axe=Tasa dutro nelnero kun milo d'biato
item.aga_wood_variants:pale_oak_spruce_hoe=Seo dutro nelnero kun milo d'biato
item.aga_wood_variants:pale_oak_spruce_pickaxe=Piko dutro nelnero kun milo d'biato
item.aga_wood_variants:pale_oak_spruce_shovel=Tobel dutro nelnero kun milo d'biato
item.aga_wood_variants:pale_oak_spruce_sword=Pesada dutro nelnero kun milo d'biato
item.aga_wood_variants:diamond_spruce_axe=Tasa dayante kun milo d'biato
item.aga_wood_variants:diamond_spruce_hoe=Seo dayante kun milo d'biato
item.aga_wood_variants:diamond_spruce_pickaxe=Piko dayante kun milo d'biato
item.aga_wood_variants:diamond_spruce_shovel=Tobel dayante kun milo d'biato
item.aga_wood_variants:diamond_spruce_sword=Pesada dayante kun milo d'biato
item.aga_wood_variants:golden_spruce_axe=Tasa aunar kun milo d'biato
item.aga_wood_variants:golden_spruce_hoe=Seo aunar kun milo d'biato
item.aga_wood_variants:golden_spruce_pickaxe=Piko aunar kun milo d'biato
item.aga_wood_variants:golden_spruce_shovel=Tobel aunar kun milo d'biato
item.aga_wood_variants:golden_spruce_sword=Pesada aunar kun milo d'biato
item.aga_wood_variants:iron_spruce_axe=Tasa ferro kun milo d'biato
item.aga_wood_variants:iron_spruce_hoe=Seo ferro kun milo d'biato
item.aga_wood_variants:iron_spruce_pickaxe=Piko ferro kun milo d'biato
item.aga_wood_variants:iron_spruce_shovel=Tobel ferro kun milo d'biato
item.aga_wood_variants:iron_spruce_sword=Pesada ferro kun milo d'biato
item.aga_wood_variants:netherite_spruce_axe=Tasa netherite kun milo d'biato
item.aga_wood_variants:netherite_spruce_hoe=Seo netherite kun milo d'biato
item.aga_wood_variants:netherite_spruce_pickaxe=Piko netherite kun milo d'biato
item.aga_wood_variants:netherite_spruce_shovel=Tobel netherite kun milo d'biato
item.aga_wood_variants:netherite_spruce_sword=Pesada netherite kun milo d'biato
item.aga_wood_variants:stone_spruce_axe=Tasa pidra kun milo d'biato
item.aga_wood_variants:stone_spruce_hoe=Seo pidra kun milo d'biato
item.aga_wood_variants:stone_spruce_pickaxe=Piko pidra kun milo d'biato
item.aga_wood_variants:stone_spruce_shovel=Tobel pidra kun milo d'biato
item.aga_wood_variants:stone_spruce_sword=Pesada pidra kun milo d'biato
item.aga_wood_variants:spruce_acacia_chest_boat=Nabu d'biato kun kayago d'biato
item.aga_wood_variants:spruce_bamboo_chest_boat=Nabu d'biato kun kayago d'biato
item.aga_wood_variants:spruce_birch_chest_boat=Nabu d'biato kun kayago d'biato
item.aga_wood_variants:spruce_cherry_chest_boat=Nabu d'biato kun kayago d'biato
item.aga_wood_variants:spruce_crimson_chest_boat=Nabu d'biato kun kayago d'biato
item.aga_wood_variants:spruce_dark_oak_chest_boat=Nabu d'biato kun kayago d'biato
item.aga_wood_variants:spruce_jungle_chest_boat=Nabu d'biato kun kayago d'biato
item.aga_wood_variants:spruce_mangrove_chest_boat=Nabu d'biato kun kayago d'biato
item.aga_wood_variants:spruce_oak_chest_boat=Nabu d'biato kun kayago d'biato
item.aga_wood_variants:spruce_spruce_chest_boat=Nabu d'biato kun kayago d'biato
item.aga_wood_variants:spruce_warped_chest_boat=Nabu d'biato kun kayago d'biato
item.aga_wood_variants:spruce_pale_oak_chest_boat=Nabu d'biato kun kayago d'biato
tile.aga_wood_variants:spruce_crafting_table.name=Terno den chambakton d'biato
tile.aga_wood_variants:spruce_bookshelf.name=Libron d'biato
tile.aga_wood_variants:spruce_composter.name=Fertin d'biato
tile.aga_wood_variants:spruce_panels.name=Pelinos d'biato
tile.aga_wood_variants:spruce_chest.name=Selo d'pelinos d'biato
item.aga_wood_variants:spruce_bow=Arkon d'biato
item.aga_wood_variants:spruce_stick=Milo d'biato
item.aga_wood_variants:acacia_warped_axe=Tasa akio kun milo modek
item.aga_wood_variants:acacia_warped_hoe=Seo akio kun milo modek
item.aga_wood_variants:acacia_warped_pickaxe=Piko akio kun milo modek
item.aga_wood_variants:acacia_warped_shovel=Tobel akio kun milo modek
item.aga_wood_variants:acacia_warped_sword=Pesada akio kun milo modek
item.aga_wood_variants:bamboo_warped_axe=Tasa suko kun milo modek
item.aga_wood_variants:bamboo_warped_hoe=Seo suko kun milo modek
item.aga_wood_variants:bamboo_warped_pickaxe=Piko suko kun milo modek
item.aga_wood_variants:bamboo_warped_shovel=Tobel suko kun milo modek
item.aga_wood_variants:bamboo_warped_sword=Pesada suko kun milo modek
item.aga_wood_variants:birch_warped_axe=Tasa albedo kun milo modek
item.aga_wood_variants:birch_warped_hoe=Seo albedo kun milo modek
item.aga_wood_variants:birch_warped_pickaxe=Piko albedo kun milo modek
item.aga_wood_variants:birch_warped_shovel=Tobel albedo kun milo modek
item.aga_wood_variants:birch_warped_sword=Pesada albedo kun milo modek
item.aga_wood_variants:cherry_warped_axe=Tasa sukiro kun milo modek
item.aga_wood_variants:cherry_warped_hoe=Seo sukiro kun milo modek
item.aga_wood_variants:cherry_warped_pickaxe=Piko sukiro kun milo modek
item.aga_wood_variants:cherry_warped_shovel=Tobel sukiro kun milo modek
item.aga_wood_variants:cherry_warped_sword=Pesada sukiro kun milo modek
item.aga_wood_variants:crimson_warped_axe=Tasa kermel kun milo modek
item.aga_wood_variants:crimson_warped_hoe=Seo kermel kun milo modek
item.aga_wood_variants:crimson_warped_pickaxe=Piko kermel kun milo modek
item.aga_wood_variants:crimson_warped_shovel=Tobel kermel kun milo modek
item.aga_wood_variants:crimson_warped_sword=Pesada kermel kun milo modek
item.aga_wood_variants:dark_oak_warped_axe=Tasa dutro nero kun milo modek
item.aga_wood_variants:dark_oak_warped_hoe=Seo dutro nero kun milo modek
item.aga_wood_variants:dark_oak_warped_pickaxe=Piko dutro nero kun milo modek
item.aga_wood_variants:dark_oak_warped_shovel=Tobel dutro nero kun milo modek
item.aga_wood_variants:dark_oak_warped_sword=Pesada dutro nero kun milo modek
item.aga_wood_variants:jungle_warped_axe=Tasa selvo kun milo modek
item.aga_wood_variants:jungle_warped_hoe=Seo selvo kun milo modek
item.aga_wood_variants:jungle_warped_pickaxe=Piko selvo kun milo modek
item.aga_wood_variants:jungle_warped_shovel=Tobel selvo kun milo modek
item.aga_wood_variants:jungle_warped_sword=Pesada selvo kun milo modek
item.aga_wood_variants:mangrove_warped_axe=Tasa mangar kun milo modek
item.aga_wood_variants:mangrove_warped_hoe=Seo mangar kun milo modek
item.aga_wood_variants:mangrove_warped_pickaxe=Piko mangar kun milo modek
item.aga_wood_variants:mangrove_warped_shovel=Tobel mangar kun milo modek
item.aga_wood_variants:mangrove_warped_sword=Pesada mangar kun milo modek
item.aga_wood_variants:oak_warped_axe=Tasa dutro kun milo modek
item.aga_wood_variants:oak_warped_hoe=Seo dutro kun milo modek
item.aga_wood_variants:oak_warped_pickaxe=Piko dutro kun milo modek
item.aga_wood_variants:oak_warped_shovel=Tobel dutro kun milo modek
item.aga_wood_variants:oak_warped_sword=Pesada dutro kun milo modek
item.aga_wood_variants:spruce_warped_axe=Tasa biato kun milo modek
item.aga_wood_variants:spruce_warped_hoe=Seo biato kun milo modek
item.aga_wood_variants:spruce_warped_pickaxe=Piko biato kun milo modek
item.aga_wood_variants:spruce_warped_shovel=Tobel biato kun milo modek
item.aga_wood_variants:spruce_warped_sword=Pesada biato kun milo modek
item.aga_wood_variants:warped_warped_axe=Tasa modek kun milo modek
item.aga_wood_variants:warped_warped_hoe=Seo modek kun milo modek
item.aga_wood_variants:warped_warped_pickaxe=Piko modek kun milo modek
item.aga_wood_variants:warped_warped_shovel=Tobel modek kun milo modek
item.aga_wood_variants:warped_warped_sword=Pesada modek kun milo modek
item.aga_wood_variants:pale_oak_warped_axe=Tasa dutro nelnero kun milo modek
item.aga_wood_variants:pale_oak_warped_hoe=Seo dutro nelnero kun milo modek
item.aga_wood_variants:pale_oak_warped_pickaxe=Piko dutro nelnero kun milo modek
item.aga_wood_variants:pale_oak_warped_shovel=Tobel dutro nelnero kun milo modek
item.aga_wood_variants:pale_oak_warped_sword=Pesada dutro nelnero kun milo modek
item.aga_wood_variants:diamond_warped_axe=Tasa dayante kun milo modek
item.aga_wood_variants:diamond_warped_hoe=Seo dayante kun milo modek
item.aga_wood_variants:diamond_warped_pickaxe=Piko dayante kun milo modek
item.aga_wood_variants:diamond_warped_shovel=Tobel dayante kun milo modek
item.aga_wood_variants:diamond_warped_sword=Pesada dayante kun milo modek
item.aga_wood_variants:golden_warped_axe=Tasa aunar kun milo modek
item.aga_wood_variants:golden_warped_hoe=Seo aunar kun milo modek
item.aga_wood_variants:golden_warped_pickaxe=Piko aunar kun milo modek
item.aga_wood_variants:golden_warped_shovel=Tobel aunar kun milo modek
item.aga_wood_variants:golden_warped_sword=Pesada aunar kun milo modek
item.aga_wood_variants:iron_warped_axe=Tasa ferro kun milo modek
item.aga_wood_variants:iron_warped_hoe=Seo ferro kun milo modek
item.aga_wood_variants:iron_warped_pickaxe=Piko ferro kun milo modek
item.aga_wood_variants:iron_warped_shovel=Tobel ferro kun milo modek
item.aga_wood_variants:iron_warped_sword=Pesada ferro kun milo modek
item.aga_wood_variants:netherite_warped_axe=Tasa netherite kun milo modek
item.aga_wood_variants:netherite_warped_hoe=Seo netherite kun milo modek
item.aga_wood_variants:netherite_warped_pickaxe=Piko netherite kun milo modek
item.aga_wood_variants:netherite_warped_shovel=Tobel netherite kun milo modek
item.aga_wood_variants:netherite_warped_sword=Pesada netherite kun milo modek
item.aga_wood_variants:stone_warped_axe=Tasa pidra kun milo modek
item.aga_wood_variants:stone_warped_hoe=Seo pidra kun milo modek
item.aga_wood_variants:stone_warped_pickaxe=Piko pidra kun milo modek
item.aga_wood_variants:stone_warped_shovel=Tobel pidra kun milo modek
item.aga_wood_variants:stone_warped_sword=Pesada pidra kun milo modek
tile.aga_wood_variants:warped_crafting_table.name=Terno den chambakton modek
tile.aga_wood_variants:warped_bookshelf.name=Libron modek
tile.aga_wood_variants:warped_composter.name=Fertin modek
tile.aga_wood_variants:warped_panels.name=Pelinos modek
tile.aga_wood_variants:warped_chest.name=Selo d'pelinos modek
item.aga_wood_variants:warped_bow=Arkon modek
item.aga_wood_variants:warped_stick=Milo modek
item.aga_wood_variants:acacia_pale_oak_axe=Tasa akio kun milo d'dutro nelnero
item.aga_wood_variants:acacia_pale_oak_hoe=Seo akio kun milo d'dutro nelnero
item.aga_wood_variants:acacia_pale_oak_pickaxe=Piko akio kun milo d'dutro nelnero
item.aga_wood_variants:acacia_pale_oak_shovel=Tobel akio kun milo d'dutro nelnero
item.aga_wood_variants:acacia_pale_oak_sword=Pesada akio kun milo d'dutro nelnero
item.aga_wood_variants:bamboo_pale_oak_axe=Tasa suko kun milo d'dutro nelnero
item.aga_wood_variants:bamboo_pale_oak_hoe=Seo suko kun milo d'dutro nelnero
item.aga_wood_variants:bamboo_pale_oak_pickaxe=Piko suko kun milo d'dutro nelnero
item.aga_wood_variants:bamboo_pale_oak_shovel=Tobel suko kun milo d'dutro nelnero
item.aga_wood_variants:bamboo_pale_oak_sword=Pesada suko kun milo d'dutro nelnero
item.aga_wood_variants:birch_pale_oak_axe=Tasa albedo kun milo d'dutro nelnero
item.aga_wood_variants:birch_pale_oak_hoe=Seo albedo kun milo d'dutro nelnero
item.aga_wood_variants:birch_pale_oak_pickaxe=Piko albedo kun milo d'dutro nelnero
item.aga_wood_variants:birch_pale_oak_shovel=Tobel albedo kun milo d'dutro nelnero
item.aga_wood_variants:birch_pale_oak_sword=Pesada albedo kun milo d'dutro nelnero
item.aga_wood_variants:cherry_pale_oak_axe=Tasa sukiro kun milo d'dutro nelnero
item.aga_wood_variants:cherry_pale_oak_hoe=Seo sukiro kun milo d'dutro nelnero
item.aga_wood_variants:cherry_pale_oak_pickaxe=Piko sukiro kun milo d'dutro nelnero
item.aga_wood_variants:cherry_pale_oak_shovel=Tobel sukiro kun milo d'dutro nelnero
item.aga_wood_variants:cherry_pale_oak_sword=Pesada sukiro kun milo d'dutro nelnero
item.aga_wood_variants:crimson_pale_oak_axe=Tasa kermel kun milo d'dutro nelnero
item.aga_wood_variants:crimson_pale_oak_hoe=Seo kermel kun milo d'dutro nelnero
item.aga_wood_variants:crimson_pale_oak_pickaxe=Piko kermel kun milo d'dutro nelnero
item.aga_wood_variants:crimson_pale_oak_shovel=Tobel kermel kun milo d'dutro nelnero
item.aga_wood_variants:crimson_pale_oak_sword=Pesada kermel kun milo d'dutro nelnero
item.aga_wood_variants:dark_oak_pale_oak_axe=Tasa dutro nero kun milo d'dutro nelnero
item.aga_wood_variants:dark_oak_pale_oak_hoe=Seo dutro nero kun milo d'dutro nelnero
item.aga_wood_variants:dark_oak_pale_oak_pickaxe=Piko dutro nero kun milo d'dutro nelnero
item.aga_wood_variants:dark_oak_pale_oak_shovel=Tobel dutro nero kun milo d'dutro nelnero
item.aga_wood_variants:dark_oak_pale_oak_sword=Pesada dutro nero kun milo d'dutro nelnero
item.aga_wood_variants:jungle_pale_oak_axe=Tasa selvo kun milo d'dutro nelnero
item.aga_wood_variants:jungle_pale_oak_hoe=Seo selvo kun milo d'dutro nelnero
item.aga_wood_variants:jungle_pale_oak_pickaxe=Piko selvo kun milo d'dutro nelnero
item.aga_wood_variants:jungle_pale_oak_shovel=Tobel selvo kun milo d'dutro nelnero
item.aga_wood_variants:jungle_pale_oak_sword=Pesada selvo kun milo d'dutro nelnero
item.aga_wood_variants:mangrove_pale_oak_axe=Tasa mangar kun milo d'dutro nelnero
item.aga_wood_variants:mangrove_pale_oak_hoe=Seo mangar kun milo d'dutro nelnero
item.aga_wood_variants:mangrove_pale_oak_pickaxe=Piko mangar kun milo d'dutro nelnero
item.aga_wood_variants:mangrove_pale_oak_shovel=Tobel mangar kun milo d'dutro nelnero
item.aga_wood_variants:mangrove_pale_oak_sword=Pesada mangar kun milo d'dutro nelnero
item.aga_wood_variants:oak_pale_oak_axe=Tasa dutro kun milo d'dutro nelnero
item.aga_wood_variants:oak_pale_oak_hoe=Seo dutro kun milo d'dutro nelnero
item.aga_wood_variants:oak_pale_oak_pickaxe=Piko dutro kun milo d'dutro nelnero
item.aga_wood_variants:oak_pale_oak_shovel=Tobel dutro kun milo d'dutro nelnero
item.aga_wood_variants:oak_pale_oak_sword=Pesada dutro kun milo d'dutro nelnero
item.aga_wood_variants:spruce_pale_oak_axe=Tasa biato kun milo d'dutro nelnero
item.aga_wood_variants:spruce_pale_oak_hoe=Seo biato kun milo d'dutro nelnero
item.aga_wood_variants:spruce_pale_oak_pickaxe=Piko biato kun milo d'dutro nelnero
item.aga_wood_variants:spruce_pale_oak_shovel=Tobel biato kun milo d'dutro nelnero
item.aga_wood_variants:spruce_pale_oak_sword=Pesada biato kun milo d'dutro nelnero
item.aga_wood_variants:warped_pale_oak_axe=Tasa modek kun milo d'dutro nelnero
item.aga_wood_variants:warped_pale_oak_hoe=Seo modek kun milo d'dutro nelnero
item.aga_wood_variants:warped_pale_oak_pickaxe=Piko modek kun milo d'dutro nelnero
item.aga_wood_variants:warped_pale_oak_shovel=Tobel modek kun milo d'dutro nelnero
item.aga_wood_variants:warped_pale_oak_sword=Pesada modek kun milo d'dutro nelnero
item.aga_wood_variants:pale_oak_pale_oak_axe=Tasa dutro nelnero kun milo d'dutro nelnero
item.aga_wood_variants:pale_oak_pale_oak_hoe=Seo dutro nelnero kun milo d'dutro nelnero
item.aga_wood_variants:pale_oak_pale_oak_pickaxe=Piko dutro nelnero kun milo d'dutro nelnero
item.aga_wood_variants:pale_oak_pale_oak_shovel=Tobel dutro nelnero kun milo d'dutro nelnero
item.aga_wood_variants:pale_oak_pale_oak_sword=Pesada dutro nelnero kun milo d'dutro nelnero
item.aga_wood_variants:diamond_pale_oak_axe=Tasa dayante kun milo d'dutro nelnero
item.aga_wood_variants:diamond_pale_oak_hoe=Seo dayante kun milo d'dutro nelnero
item.aga_wood_variants:diamond_pale_oak_pickaxe=Piko dayante kun milo d'dutro nelnero
item.aga_wood_variants:diamond_pale_oak_shovel=Tobel dayante kun milo d'dutro nelnero
item.aga_wood_variants:diamond_pale_oak_sword=Pesada dayante kun milo d'dutro nelnero
item.aga_wood_variants:golden_pale_oak_axe=Tasa aunar kun milo d'dutro nelnero
item.aga_wood_variants:golden_pale_oak_hoe=Seo aunar kun milo d'dutro nelnero
item.aga_wood_variants:golden_pale_oak_pickaxe=Piko aunar kun milo d'dutro nelnero
item.aga_wood_variants:golden_pale_oak_shovel=Tobel aunar kun milo d'dutro nelnero
item.aga_wood_variants:golden_pale_oak_sword=Pesada aunar kun milo d'dutro nelnero
item.aga_wood_variants:iron_pale_oak_axe=Tasa ferro kun milo d'dutro nelnero
item.aga_wood_variants:iron_pale_oak_hoe=Seo ferro kun milo d'dutro nelnero
item.aga_wood_variants:iron_pale_oak_pickaxe=Piko ferro kun milo d'dutro nelnero
item.aga_wood_variants:iron_pale_oak_shovel=Tobel ferro kun milo d'dutro nelnero
item.aga_wood_variants:iron_pale_oak_sword=Pesada ferro kun milo d'dutro nelnero
item.aga_wood_variants:netherite_pale_oak_axe=Tasa netherite kun milo d'dutro nelnero
item.aga_wood_variants:netherite_pale_oak_hoe=Seo netherite kun milo d'dutro nelnero
item.aga_wood_variants:netherite_pale_oak_pickaxe=Piko netherite kun milo d'dutro nelnero
item.aga_wood_variants:netherite_pale_oak_shovel=Tobel netherite kun milo d'dutro nelnero
item.aga_wood_variants:netherite_pale_oak_sword=Pesada netherite kun milo d'dutro nelnero
item.aga_wood_variants:stone_pale_oak_axe=Tasa pidra kun milo d'dutro nelnero
item.aga_wood_variants:stone_pale_oak_hoe=Seo pidra kun milo d'dutro nelnero
item.aga_wood_variants:stone_pale_oak_pickaxe=Piko pidra kun milo d'dutro nelnero
item.aga_wood_variants:stone_pale_oak_shovel=Tobel pidra kun milo d'dutro nelnero
item.aga_wood_variants:stone_pale_oak_sword=Pesada pidra kun milo d'dutro nelnero
item.aga_wood_variants:pale_oak_acacia_chest_boat=Nabu d'dutro nelnero kun kayago d'dutro nelnero
item.aga_wood_variants:pale_oak_bamboo_chest_boat=Nabu d'dutro nelnero kun kayago d'dutro nelnero
item.aga_wood_variants:pale_oak_birch_chest_boat=Nabu d'dutro nelnero kun kayago d'dutro nelnero
item.aga_wood_variants:pale_oak_cherry_chest_boat=Nabu d'dutro nelnero kun kayago d'dutro nelnero
item.aga_wood_variants:pale_oak_crimson_chest_boat=Nabu d'dutro nelnero kun kayago d'dutro nelnero
item.aga_wood_variants:pale_oak_dark_oak_chest_boat=Nabu d'dutro nelnero kun kayago d'dutro nelnero
item.aga_wood_variants:pale_oak_jungle_chest_boat=Nabu d'dutro nelnero kun kayago d'dutro nelnero
item.aga_wood_variants:pale_oak_mangrove_chest_boat=Nabu d'dutro nelnero kun kayago d'dutro nelnero
item.aga_wood_variants:pale_oak_oak_chest_boat=Nabu d'dutro nelnero kun kayago d'dutro nelnero
item.aga_wood_variants:pale_oak_spruce_chest_boat=Nabu d'dutro nelnero kun kayago d'dutro nelnero
item.aga_wood_variants:pale_oak_warped_chest_boat=Nabu d'dutro nelnero kun kayago d'dutro nelnero
item.aga_wood_variants:pale_oak_pale_oak_chest_boat=Nabu d'dutro nelnero kun kayago d'dutro nelnero
tile.aga_wood_variants:pale_oak_crafting_table.name=Terno den chambakton d'dutro nelnero
tile.aga_wood_variants:pale_oak_bookshelf.name=Libron d'dutro nelnero
tile.aga_wood_variants:pale_oak_composter.name=Fertin d'dutro nelnero
tile.aga_wood_variants:pale_oak_panels.name=Pelinos d'dutro nelnero
tile.aga_wood_variants:pale_oak_chest.name=Selo d'pelinos d'dutro nelnero
item.aga_wood_variants:pale_oak_bow=Arkon d'dutro nelnero
item.aga_wood_variants:pale_oak_stick=Milo d'dutro nelnero
aga_wood_variants:itemGroup.name.crafting_tables=Ternos den chambakton\no9Aga Wood Variants
aga_wood_variants:itemGroup.name.bookshelfs=Librons\no9Aga Wood Variants
aga_wood_variants:itemGroup.name.composters=Fertins\no9Aga Wood Variants
aga_wood_variants:itemGroup.name.bows=Arkons\nelDefectuosor\no9Aga Wood Variants