item.aga_wood_variants:acacia_acacia_axe=Acacia axe with acacia stick
item.aga_wood_variants:acacia_acacia_hoe=Acacia hoe with acacia stick
item.aga_wood_variants:acacia_acacia_pickaxe=Acacia pickaxe with acacia stick
item.aga_wood_variants:acacia_acacia_shovel=Acacia shovel with acacia stick
item.aga_wood_variants:acacia_acacia_sword=Acacia sword with acacia stick
item.aga_wood_variants:bamboo_acacia_axe=Bamboo axe with acacia stick
item.aga_wood_variants:bamboo_acacia_hoe=Bamboo hoe with acacia stick
item.aga_wood_variants:bamboo_acacia_pickaxe=Bamboo pickaxe with acacia stick
item.aga_wood_variants:bamboo_acacia_shovel=Bamboo shovel with acacia stick
item.aga_wood_variants:bamboo_acacia_sword=Bamboo sword with acacia stick
item.aga_wood_variants:birch_acacia_axe=Birch axe with acacia stick
item.aga_wood_variants:birch_acacia_hoe=Birch hoe with acacia stick
item.aga_wood_variants:birch_acacia_pickaxe=Birch pickaxe with acacia stick
item.aga_wood_variants:birch_acacia_shovel=Birch shovel with acacia stick
item.aga_wood_variants:birch_acacia_sword=Birch sword with acacia stick
item.aga_wood_variants:cherry_acacia_axe=Cherry axe with acacia stick
item.aga_wood_variants:cherry_acacia_hoe=Cherry hoe with acacia stick
item.aga_wood_variants:cherry_acacia_pickaxe=Cherry pickaxe with acacia stick
item.aga_wood_variants:cherry_acacia_shovel=Cherry shovel with acacia stick
item.aga_wood_variants:cherry_acacia_sword=Cherry sword with acacia stick
item.aga_wood_variants:crimson_acacia_axe=Crimson axe with acacia stick
item.aga_wood_variants:crimson_acacia_hoe=Crimson hoe with acacia stick
item.aga_wood_variants:crimson_acacia_pickaxe=Crimson pickaxe with acacia stick
item.aga_wood_variants:crimson_acacia_shovel=Crimson shovel with acacia stick
item.aga_wood_variants:crimson_acacia_sword=Crimson sword with acacia stick
item.aga_wood_variants:dark_oak_acacia_axe=Dark Oak axe with acacia stick
item.aga_wood_variants:dark_oak_acacia_hoe=Dark Oak hoe with acacia stick
item.aga_wood_variants:dark_oak_acacia_pickaxe=Dark Oak pickaxe with acacia stick
item.aga_wood_variants:dark_oak_acacia_shovel=Dark Oak shovel with acacia stick
item.aga_wood_variants:dark_oak_acacia_sword=Dark Oak sword with acacia stick
item.aga_wood_variants:jungle_acacia_axe=Jungle axe with acacia stick
item.aga_wood_variants:jungle_acacia_hoe=Jungle hoe with acacia stick
item.aga_wood_variants:jungle_acacia_pickaxe=Jungle pickaxe with acacia stick
item.aga_wood_variants:jungle_acacia_shovel=Jungle shovel with acacia stick
item.aga_wood_variants:jungle_acacia_sword=Jungle sword with acacia stick
item.aga_wood_variants:mangrove_acacia_axe=Mangrove axe with acacia stick
item.aga_wood_variants:mangrove_acacia_hoe=Mangrove hoe with acacia stick
item.aga_wood_variants:mangrove_acacia_pickaxe=Mangrove pickaxe with acacia stick
item.aga_wood_variants:mangrove_acacia_shovel=Mangrove shovel with acacia stick
item.aga_wood_variants:mangrove_acacia_sword=Mangrove sword with acacia stick
item.aga_wood_variants:oak_acacia_axe=Oak axe with acacia stick
item.aga_wood_variants:oak_acacia_hoe=Oak hoe with acacia stick
item.aga_wood_variants:oak_acacia_pickaxe=Oak pickaxe with acacia stick
item.aga_wood_variants:oak_acacia_shovel=Oak shovel with acacia stick
item.aga_wood_variants:oak_acacia_sword=Oak sword with acacia stick
item.aga_wood_variants:spruce_acacia_axe=Spruce axe with acacia stick
item.aga_wood_variants:spruce_acacia_hoe=Spruce hoe with acacia stick
item.aga_wood_variants:spruce_acacia_pickaxe=Spruce pickaxe with acacia stick
item.aga_wood_variants:spruce_acacia_shovel=Spruce shovel with acacia stick
item.aga_wood_variants:spruce_acacia_sword=Spruce sword with acacia stick
item.aga_wood_variants:warped_acacia_axe=Warped axe with acacia stick
item.aga_wood_variants:warped_acacia_hoe=Warped hoe with acacia stick
item.aga_wood_variants:warped_acacia_pickaxe=Warped pickaxe with acacia stick
item.aga_wood_variants:warped_acacia_shovel=Warped shovel with acacia stick
item.aga_wood_variants:warped_acacia_sword=Warped sword with acacia stick
item.aga_wood_variants:pale_oak_acacia_axe=Pale Oak axe with acacia stick
item.aga_wood_variants:pale_oak_acacia_hoe=Pale Oak hoe with acacia stick
item.aga_wood_variants:pale_oak_acacia_pickaxe=Pale Oak pickaxe with acacia stick
item.aga_wood_variants:pale_oak_acacia_shovel=Pale Oak shovel with acacia stick
item.aga_wood_variants:pale_oak_acacia_sword=Pale Oak sword with acacia stick
item.aga_wood_variants:diamond_acacia_axe=Diamond axe with acacia stick
item.aga_wood_variants:diamond_acacia_hoe=Diamond hoe with acacia stick
item.aga_wood_variants:diamond_acacia_pickaxe=Diamond pickaxe with acacia stick
item.aga_wood_variants:diamond_acacia_shovel=Diamond shovel with acacia stick
item.aga_wood_variants:diamond_acacia_sword=Diamond sword with acacia stick
item.aga_wood_variants:golden_acacia_axe=Golden axe with acacia stick
item.aga_wood_variants:golden_acacia_hoe=Golden hoe with acacia stick
item.aga_wood_variants:golden_acacia_pickaxe=Golden pickaxe with acacia stick
item.aga_wood_variants:golden_acacia_shovel=Golden shovel with acacia stick
item.aga_wood_variants:golden_acacia_sword=Golden sword with acacia stick
item.aga_wood_variants:iron_acacia_axe=Iron axe with acacia stick
item.aga_wood_variants:iron_acacia_hoe=Iron hoe with acacia stick
item.aga_wood_variants:iron_acacia_pickaxe=Iron pickaxe with acacia stick
item.aga_wood_variants:iron_acacia_shovel=Iron shovel with acacia stick
item.aga_wood_variants:iron_acacia_sword=Iron sword with acacia stick
item.aga_wood_variants:netherite_acacia_axe=Netherite axe with acacia stick
item.aga_wood_variants:netherite_acacia_hoe=Netherite hoe with acacia stick
item.aga_wood_variants:netherite_acacia_pickaxe=Netherite pickaxe with acacia stick
item.aga_wood_variants:netherite_acacia_shovel=Netherite shovel with acacia stick
item.aga_wood_variants:netherite_acacia_sword=Netherite sword with acacia stick
item.aga_wood_variants:stone_acacia_axe=Stone axe with acacia stick
item.aga_wood_variants:stone_acacia_hoe=Stone hoe with acacia stick
item.aga_wood_variants:stone_acacia_pickaxe=Stone pickaxe with acacia stick
item.aga_wood_variants:stone_acacia_shovel=Stone shovel with acacia stick
item.aga_wood_variants:stone_acacia_sword=Stone sword with acacia stick
item.aga_wood_variants:acacia_acacia_chest_boat=Acacia boat with acacia chest
item.aga_wood_variants:acacia_bamboo_chest_boat=Acacia boat with bamboo chest
item.aga_wood_variants:acacia_birch_chest_boat=Acacia boat with birch chest
item.aga_wood_variants:acacia_cherry_chest_boat=Acacia boat with cherry chest
item.aga_wood_variants:acacia_crimson_chest_boat=Acacia boat with crimson chest
item.aga_wood_variants:acacia_dark_oak_chest_boat=Acacia boat with dark oak chest
item.aga_wood_variants:acacia_jungle_chest_boat=Acacia boat with jungle chest
item.aga_wood_variants:acacia_mangrove_chest_boat=Acacia boat with mangrove chest
item.aga_wood_variants:acacia_oak_chest_boat=Acacia boat with oak chest
item.aga_wood_variants:acacia_spruce_chest_boat=Acacia boat with spruce chest
item.aga_wood_variants:acacia_warped_chest_boat=Acacia boat with warped chest
item.aga_wood_variants:acacia_pale_oak_chest_boat=Acacia boat with pale oak chest
tile.aga_wood_variants:acacia_crafting_table.name=Acacia crafting table
tile.aga_wood_variants:acacia_bookshelf.name=Acacia bookshelf
tile.aga_wood_variants:acacia_composter.name=Acacia composter
tile.aga_wood_variants:acacia_panels.name=Acacia panels
tile.aga_wood_variants:acacia_chest.name=Acacia chest
tile.aga_wood_variants:acacia_panels_slab.name=Acacia panels slab
item.aga_wood_variants:acacia_bow=Acacia bow
item.aga_wood_variants:acacia_stick=Acacia stick
item.aga_wood_variants:acacia_bamboo_axe=Acacia axe with bamboo stick
item.aga_wood_variants:acacia_bamboo_hoe=Acacia hoe with bamboo stick
item.aga_wood_variants:acacia_bamboo_pickaxe=Acacia pickaxe with bamboo stick
item.aga_wood_variants:acacia_bamboo_shovel=Acacia shovel with bamboo stick
item.aga_wood_variants:acacia_bamboo_sword=Acacia sword with bamboo stick
item.aga_wood_variants:bamboo_bamboo_axe=Bamboo axe with bamboo stick
item.aga_wood_variants:bamboo_bamboo_hoe=Bamboo hoe with bamboo stick
item.aga_wood_variants:bamboo_bamboo_pickaxe=Bamboo pickaxe with bamboo stick
item.aga_wood_variants:bamboo_bamboo_shovel=Bamboo shovel with bamboo stick
item.aga_wood_variants:bamboo_bamboo_sword=Bamboo sword with bamboo stick
item.aga_wood_variants:birch_bamboo_axe=Birch axe with bamboo stick
item.aga_wood_variants:birch_bamboo_hoe=Birch hoe with bamboo stick
item.aga_wood_variants:birch_bamboo_pickaxe=Birch pickaxe with bamboo stick
item.aga_wood_variants:birch_bamboo_shovel=Birch shovel with bamboo stick
item.aga_wood_variants:birch_bamboo_sword=Birch sword with bamboo stick
item.aga_wood_variants:cherry_bamboo_axe=Cherry axe with bamboo stick
item.aga_wood_variants:cherry_bamboo_hoe=Cherry hoe with bamboo stick
item.aga_wood_variants:cherry_bamboo_pickaxe=Cherry pickaxe with bamboo stick
item.aga_wood_variants:cherry_bamboo_shovel=Cherry shovel with bamboo stick
item.aga_wood_variants:cherry_bamboo_sword=Cherry sword with bamboo stick
item.aga_wood_variants:crimson_bamboo_axe=Crimson axe with bamboo stick
item.aga_wood_variants:crimson_bamboo_hoe=Crimson hoe with bamboo stick
item.aga_wood_variants:crimson_bamboo_pickaxe=Crimson pickaxe with bamboo stick
item.aga_wood_variants:crimson_bamboo_shovel=Crimson shovel with bamboo stick
item.aga_wood_variants:crimson_bamboo_sword=Crimson sword with bamboo stick
item.aga_wood_variants:dark_oak_bamboo_axe=Dark Oak axe with bamboo stick
item.aga_wood_variants:dark_oak_bamboo_hoe=Dark Oak hoe with bamboo stick
item.aga_wood_variants:dark_oak_bamboo_pickaxe=Dark Oak pickaxe with bamboo stick
item.aga_wood_variants:dark_oak_bamboo_shovel=Dark Oak shovel with bamboo stick
item.aga_wood_variants:dark_oak_bamboo_sword=Dark Oak sword with bamboo stick
item.aga_wood_variants:jungle_bamboo_axe=Jungle axe with bamboo stick
item.aga_wood_variants:jungle_bamboo_hoe=Jungle hoe with bamboo stick
item.aga_wood_variants:jungle_bamboo_pickaxe=Jungle pickaxe with bamboo stick
item.aga_wood_variants:jungle_bamboo_shovel=Jungle shovel with bamboo stick
item.aga_wood_variants:jungle_bamboo_sword=Jungle sword with bamboo stick
item.aga_wood_variants:mangrove_bamboo_axe=Mangrove axe with bamboo stick
item.aga_wood_variants:mangrove_bamboo_hoe=Mangrove hoe with bamboo stick
item.aga_wood_variants:mangrove_bamboo_pickaxe=Mangrove pickaxe with bamboo stick
item.aga_wood_variants:mangrove_bamboo_shovel=Mangrove shovel with bamboo stick
item.aga_wood_variants:mangrove_bamboo_sword=Mangrove sword with bamboo stick
item.aga_wood_variants:oak_bamboo_axe=Oak axe with bamboo stick
item.aga_wood_variants:oak_bamboo_hoe=Oak hoe with bamboo stick
item.aga_wood_variants:oak_bamboo_pickaxe=Oak pickaxe with bamboo stick
item.aga_wood_variants:oak_bamboo_shovel=Oak shovel with bamboo stick
item.aga_wood_variants:oak_bamboo_sword=Oak sword with bamboo stick
item.aga_wood_variants:spruce_bamboo_axe=Spruce axe with bamboo stick
item.aga_wood_variants:spruce_bamboo_hoe=Spruce hoe with bamboo stick
item.aga_wood_variants:spruce_bamboo_pickaxe=Spruce pickaxe with bamboo stick
item.aga_wood_variants:spruce_bamboo_shovel=Spruce shovel with bamboo stick
item.aga_wood_variants:spruce_bamboo_sword=Spruce sword with bamboo stick
item.aga_wood_variants:warped_bamboo_axe=Warped axe with bamboo stick
item.aga_wood_variants:warped_bamboo_hoe=Warped hoe with bamboo stick
item.aga_wood_variants:warped_bamboo_pickaxe=Warped pickaxe with bamboo stick
item.aga_wood_variants:warped_bamboo_shovel=Warped shovel with bamboo stick
item.aga_wood_variants:warped_bamboo_sword=Warped sword with bamboo stick
item.aga_wood_variants:pale_oak_bamboo_axe=Pale Oak axe with bamboo stick
item.aga_wood_variants:pale_oak_bamboo_hoe=Pale Oak hoe with bamboo stick
item.aga_wood_variants:pale_oak_bamboo_pickaxe=Pale Oak pickaxe with bamboo stick
item.aga_wood_variants:pale_oak_bamboo_shovel=Pale Oak shovel with bamboo stick
item.aga_wood_variants:pale_oak_bamboo_sword=Pale Oak sword with bamboo stick
item.aga_wood_variants:diamond_bamboo_axe=Diamond axe with bamboo stick
item.aga_wood_variants:diamond_bamboo_hoe=Diamond hoe with bamboo stick
item.aga_wood_variants:diamond_bamboo_pickaxe=Diamond pickaxe with bamboo stick
item.aga_wood_variants:diamond_bamboo_shovel=Diamond shovel with bamboo stick
item.aga_wood_variants:diamond_bamboo_sword=Diamond sword with bamboo stick
item.aga_wood_variants:golden_bamboo_axe=Golden axe with bamboo stick
item.aga_wood_variants:golden_bamboo_hoe=Golden hoe with bamboo stick
item.aga_wood_variants:golden_bamboo_pickaxe=Golden pickaxe with bamboo stick
item.aga_wood_variants:golden_bamboo_shovel=Golden shovel with bamboo stick
item.aga_wood_variants:golden_bamboo_sword=Golden sword with bamboo stick
item.aga_wood_variants:iron_bamboo_axe=Iron axe with bamboo stick
item.aga_wood_variants:iron_bamboo_hoe=Iron hoe with bamboo stick
item.aga_wood_variants:iron_bamboo_pickaxe=Iron pickaxe with bamboo stick
item.aga_wood_variants:iron_bamboo_shovel=Iron shovel with bamboo stick
item.aga_wood_variants:iron_bamboo_sword=Iron sword with bamboo stick
item.aga_wood_variants:netherite_bamboo_axe=Netherite axe with bamboo stick
item.aga_wood_variants:netherite_bamboo_hoe=Netherite hoe with bamboo stick
item.aga_wood_variants:netherite_bamboo_pickaxe=Netherite pickaxe with bamboo stick
item.aga_wood_variants:netherite_bamboo_shovel=Netherite shovel with bamboo stick
item.aga_wood_variants:netherite_bamboo_sword=Netherite sword with bamboo stick
item.aga_wood_variants:stone_bamboo_axe=Stone axe with bamboo stick
item.aga_wood_variants:stone_bamboo_hoe=Stone hoe with bamboo stick
item.aga_wood_variants:stone_bamboo_pickaxe=Stone pickaxe with bamboo stick
item.aga_wood_variants:stone_bamboo_shovel=Stone shovel with bamboo stick
item.aga_wood_variants:stone_bamboo_sword=Stone sword with bamboo stick
item.aga_wood_variants:bamboo_acacia_chest_raft=Bamboo raft with acacia chest
item.aga_wood_variants:bamboo_bamboo_chest_raft=Bamboo raft with bamboo chest
item.aga_wood_variants:bamboo_birch_chest_raft=Bamboo raft with birch chest
item.aga_wood_variants:bamboo_cherry_chest_raft=Bamboo raft with cherry chest
item.aga_wood_variants:bamboo_crimson_chest_raft=Bamboo raft with crimson chest
item.aga_wood_variants:bamboo_dark_oak_chest_raft=Bamboo raft with dark oak chest
item.aga_wood_variants:bamboo_jungle_chest_raft=Bamboo raft with jungle chest
item.aga_wood_variants:bamboo_mangrove_chest_raft=Bamboo raft with mangrove chest
item.aga_wood_variants:bamboo_oak_chest_raft=Bamboo raft with oak chest
item.aga_wood_variants:bamboo_spruce_chest_raft=Bamboo raft with spruce chest
item.aga_wood_variants:bamboo_warped_chest_raft=Bamboo raft with warped chest
item.aga_wood_variants:bamboo_pale_oak_chest_raft=Bamboo raft with pale oak chest
tile.aga_wood_variants:bamboo_crafting_table.name=Bamboo crafting table
tile.aga_wood_variants:bamboo_bookshelf.name=Bamboo bookshelf
tile.aga_wood_variants:bamboo_composter.name=Bamboo composter
tile.aga_wood_variants:bamboo_panels.name=Bamboo panels
tile.aga_wood_variants:bamboo_chest.name=Bamboo chest
tile.aga_wood_variants:bamboo_panels_slab.name=Bamboo panels slab
item.aga_wood_variants:bamboo_bow=Bamboo bow
item.aga_wood_variants:bamboo_stick=Bamboo stick
item.aga_wood_variants:acacia_birch_axe=Acacia axe with birch stick
item.aga_wood_variants:acacia_birch_hoe=Acacia hoe with birch stick
item.aga_wood_variants:acacia_birch_pickaxe=Acacia pickaxe with birch stick
item.aga_wood_variants:acacia_birch_shovel=Acacia shovel with birch stick
item.aga_wood_variants:acacia_birch_sword=Acacia sword with birch stick
item.aga_wood_variants:bamboo_birch_axe=Bamboo axe with birch stick
item.aga_wood_variants:bamboo_birch_hoe=Bamboo hoe with birch stick
item.aga_wood_variants:bamboo_birch_pickaxe=Bamboo pickaxe with birch stick
item.aga_wood_variants:bamboo_birch_shovel=Bamboo shovel with birch stick
item.aga_wood_variants:bamboo_birch_sword=Bamboo sword with birch stick
item.aga_wood_variants:birch_birch_axe=Birch axe with birch stick
item.aga_wood_variants:birch_birch_hoe=Birch hoe with birch stick
item.aga_wood_variants:birch_birch_pickaxe=Birch pickaxe with birch stick
item.aga_wood_variants:birch_birch_shovel=Birch shovel with birch stick
item.aga_wood_variants:birch_birch_sword=Birch sword with birch stick
item.aga_wood_variants:cherry_birch_axe=Cherry axe with birch stick
item.aga_wood_variants:cherry_birch_hoe=Cherry hoe with birch stick
item.aga_wood_variants:cherry_birch_pickaxe=Cherry pickaxe with birch stick
item.aga_wood_variants:cherry_birch_shovel=Cherry shovel with birch stick
item.aga_wood_variants:cherry_birch_sword=Cherry sword with birch stick
item.aga_wood_variants:crimson_birch_axe=Crimson axe with birch stick
item.aga_wood_variants:crimson_birch_hoe=Crimson hoe with birch stick
item.aga_wood_variants:crimson_birch_pickaxe=Crimson pickaxe with birch stick
item.aga_wood_variants:crimson_birch_shovel=Crimson shovel with birch stick
item.aga_wood_variants:crimson_birch_sword=Crimson sword with birch stick
item.aga_wood_variants:dark_oak_birch_axe=Dark Oak axe with birch stick
item.aga_wood_variants:dark_oak_birch_hoe=Dark Oak hoe with birch stick
item.aga_wood_variants:dark_oak_birch_pickaxe=Dark Oak pickaxe with birch stick
item.aga_wood_variants:dark_oak_birch_shovel=Dark Oak shovel with birch stick
item.aga_wood_variants:dark_oak_birch_sword=Dark Oak sword with birch stick
item.aga_wood_variants:jungle_birch_axe=Jungle axe with birch stick
item.aga_wood_variants:jungle_birch_hoe=Jungle hoe with birch stick
item.aga_wood_variants:jungle_birch_pickaxe=Jungle pickaxe with birch stick
item.aga_wood_variants:jungle_birch_shovel=Jungle shovel with birch stick
item.aga_wood_variants:jungle_birch_sword=Jungle sword with birch stick
item.aga_wood_variants:mangrove_birch_axe=Mangrove axe with birch stick
item.aga_wood_variants:mangrove_birch_hoe=Mangrove hoe with birch stick
item.aga_wood_variants:mangrove_birch_pickaxe=Mangrove pickaxe with birch stick
item.aga_wood_variants:mangrove_birch_shovel=Mangrove shovel with birch stick
item.aga_wood_variants:mangrove_birch_sword=Mangrove sword with birch stick
item.aga_wood_variants:oak_birch_axe=Oak axe with birch stick
item.aga_wood_variants:oak_birch_hoe=Oak hoe with birch stick
item.aga_wood_variants:oak_birch_pickaxe=Oak pickaxe with birch stick
item.aga_wood_variants:oak_birch_shovel=Oak shovel with birch stick
item.aga_wood_variants:oak_birch_sword=Oak sword with birch stick
item.aga_wood_variants:spruce_birch_axe=Spruce axe with birch stick
item.aga_wood_variants:spruce_birch_hoe=Spruce hoe with birch stick
item.aga_wood_variants:spruce_birch_pickaxe=Spruce pickaxe with birch stick
item.aga_wood_variants:spruce_birch_shovel=Spruce shovel with birch stick
item.aga_wood_variants:spruce_birch_sword=Spruce sword with birch stick
item.aga_wood_variants:warped_birch_axe=Warped axe with birch stick
item.aga_wood_variants:warped_birch_hoe=Warped hoe with birch stick
item.aga_wood_variants:warped_birch_pickaxe=Warped pickaxe with birch stick
item.aga_wood_variants:warped_birch_shovel=Warped shovel with birch stick
item.aga_wood_variants:warped_birch_sword=Warped sword with birch stick
item.aga_wood_variants:pale_oak_birch_axe=Pale Oak axe with birch stick
item.aga_wood_variants:pale_oak_birch_hoe=Pale Oak hoe with birch stick
item.aga_wood_variants:pale_oak_birch_pickaxe=Pale Oak pickaxe with birch stick
item.aga_wood_variants:pale_oak_birch_shovel=Pale Oak shovel with birch stick
item.aga_wood_variants:pale_oak_birch_sword=Pale Oak sword with birch stick
item.aga_wood_variants:diamond_birch_axe=Diamond axe with birch stick
item.aga_wood_variants:diamond_birch_hoe=Diamond hoe with birch stick
item.aga_wood_variants:diamond_birch_pickaxe=Diamond pickaxe with birch stick
item.aga_wood_variants:diamond_birch_shovel=Diamond shovel with birch stick
item.aga_wood_variants:diamond_birch_sword=Diamond sword with birch stick
item.aga_wood_variants:golden_birch_axe=Golden axe with birch stick
item.aga_wood_variants:golden_birch_hoe=Golden hoe with birch stick
item.aga_wood_variants:golden_birch_pickaxe=Golden pickaxe with birch stick
item.aga_wood_variants:golden_birch_shovel=Golden shovel with birch stick
item.aga_wood_variants:golden_birch_sword=Golden sword with birch stick
item.aga_wood_variants:iron_birch_axe=Iron axe with birch stick
item.aga_wood_variants:iron_birch_hoe=Iron hoe with birch stick
item.aga_wood_variants:iron_birch_pickaxe=Iron pickaxe with birch stick
item.aga_wood_variants:iron_birch_shovel=Iron shovel with birch stick
item.aga_wood_variants:iron_birch_sword=Iron sword with birch stick
item.aga_wood_variants:netherite_birch_axe=Netherite axe with birch stick
item.aga_wood_variants:netherite_birch_hoe=Netherite hoe with birch stick
item.aga_wood_variants:netherite_birch_pickaxe=Netherite pickaxe with birch stick
item.aga_wood_variants:netherite_birch_shovel=Netherite shovel with birch stick
item.aga_wood_variants:netherite_birch_sword=Netherite sword with birch stick
item.aga_wood_variants:stone_birch_axe=Stone axe with birch stick
item.aga_wood_variants:stone_birch_hoe=Stone hoe with birch stick
item.aga_wood_variants:stone_birch_pickaxe=Stone pickaxe with birch stick
item.aga_wood_variants:stone_birch_shovel=Stone shovel with birch stick
item.aga_wood_variants:stone_birch_sword=Stone sword with birch stick
item.aga_wood_variants:birch_acacia_chest_boat=Birch boat with acacia chest
item.aga_wood_variants:birch_bamboo_chest_boat=Birch boat with bamboo chest
item.aga_wood_variants:birch_birch_chest_boat=Birch boat with birch chest
item.aga_wood_variants:birch_cherry_chest_boat=Birch boat with cherry chest
item.aga_wood_variants:birch_crimson_chest_boat=Birch boat with crimson chest
item.aga_wood_variants:birch_dark_oak_chest_boat=Birch boat with dark oak chest
item.aga_wood_variants:birch_jungle_chest_boat=Birch boat with jungle chest
item.aga_wood_variants:birch_mangrove_chest_boat=Birch boat with mangrove chest
item.aga_wood_variants:birch_oak_chest_boat=Birch boat with oak chest
item.aga_wood_variants:birch_spruce_chest_boat=Birch boat with spruce chest
item.aga_wood_variants:birch_warped_chest_boat=Birch boat with warped chest
item.aga_wood_variants:birch_pale_oak_chest_boat=Birch boat with pale oak chest
tile.aga_wood_variants:birch_crafting_table.name=Birch crafting table
tile.aga_wood_variants:birch_bookshelf.name=Birch bookshelf
tile.aga_wood_variants:birch_composter.name=Birch composter
tile.aga_wood_variants:birch_panels.name=Birch panels
tile.aga_wood_variants:birch_chest.name=Birch chest
tile.aga_wood_variants:birch_panels_slab.name=Birch panels slab
item.aga_wood_variants:birch_bow=Birch bow
item.aga_wood_variants:birch_stick=Birch stick
item.aga_wood_variants:acacia_cherry_axe=Acacia axe with cherry stick
item.aga_wood_variants:acacia_cherry_hoe=Acacia hoe with cherry stick
item.aga_wood_variants:acacia_cherry_pickaxe=Acacia pickaxe with cherry stick
item.aga_wood_variants:acacia_cherry_shovel=Acacia shovel with cherry stick
item.aga_wood_variants:acacia_cherry_sword=Acacia sword with cherry stick
item.aga_wood_variants:bamboo_cherry_axe=Bamboo axe with cherry stick
item.aga_wood_variants:bamboo_cherry_hoe=Bamboo hoe with cherry stick
item.aga_wood_variants:bamboo_cherry_pickaxe=Bamboo pickaxe with cherry stick
item.aga_wood_variants:bamboo_cherry_shovel=Bamboo shovel with cherry stick
item.aga_wood_variants:bamboo_cherry_sword=Bamboo sword with cherry stick
item.aga_wood_variants:birch_cherry_axe=Birch axe with cherry stick
item.aga_wood_variants:birch_cherry_hoe=Birch hoe with cherry stick
item.aga_wood_variants:birch_cherry_pickaxe=Birch pickaxe with cherry stick
item.aga_wood_variants:birch_cherry_shovel=Birch shovel with cherry stick
item.aga_wood_variants:birch_cherry_sword=Birch sword with cherry stick
item.aga_wood_variants:cherry_cherry_axe=Cherry axe with cherry stick
item.aga_wood_variants:cherry_cherry_hoe=Cherry hoe with cherry stick
item.aga_wood_variants:cherry_cherry_pickaxe=Cherry pickaxe with cherry stick
item.aga_wood_variants:cherry_cherry_shovel=Cherry shovel with cherry stick
item.aga_wood_variants:cherry_cherry_sword=Cherry sword with cherry stick
item.aga_wood_variants:crimson_cherry_axe=Crimson axe with cherry stick
item.aga_wood_variants:crimson_cherry_hoe=Crimson hoe with cherry stick
item.aga_wood_variants:crimson_cherry_pickaxe=Crimson pickaxe with cherry stick
item.aga_wood_variants:crimson_cherry_shovel=Crimson shovel with cherry stick
item.aga_wood_variants:crimson_cherry_sword=Crimson sword with cherry stick
item.aga_wood_variants:dark_oak_cherry_axe=Dark Oak axe with cherry stick
item.aga_wood_variants:dark_oak_cherry_hoe=Dark Oak hoe with cherry stick
item.aga_wood_variants:dark_oak_cherry_pickaxe=Dark Oak pickaxe with cherry stick
item.aga_wood_variants:dark_oak_cherry_shovel=Dark Oak shovel with cherry stick
item.aga_wood_variants:dark_oak_cherry_sword=Dark Oak sword with cherry stick
item.aga_wood_variants:jungle_cherry_axe=Jungle axe with cherry stick
item.aga_wood_variants:jungle_cherry_hoe=Jungle hoe with cherry stick
item.aga_wood_variants:jungle_cherry_pickaxe=Jungle pickaxe with cherry stick
item.aga_wood_variants:jungle_cherry_shovel=Jungle shovel with cherry stick
item.aga_wood_variants:jungle_cherry_sword=Jungle sword with cherry stick
item.aga_wood_variants:mangrove_cherry_axe=Mangrove axe with cherry stick
item.aga_wood_variants:mangrove_cherry_hoe=Mangrove hoe with cherry stick
item.aga_wood_variants:mangrove_cherry_pickaxe=Mangrove pickaxe with cherry stick
item.aga_wood_variants:mangrove_cherry_shovel=Mangrove shovel with cherry stick
item.aga_wood_variants:mangrove_cherry_sword=Mangrove sword with cherry stick
item.aga_wood_variants:oak_cherry_axe=Oak axe with cherry stick
item.aga_wood_variants:oak_cherry_hoe=Oak hoe with cherry stick
item.aga_wood_variants:oak_cherry_pickaxe=Oak pickaxe with cherry stick
item.aga_wood_variants:oak_cherry_shovel=Oak shovel with cherry stick
item.aga_wood_variants:oak_cherry_sword=Oak sword with cherry stick
item.aga_wood_variants:spruce_cherry_axe=Spruce axe with cherry stick
item.aga_wood_variants:spruce_cherry_hoe=Spruce hoe with cherry stick
item.aga_wood_variants:spruce_cherry_pickaxe=Spruce pickaxe with cherry stick
item.aga_wood_variants:spruce_cherry_shovel=Spruce shovel with cherry stick
item.aga_wood_variants:spruce_cherry_sword=Spruce sword with cherry stick
item.aga_wood_variants:warped_cherry_axe=Warped axe with cherry stick
item.aga_wood_variants:warped_cherry_hoe=Warped hoe with cherry stick
item.aga_wood_variants:warped_cherry_pickaxe=Warped pickaxe with cherry stick
item.aga_wood_variants:warped_cherry_shovel=Warped shovel with cherry stick
item.aga_wood_variants:warped_cherry_sword=Warped sword with cherry stick
item.aga_wood_variants:pale_oak_cherry_axe=Pale Oak axe with cherry stick
item.aga_wood_variants:pale_oak_cherry_hoe=Pale Oak hoe with cherry stick
item.aga_wood_variants:pale_oak_cherry_pickaxe=Pale Oak pickaxe with cherry stick
item.aga_wood_variants:pale_oak_cherry_shovel=Pale Oak shovel with cherry stick
item.aga_wood_variants:pale_oak_cherry_sword=Pale Oak sword with cherry stick
item.aga_wood_variants:diamond_cherry_axe=Diamond axe with cherry stick
item.aga_wood_variants:diamond_cherry_hoe=Diamond hoe with cherry stick
item.aga_wood_variants:diamond_cherry_pickaxe=Diamond pickaxe with cherry stick
item.aga_wood_variants:diamond_cherry_shovel=Diamond shovel with cherry stick
item.aga_wood_variants:diamond_cherry_sword=Diamond sword with cherry stick
item.aga_wood_variants:golden_cherry_axe=Golden axe with cherry stick
item.aga_wood_variants:golden_cherry_hoe=Golden hoe with cherry stick
item.aga_wood_variants:golden_cherry_pickaxe=Golden pickaxe with cherry stick
item.aga_wood_variants:golden_cherry_shovel=Golden shovel with cherry stick
item.aga_wood_variants:golden_cherry_sword=Golden sword with cherry stick
item.aga_wood_variants:iron_cherry_axe=Iron axe with cherry stick
item.aga_wood_variants:iron_cherry_hoe=Iron hoe with cherry stick
item.aga_wood_variants:iron_cherry_pickaxe=Iron pickaxe with cherry stick
item.aga_wood_variants:iron_cherry_shovel=Iron shovel with cherry stick
item.aga_wood_variants:iron_cherry_sword=Iron sword with cherry stick
item.aga_wood_variants:netherite_cherry_axe=Netherite axe with cherry stick
item.aga_wood_variants:netherite_cherry_hoe=Netherite hoe with cherry stick
item.aga_wood_variants:netherite_cherry_pickaxe=Netherite pickaxe with cherry stick
item.aga_wood_variants:netherite_cherry_shovel=Netherite shovel with cherry stick
item.aga_wood_variants:netherite_cherry_sword=Netherite sword with cherry stick
item.aga_wood_variants:stone_cherry_axe=Stone axe with cherry stick
item.aga_wood_variants:stone_cherry_hoe=Stone hoe with cherry stick
item.aga_wood_variants:stone_cherry_pickaxe=Stone pickaxe with cherry stick
item.aga_wood_variants:stone_cherry_shovel=Stone shovel with cherry stick
item.aga_wood_variants:stone_cherry_sword=Stone sword with cherry stick
item.aga_wood_variants:cherry_acacia_chest_boat=Cherry boat with acacia chest
item.aga_wood_variants:cherry_bamboo_chest_boat=Cherry boat with bamboo chest
item.aga_wood_variants:cherry_birch_chest_boat=Cherry boat with birch chest
item.aga_wood_variants:cherry_cherry_chest_boat=Cherry boat with cherry chest
item.aga_wood_variants:cherry_crimson_chest_boat=Cherry boat with crimson chest
item.aga_wood_variants:cherry_dark_oak_chest_boat=Cherry boat with dark oak chest
item.aga_wood_variants:cherry_jungle_chest_boat=Cherry boat with jungle chest
item.aga_wood_variants:cherry_mangrove_chest_boat=Cherry boat with mangrove chest
item.aga_wood_variants:cherry_oak_chest_boat=Cherry boat with oak chest
item.aga_wood_variants:cherry_spruce_chest_boat=Cherry boat with spruce chest
item.aga_wood_variants:cherry_warped_chest_boat=Cherry boat with warped chest
item.aga_wood_variants:cherry_pale_oak_chest_boat=Cherry boat with pale oak chest
tile.aga_wood_variants:cherry_crafting_table.name=Cherry crafting table
tile.aga_wood_variants:cherry_bookshelf.name=Cherry bookshelf
tile.aga_wood_variants:cherry_composter.name=Cherry composter
tile.aga_wood_variants:cherry_panels.name=Cherry panels
tile.aga_wood_variants:cherry_chest.name=Cherry chest
tile.aga_wood_variants:cherry_panels_slab.name=Cherry panels slab
item.aga_wood_variants:cherry_bow=Cherry bow
item.aga_wood_variants:cherry_stick=Cherry stick
item.aga_wood_variants:acacia_crimson_axe=Acacia axe with crimson stick
item.aga_wood_variants:acacia_crimson_hoe=Acacia hoe with crimson stick
item.aga_wood_variants:acacia_crimson_pickaxe=Acacia pickaxe with crimson stick
item.aga_wood_variants:acacia_crimson_shovel=Acacia shovel with crimson stick
item.aga_wood_variants:acacia_crimson_sword=Acacia sword with crimson stick
item.aga_wood_variants:bamboo_crimson_axe=Bamboo axe with crimson stick
item.aga_wood_variants:bamboo_crimson_hoe=Bamboo hoe with crimson stick
item.aga_wood_variants:bamboo_crimson_pickaxe=Bamboo pickaxe with crimson stick
item.aga_wood_variants:bamboo_crimson_shovel=Bamboo shovel with crimson stick
item.aga_wood_variants:bamboo_crimson_sword=Bamboo sword with crimson stick
item.aga_wood_variants:birch_crimson_axe=Birch axe with crimson stick
item.aga_wood_variants:birch_crimson_hoe=Birch hoe with crimson stick
item.aga_wood_variants:birch_crimson_pickaxe=Birch pickaxe with crimson stick
item.aga_wood_variants:birch_crimson_shovel=Birch shovel with crimson stick
item.aga_wood_variants:birch_crimson_sword=Birch sword with crimson stick
item.aga_wood_variants:cherry_crimson_axe=Cherry axe with crimson stick
item.aga_wood_variants:cherry_crimson_hoe=Cherry hoe with crimson stick
item.aga_wood_variants:cherry_crimson_pickaxe=Cherry pickaxe with crimson stick
item.aga_wood_variants:cherry_crimson_shovel=Cherry shovel with crimson stick
item.aga_wood_variants:cherry_crimson_sword=Cherry sword with crimson stick
item.aga_wood_variants:crimson_crimson_axe=Crimson axe with crimson stick
item.aga_wood_variants:crimson_crimson_hoe=Crimson hoe with crimson stick
item.aga_wood_variants:crimson_crimson_pickaxe=Crimson pickaxe with crimson stick
item.aga_wood_variants:crimson_crimson_shovel=Crimson shovel with crimson stick
item.aga_wood_variants:crimson_crimson_sword=Crimson sword with crimson stick
item.aga_wood_variants:dark_oak_crimson_axe=Dark Oak axe with crimson stick
item.aga_wood_variants:dark_oak_crimson_hoe=Dark Oak hoe with crimson stick
item.aga_wood_variants:dark_oak_crimson_pickaxe=Dark Oak pickaxe with crimson stick
item.aga_wood_variants:dark_oak_crimson_shovel=Dark Oak shovel with crimson stick
item.aga_wood_variants:dark_oak_crimson_sword=Dark Oak sword with crimson stick
item.aga_wood_variants:jungle_crimson_axe=Jungle axe with crimson stick
item.aga_wood_variants:jungle_crimson_hoe=Jungle hoe with crimson stick
item.aga_wood_variants:jungle_crimson_pickaxe=Jungle pickaxe with crimson stick
item.aga_wood_variants:jungle_crimson_shovel=Jungle shovel with crimson stick
item.aga_wood_variants:jungle_crimson_sword=Jungle sword with crimson stick
item.aga_wood_variants:mangrove_crimson_axe=Mangrove axe with crimson stick
item.aga_wood_variants:mangrove_crimson_hoe=Mangrove hoe with crimson stick
item.aga_wood_variants:mangrove_crimson_pickaxe=Mangrove pickaxe with crimson stick
item.aga_wood_variants:mangrove_crimson_shovel=Mangrove shovel with crimson stick
item.aga_wood_variants:mangrove_crimson_sword=Mangrove sword with crimson stick
item.aga_wood_variants:oak_crimson_axe=Oak axe with crimson stick
item.aga_wood_variants:oak_crimson_hoe=Oak hoe with crimson stick
item.aga_wood_variants:oak_crimson_pickaxe=Oak pickaxe with crimson stick
item.aga_wood_variants:oak_crimson_shovel=Oak shovel with crimson stick
item.aga_wood_variants:oak_crimson_sword=Oak sword with crimson stick
item.aga_wood_variants:spruce_crimson_axe=Spruce axe with crimson stick
item.aga_wood_variants:spruce_crimson_hoe=Spruce hoe with crimson stick
item.aga_wood_variants:spruce_crimson_pickaxe=Spruce pickaxe with crimson stick
item.aga_wood_variants:spruce_crimson_shovel=Spruce shovel with crimson stick
item.aga_wood_variants:spruce_crimson_sword=Spruce sword with crimson stick
item.aga_wood_variants:warped_crimson_axe=Warped axe with crimson stick
item.aga_wood_variants:warped_crimson_hoe=Warped hoe with crimson stick
item.aga_wood_variants:warped_crimson_pickaxe=Warped pickaxe with crimson stick
item.aga_wood_variants:warped_crimson_shovel=Warped shovel with crimson stick
item.aga_wood_variants:warped_crimson_sword=Warped sword with crimson stick
item.aga_wood_variants:pale_oak_crimson_axe=Pale Oak axe with crimson stick
item.aga_wood_variants:pale_oak_crimson_hoe=Pale Oak hoe with crimson stick
item.aga_wood_variants:pale_oak_crimson_pickaxe=Pale Oak pickaxe with crimson stick
item.aga_wood_variants:pale_oak_crimson_shovel=Pale Oak shovel with crimson stick
item.aga_wood_variants:pale_oak_crimson_sword=Pale Oak sword with crimson stick
item.aga_wood_variants:diamond_crimson_axe=Diamond axe with crimson stick
item.aga_wood_variants:diamond_crimson_hoe=Diamond hoe with crimson stick
item.aga_wood_variants:diamond_crimson_pickaxe=Diamond pickaxe with crimson stick
item.aga_wood_variants:diamond_crimson_shovel=Diamond shovel with crimson stick
item.aga_wood_variants:diamond_crimson_sword=Diamond sword with crimson stick
item.aga_wood_variants:golden_crimson_axe=Golden axe with crimson stick
item.aga_wood_variants:golden_crimson_hoe=Golden hoe with crimson stick
item.aga_wood_variants:golden_crimson_pickaxe=Golden pickaxe with crimson stick
item.aga_wood_variants:golden_crimson_shovel=Golden shovel with crimson stick
item.aga_wood_variants:golden_crimson_sword=Golden sword with crimson stick
item.aga_wood_variants:iron_crimson_axe=Iron axe with crimson stick
item.aga_wood_variants:iron_crimson_hoe=Iron hoe with crimson stick
item.aga_wood_variants:iron_crimson_pickaxe=Iron pickaxe with crimson stick
item.aga_wood_variants:iron_crimson_shovel=Iron shovel with crimson stick
item.aga_wood_variants:iron_crimson_sword=Iron sword with crimson stick
item.aga_wood_variants:netherite_crimson_axe=Netherite axe with crimson stick
item.aga_wood_variants:netherite_crimson_hoe=Netherite hoe with crimson stick
item.aga_wood_variants:netherite_crimson_pickaxe=Netherite pickaxe with crimson stick
item.aga_wood_variants:netherite_crimson_shovel=Netherite shovel with crimson stick
item.aga_wood_variants:netherite_crimson_sword=Netherite sword with crimson stick
item.aga_wood_variants:stone_crimson_axe=Stone axe with crimson stick
item.aga_wood_variants:stone_crimson_hoe=Stone hoe with crimson stick
item.aga_wood_variants:stone_crimson_pickaxe=Stone pickaxe with crimson stick
item.aga_wood_variants:stone_crimson_shovel=Stone shovel with crimson stick
item.aga_wood_variants:stone_crimson_sword=Stone sword with crimson stick
tile.aga_wood_variants:crimson_crafting_table.name=Crimson crafting table
tile.aga_wood_variants:crimson_bookshelf.name=Crimson bookshelf
tile.aga_wood_variants:crimson_composter.name=Crimson composter
tile.aga_wood_variants:crimson_panels.name=Crimson panels
tile.aga_wood_variants:crimson_chest.name=Crimson chest
tile.aga_wood_variants:crimson_panels_slab.name=Crimson panels slab
item.aga_wood_variants:crimson_bow=Crimson bow
item.aga_wood_variants:crimson_stick=Crimson stick
item.aga_wood_variants:acacia_dark_oak_axe=Acacia axe with dark oak stick
item.aga_wood_variants:acacia_dark_oak_hoe=Acacia hoe with dark oak stick
item.aga_wood_variants:acacia_dark_oak_pickaxe=Acacia pickaxe with dark oak stick
item.aga_wood_variants:acacia_dark_oak_shovel=Acacia shovel with dark oak stick
item.aga_wood_variants:acacia_dark_oak_sword=Acacia sword with dark oak stick
item.aga_wood_variants:bamboo_dark_oak_axe=Bamboo axe with dark oak stick
item.aga_wood_variants:bamboo_dark_oak_hoe=Bamboo hoe with dark oak stick
item.aga_wood_variants:bamboo_dark_oak_pickaxe=Bamboo pickaxe with dark oak stick
item.aga_wood_variants:bamboo_dark_oak_shovel=Bamboo shovel with dark oak stick
item.aga_wood_variants:bamboo_dark_oak_sword=Bamboo sword with dark oak stick
item.aga_wood_variants:birch_dark_oak_axe=Birch axe with dark oak stick
item.aga_wood_variants:birch_dark_oak_hoe=Birch hoe with dark oak stick
item.aga_wood_variants:birch_dark_oak_pickaxe=Birch pickaxe with dark oak stick
item.aga_wood_variants:birch_dark_oak_shovel=Birch shovel with dark oak stick
item.aga_wood_variants:birch_dark_oak_sword=Birch sword with dark oak stick
item.aga_wood_variants:cherry_dark_oak_axe=Cherry axe with dark oak stick
item.aga_wood_variants:cherry_dark_oak_hoe=Cherry hoe with dark oak stick
item.aga_wood_variants:cherry_dark_oak_pickaxe=Cherry pickaxe with dark oak stick
item.aga_wood_variants:cherry_dark_oak_shovel=Cherry shovel with dark oak stick
item.aga_wood_variants:cherry_dark_oak_sword=Cherry sword with dark oak stick
item.aga_wood_variants:crimson_dark_oak_axe=Crimson axe with dark oak stick
item.aga_wood_variants:crimson_dark_oak_hoe=Crimson hoe with dark oak stick
item.aga_wood_variants:crimson_dark_oak_pickaxe=Crimson pickaxe with dark oak stick
item.aga_wood_variants:crimson_dark_oak_shovel=Crimson shovel with dark oak stick
item.aga_wood_variants:crimson_dark_oak_sword=Crimson sword with dark oak stick
item.aga_wood_variants:dark_oak_dark_oak_axe=Dark Oak axe with dark oak stick
item.aga_wood_variants:dark_oak_dark_oak_hoe=Dark Oak hoe with dark oak stick
item.aga_wood_variants:dark_oak_dark_oak_pickaxe=Dark Oak pickaxe with dark oak stick
item.aga_wood_variants:dark_oak_dark_oak_shovel=Dark Oak shovel with dark oak stick
item.aga_wood_variants:dark_oak_dark_oak_sword=Dark Oak sword with dark oak stick
item.aga_wood_variants:jungle_dark_oak_axe=Jungle axe with dark oak stick
item.aga_wood_variants:jungle_dark_oak_hoe=Jungle hoe with dark oak stick
item.aga_wood_variants:jungle_dark_oak_pickaxe=Jungle pickaxe with dark oak stick
item.aga_wood_variants:jungle_dark_oak_shovel=Jungle shovel with dark oak stick
item.aga_wood_variants:jungle_dark_oak_sword=Jungle sword with dark oak stick
item.aga_wood_variants:mangrove_dark_oak_axe=Mangrove axe with dark oak stick
item.aga_wood_variants:mangrove_dark_oak_hoe=Mangrove hoe with dark oak stick
item.aga_wood_variants:mangrove_dark_oak_pickaxe=Mangrove pickaxe with dark oak stick
item.aga_wood_variants:mangrove_dark_oak_shovel=Mangrove shovel with dark oak stick
item.aga_wood_variants:mangrove_dark_oak_sword=Mangrove sword with dark oak stick
item.aga_wood_variants:oak_dark_oak_axe=Oak axe with dark oak stick
item.aga_wood_variants:oak_dark_oak_hoe=Oak hoe with dark oak stick
item.aga_wood_variants:oak_dark_oak_pickaxe=Oak pickaxe with dark oak stick
item.aga_wood_variants:oak_dark_oak_shovel=Oak shovel with dark oak stick
item.aga_wood_variants:oak_dark_oak_sword=Oak sword with dark oak stick
item.aga_wood_variants:spruce_dark_oak_axe=Spruce axe with dark oak stick
item.aga_wood_variants:spruce_dark_oak_hoe=Spruce hoe with dark oak stick
item.aga_wood_variants:spruce_dark_oak_pickaxe=Spruce pickaxe with dark oak stick
item.aga_wood_variants:spruce_dark_oak_shovel=Spruce shovel with dark oak stick
item.aga_wood_variants:spruce_dark_oak_sword=Spruce sword with dark oak stick
item.aga_wood_variants:warped_dark_oak_axe=Warped axe with dark oak stick
item.aga_wood_variants:warped_dark_oak_hoe=Warped hoe with dark oak stick
item.aga_wood_variants:warped_dark_oak_pickaxe=Warped pickaxe with dark oak stick
item.aga_wood_variants:warped_dark_oak_shovel=Warped shovel with dark oak stick
item.aga_wood_variants:warped_dark_oak_sword=Warped sword with dark oak stick
item.aga_wood_variants:pale_oak_dark_oak_axe=Pale Oak axe with dark oak stick
item.aga_wood_variants:pale_oak_dark_oak_hoe=Pale Oak hoe with dark oak stick
item.aga_wood_variants:pale_oak_dark_oak_pickaxe=Pale Oak pickaxe with dark oak stick
item.aga_wood_variants:pale_oak_dark_oak_shovel=Pale Oak shovel with dark oak stick
item.aga_wood_variants:pale_oak_dark_oak_sword=Pale Oak sword with dark oak stick
item.aga_wood_variants:diamond_dark_oak_axe=Diamond axe with dark oak stick
item.aga_wood_variants:diamond_dark_oak_hoe=Diamond hoe with dark oak stick
item.aga_wood_variants:diamond_dark_oak_pickaxe=Diamond pickaxe with dark oak stick
item.aga_wood_variants:diamond_dark_oak_shovel=Diamond shovel with dark oak stick
item.aga_wood_variants:diamond_dark_oak_sword=Diamond sword with dark oak stick
item.aga_wood_variants:golden_dark_oak_axe=Golden axe with dark oak stick
item.aga_wood_variants:golden_dark_oak_hoe=Golden hoe with dark oak stick
item.aga_wood_variants:golden_dark_oak_pickaxe=Golden pickaxe with dark oak stick
item.aga_wood_variants:golden_dark_oak_shovel=Golden shovel with dark oak stick
item.aga_wood_variants:golden_dark_oak_sword=Golden sword with dark oak stick
item.aga_wood_variants:iron_dark_oak_axe=Iron axe with dark oak stick
item.aga_wood_variants:iron_dark_oak_hoe=Iron hoe with dark oak stick
item.aga_wood_variants:iron_dark_oak_pickaxe=Iron pickaxe with dark oak stick
item.aga_wood_variants:iron_dark_oak_shovel=Iron shovel with dark oak stick
item.aga_wood_variants:iron_dark_oak_sword=Iron sword with dark oak stick
item.aga_wood_variants:netherite_dark_oak_axe=Netherite axe with dark oak stick
item.aga_wood_variants:netherite_dark_oak_hoe=Netherite hoe with dark oak stick
item.aga_wood_variants:netherite_dark_oak_pickaxe=Netherite pickaxe with dark oak stick
item.aga_wood_variants:netherite_dark_oak_shovel=Netherite shovel with dark oak stick
item.aga_wood_variants:netherite_dark_oak_sword=Netherite sword with dark oak stick
item.aga_wood_variants:stone_dark_oak_axe=Stone axe with dark oak stick
item.aga_wood_variants:stone_dark_oak_hoe=Stone hoe with dark oak stick
item.aga_wood_variants:stone_dark_oak_pickaxe=Stone pickaxe with dark oak stick
item.aga_wood_variants:stone_dark_oak_shovel=Stone shovel with dark oak stick
item.aga_wood_variants:stone_dark_oak_sword=Stone sword with dark oak stick
item.aga_wood_variants:dark_oak_acacia_chest_boat=Dark Oak boat with acacia chest
item.aga_wood_variants:dark_oak_bamboo_chest_boat=Dark Oak boat with bamboo chest
item.aga_wood_variants:dark_oak_birch_chest_boat=Dark Oak boat with birch chest
item.aga_wood_variants:dark_oak_cherry_chest_boat=Dark Oak boat with cherry chest
item.aga_wood_variants:dark_oak_crimson_chest_boat=Dark Oak boat with crimson chest
item.aga_wood_variants:dark_oak_dark_oak_chest_boat=Dark Oak boat with dark oak chest
item.aga_wood_variants:dark_oak_jungle_chest_boat=Dark Oak boat with jungle chest
item.aga_wood_variants:dark_oak_mangrove_chest_boat=Dark Oak boat with mangrove chest
item.aga_wood_variants:dark_oak_oak_chest_boat=Dark Oak boat with oak chest
item.aga_wood_variants:dark_oak_spruce_chest_boat=Dark Oak boat with spruce chest
item.aga_wood_variants:dark_oak_warped_chest_boat=Dark Oak boat with warped chest
item.aga_wood_variants:dark_oak_pale_oak_chest_boat=Dark Oak boat with pale oak chest
tile.aga_wood_variants:dark_oak_crafting_table.name=Dark Oak crafting table
tile.aga_wood_variants:dark_oak_bookshelf.name=Dark Oak bookshelf
tile.aga_wood_variants:dark_oak_composter.name=Dark Oak composter
tile.aga_wood_variants:dark_oak_panels.name=Dark Oak panels
tile.aga_wood_variants:dark_oak_chest.name=Dark Oak chest
tile.aga_wood_variants:dark_oak_panels_slab.name=Dark Oak panels slab
item.aga_wood_variants:dark_oak_bow=Dark_oak bow
item.aga_wood_variants:dark_oak_stick=Dark Oak stick
item.aga_wood_variants:acacia_jungle_axe=Acacia axe with jungle stick
item.aga_wood_variants:acacia_jungle_hoe=Acacia hoe with jungle stick
item.aga_wood_variants:acacia_jungle_pickaxe=Acacia pickaxe with jungle stick
item.aga_wood_variants:acacia_jungle_shovel=Acacia shovel with jungle stick
item.aga_wood_variants:acacia_jungle_sword=Acacia sword with jungle stick
item.aga_wood_variants:bamboo_jungle_axe=Bamboo axe with jungle stick
item.aga_wood_variants:bamboo_jungle_hoe=Bamboo hoe with jungle stick
item.aga_wood_variants:bamboo_jungle_pickaxe=Bamboo pickaxe with jungle stick
item.aga_wood_variants:bamboo_jungle_shovel=Bamboo shovel with jungle stick
item.aga_wood_variants:bamboo_jungle_sword=Bamboo sword with jungle stick
item.aga_wood_variants:birch_jungle_axe=Birch axe with jungle stick
item.aga_wood_variants:birch_jungle_hoe=Birch hoe with jungle stick
item.aga_wood_variants:birch_jungle_pickaxe=Birch pickaxe with jungle stick
item.aga_wood_variants:birch_jungle_shovel=Birch shovel with jungle stick
item.aga_wood_variants:birch_jungle_sword=Birch sword with jungle stick
item.aga_wood_variants:cherry_jungle_axe=Cherry axe with jungle stick
item.aga_wood_variants:cherry_jungle_hoe=Cherry hoe with jungle stick
item.aga_wood_variants:cherry_jungle_pickaxe=Cherry pickaxe with jungle stick
item.aga_wood_variants:cherry_jungle_shovel=Cherry shovel with jungle stick
item.aga_wood_variants:cherry_jungle_sword=Cherry sword with jungle stick
item.aga_wood_variants:crimson_jungle_axe=Crimson axe with jungle stick
item.aga_wood_variants:crimson_jungle_hoe=Crimson hoe with jungle stick
item.aga_wood_variants:crimson_jungle_pickaxe=Crimson pickaxe with jungle stick
item.aga_wood_variants:crimson_jungle_shovel=Crimson shovel with jungle stick
item.aga_wood_variants:crimson_jungle_sword=Crimson sword with jungle stick
item.aga_wood_variants:dark_oak_jungle_axe=Dark Oak axe with jungle stick
item.aga_wood_variants:dark_oak_jungle_hoe=Dark Oak hoe with jungle stick
item.aga_wood_variants:dark_oak_jungle_pickaxe=Dark Oak pickaxe with jungle stick
item.aga_wood_variants:dark_oak_jungle_shovel=Dark Oak shovel with jungle stick
item.aga_wood_variants:dark_oak_jungle_sword=Dark Oak sword with jungle stick
item.aga_wood_variants:jungle_jungle_axe=Jungle axe with jungle stick
item.aga_wood_variants:jungle_jungle_hoe=Jungle hoe with jungle stick
item.aga_wood_variants:jungle_jungle_pickaxe=Jungle pickaxe with jungle stick
item.aga_wood_variants:jungle_jungle_shovel=Jungle shovel with jungle stick
item.aga_wood_variants:jungle_jungle_sword=Jungle sword with jungle stick
item.aga_wood_variants:mangrove_jungle_axe=Mangrove axe with jungle stick
item.aga_wood_variants:mangrove_jungle_hoe=Mangrove hoe with jungle stick
item.aga_wood_variants:mangrove_jungle_pickaxe=Mangrove pickaxe with jungle stick
item.aga_wood_variants:mangrove_jungle_shovel=Mangrove shovel with jungle stick
item.aga_wood_variants:mangrove_jungle_sword=Mangrove sword with jungle stick
item.aga_wood_variants:oak_jungle_axe=Oak axe with jungle stick
item.aga_wood_variants:oak_jungle_hoe=Oak hoe with jungle stick
item.aga_wood_variants:oak_jungle_pickaxe=Oak pickaxe with jungle stick
item.aga_wood_variants:oak_jungle_shovel=Oak shovel with jungle stick
item.aga_wood_variants:oak_jungle_sword=Oak sword with jungle stick
item.aga_wood_variants:spruce_jungle_axe=Spruce axe with jungle stick
item.aga_wood_variants:spruce_jungle_hoe=Spruce hoe with jungle stick
item.aga_wood_variants:spruce_jungle_pickaxe=Spruce pickaxe with jungle stick
item.aga_wood_variants:spruce_jungle_shovel=Spruce shovel with jungle stick
item.aga_wood_variants:spruce_jungle_sword=Spruce sword with jungle stick
item.aga_wood_variants:warped_jungle_axe=Warped axe with jungle stick
item.aga_wood_variants:warped_jungle_hoe=Warped hoe with jungle stick
item.aga_wood_variants:warped_jungle_pickaxe=Warped pickaxe with jungle stick
item.aga_wood_variants:warped_jungle_shovel=Warped shovel with jungle stick
item.aga_wood_variants:warped_jungle_sword=Warped sword with jungle stick
item.aga_wood_variants:pale_oak_jungle_axe=Pale Oak axe with jungle stick
item.aga_wood_variants:pale_oak_jungle_hoe=Pale Oak hoe with jungle stick
item.aga_wood_variants:pale_oak_jungle_pickaxe=Pale Oak pickaxe with jungle stick
item.aga_wood_variants:pale_oak_jungle_shovel=Pale Oak shovel with jungle stick
item.aga_wood_variants:pale_oak_jungle_sword=Pale Oak sword with jungle stick
item.aga_wood_variants:diamond_jungle_axe=Diamond axe with jungle stick
item.aga_wood_variants:diamond_jungle_hoe=Diamond hoe with jungle stick
item.aga_wood_variants:diamond_jungle_pickaxe=Diamond pickaxe with jungle stick
item.aga_wood_variants:diamond_jungle_shovel=Diamond shovel with jungle stick
item.aga_wood_variants:diamond_jungle_sword=Diamond sword with jungle stick
item.aga_wood_variants:golden_jungle_axe=Golden axe with jungle stick
item.aga_wood_variants:golden_jungle_hoe=Golden hoe with jungle stick
item.aga_wood_variants:golden_jungle_pickaxe=Golden pickaxe with jungle stick
item.aga_wood_variants:golden_jungle_shovel=Golden shovel with jungle stick
item.aga_wood_variants:golden_jungle_sword=Golden sword with jungle stick
item.aga_wood_variants:iron_jungle_axe=Iron axe with jungle stick
item.aga_wood_variants:iron_jungle_hoe=Iron hoe with jungle stick
item.aga_wood_variants:iron_jungle_pickaxe=Iron pickaxe with jungle stick
item.aga_wood_variants:iron_jungle_shovel=Iron shovel with jungle stick
item.aga_wood_variants:iron_jungle_sword=Iron sword with jungle stick
item.aga_wood_variants:netherite_jungle_axe=Netherite axe with jungle stick
item.aga_wood_variants:netherite_jungle_hoe=Netherite hoe with jungle stick
item.aga_wood_variants:netherite_jungle_pickaxe=Netherite pickaxe with jungle stick
item.aga_wood_variants:netherite_jungle_shovel=Netherite shovel with jungle stick
item.aga_wood_variants:netherite_jungle_sword=Netherite sword with jungle stick
item.aga_wood_variants:stone_jungle_axe=Stone axe with jungle stick
item.aga_wood_variants:stone_jungle_hoe=Stone hoe with jungle stick
item.aga_wood_variants:stone_jungle_pickaxe=Stone pickaxe with jungle stick
item.aga_wood_variants:stone_jungle_shovel=Stone shovel with jungle stick
item.aga_wood_variants:stone_jungle_sword=Stone sword with jungle stick
item.aga_wood_variants:jungle_acacia_chest_boat=Jungle boat with acacia chest
item.aga_wood_variants:jungle_bamboo_chest_boat=Jungle boat with bamboo chest
item.aga_wood_variants:jungle_birch_chest_boat=Jungle boat with birch chest
item.aga_wood_variants:jungle_cherry_chest_boat=Jungle boat with cherry chest
item.aga_wood_variants:jungle_crimson_chest_boat=Jungle boat with crimson chest
item.aga_wood_variants:jungle_dark_oak_chest_boat=Jungle boat with dark oak chest
item.aga_wood_variants:jungle_jungle_chest_boat=Jungle boat with jungle chest
item.aga_wood_variants:jungle_mangrove_chest_boat=Jungle boat with mangrove chest
item.aga_wood_variants:jungle_oak_chest_boat=Jungle boat with oak chest
item.aga_wood_variants:jungle_spruce_chest_boat=Jungle boat with spruce chest
item.aga_wood_variants:jungle_warped_chest_boat=Jungle boat with warped chest
item.aga_wood_variants:jungle_pale_oak_chest_boat=Jungle boat with pale oak chest
tile.aga_wood_variants:jungle_crafting_table.name=Jungle crafting table
tile.aga_wood_variants:jungle_bookshelf.name=Jungle bookshelf
tile.aga_wood_variants:jungle_composter.name=Jungle composter
tile.aga_wood_variants:jungle_panels.name=Jungle panels
tile.aga_wood_variants:jungle_chest.name=Jungle chest
tile.aga_wood_variants:jungle_panels_slab.name=Jungle panels slab
item.aga_wood_variants:jungle_bow=Jungle bow
item.aga_wood_variants:jungle_stick=Jungle stick
item.aga_wood_variants:acacia_mangrove_axe=Acacia axe with mangrove stick
item.aga_wood_variants:acacia_mangrove_hoe=Acacia hoe with mangrove stick
item.aga_wood_variants:acacia_mangrove_pickaxe=Acacia pickaxe with mangrove stick
item.aga_wood_variants:acacia_mangrove_shovel=Acacia shovel with mangrove stick
item.aga_wood_variants:acacia_mangrove_sword=Acacia sword with mangrove stick
item.aga_wood_variants:bamboo_mangrove_axe=Bamboo axe with mangrove stick
item.aga_wood_variants:bamboo_mangrove_hoe=Bamboo hoe with mangrove stick
item.aga_wood_variants:bamboo_mangrove_pickaxe=Bamboo pickaxe with mangrove stick
item.aga_wood_variants:bamboo_mangrove_shovel=Bamboo shovel with mangrove stick
item.aga_wood_variants:bamboo_mangrove_sword=Bamboo sword with mangrove stick
item.aga_wood_variants:birch_mangrove_axe=Birch axe with mangrove stick
item.aga_wood_variants:birch_mangrove_hoe=Birch hoe with mangrove stick
item.aga_wood_variants:birch_mangrove_pickaxe=Birch pickaxe with mangrove stick
item.aga_wood_variants:birch_mangrove_shovel=Birch shovel with mangrove stick
item.aga_wood_variants:birch_mangrove_sword=Birch sword with mangrove stick
item.aga_wood_variants:cherry_mangrove_axe=Cherry axe with mangrove stick
item.aga_wood_variants:cherry_mangrove_hoe=Cherry hoe with mangrove stick
item.aga_wood_variants:cherry_mangrove_pickaxe=Cherry pickaxe with mangrove stick
item.aga_wood_variants:cherry_mangrove_shovel=Cherry shovel with mangrove stick
item.aga_wood_variants:cherry_mangrove_sword=Cherry sword with mangrove stick
item.aga_wood_variants:crimson_mangrove_axe=Crimson axe with mangrove stick
item.aga_wood_variants:crimson_mangrove_hoe=Crimson hoe with mangrove stick
item.aga_wood_variants:crimson_mangrove_pickaxe=Crimson pickaxe with mangrove stick
item.aga_wood_variants:crimson_mangrove_shovel=Crimson shovel with mangrove stick
item.aga_wood_variants:crimson_mangrove_sword=Crimson sword with mangrove stick
item.aga_wood_variants:dark_oak_mangrove_axe=Dark Oak axe with mangrove stick
item.aga_wood_variants:dark_oak_mangrove_hoe=Dark Oak hoe with mangrove stick
item.aga_wood_variants:dark_oak_mangrove_pickaxe=Dark Oak pickaxe with mangrove stick
item.aga_wood_variants:dark_oak_mangrove_shovel=Dark Oak shovel with mangrove stick
item.aga_wood_variants:dark_oak_mangrove_sword=Dark Oak sword with mangrove stick
item.aga_wood_variants:jungle_mangrove_axe=Jungle axe with mangrove stick
item.aga_wood_variants:jungle_mangrove_hoe=Jungle hoe with mangrove stick
item.aga_wood_variants:jungle_mangrove_pickaxe=Jungle pickaxe with mangrove stick
item.aga_wood_variants:jungle_mangrove_shovel=Jungle shovel with mangrove stick
item.aga_wood_variants:jungle_mangrove_sword=Jungle sword with mangrove stick
item.aga_wood_variants:mangrove_mangrove_axe=Mangrove axe with mangrove stick
item.aga_wood_variants:mangrove_mangrove_hoe=Mangrove hoe with mangrove stick
item.aga_wood_variants:mangrove_mangrove_pickaxe=Mangrove pickaxe with mangrove stick
item.aga_wood_variants:mangrove_mangrove_shovel=Mangrove shovel with mangrove stick
item.aga_wood_variants:mangrove_mangrove_sword=Mangrove sword with mangrove stick
item.aga_wood_variants:oak_mangrove_axe=Oak axe with mangrove stick
item.aga_wood_variants:oak_mangrove_hoe=Oak hoe with mangrove stick
item.aga_wood_variants:oak_mangrove_pickaxe=Oak pickaxe with mangrove stick
item.aga_wood_variants:oak_mangrove_shovel=Oak shovel with mangrove stick
item.aga_wood_variants:oak_mangrove_sword=Oak sword with mangrove stick
item.aga_wood_variants:spruce_mangrove_axe=Spruce axe with mangrove stick
item.aga_wood_variants:spruce_mangrove_hoe=Spruce hoe with mangrove stick
item.aga_wood_variants:spruce_mangrove_pickaxe=Spruce pickaxe with mangrove stick
item.aga_wood_variants:spruce_mangrove_shovel=Spruce shovel with mangrove stick
item.aga_wood_variants:spruce_mangrove_sword=Spruce sword with mangrove stick
item.aga_wood_variants:warped_mangrove_axe=Warped axe with mangrove stick
item.aga_wood_variants:warped_mangrove_hoe=Warped hoe with mangrove stick
item.aga_wood_variants:warped_mangrove_pickaxe=Warped pickaxe with mangrove stick
item.aga_wood_variants:warped_mangrove_shovel=Warped shovel with mangrove stick
item.aga_wood_variants:warped_mangrove_sword=Warped sword with mangrove stick
item.aga_wood_variants:pale_oak_mangrove_axe=Pale Oak axe with mangrove stick
item.aga_wood_variants:pale_oak_mangrove_hoe=Pale Oak hoe with mangrove stick
item.aga_wood_variants:pale_oak_mangrove_pickaxe=Pale Oak pickaxe with mangrove stick
item.aga_wood_variants:pale_oak_mangrove_shovel=Pale Oak shovel with mangrove stick
item.aga_wood_variants:pale_oak_mangrove_sword=Pale Oak sword with mangrove stick
item.aga_wood_variants:diamond_mangrove_axe=Diamond axe with mangrove stick
item.aga_wood_variants:diamond_mangrove_hoe=Diamond hoe with mangrove stick
item.aga_wood_variants:diamond_mangrove_pickaxe=Diamond pickaxe with mangrove stick
item.aga_wood_variants:diamond_mangrove_shovel=Diamond shovel with mangrove stick
item.aga_wood_variants:diamond_mangrove_sword=Diamond sword with mangrove stick
item.aga_wood_variants:golden_mangrove_axe=Golden axe with mangrove stick
item.aga_wood_variants:golden_mangrove_hoe=Golden hoe with mangrove stick
item.aga_wood_variants:golden_mangrove_pickaxe=Golden pickaxe with mangrove stick
item.aga_wood_variants:golden_mangrove_shovel=Golden shovel with mangrove stick
item.aga_wood_variants:golden_mangrove_sword=Golden sword with mangrove stick
item.aga_wood_variants:iron_mangrove_axe=Iron axe with mangrove stick
item.aga_wood_variants:iron_mangrove_hoe=Iron hoe with mangrove stick
item.aga_wood_variants:iron_mangrove_pickaxe=Iron pickaxe with mangrove stick
item.aga_wood_variants:iron_mangrove_shovel=Iron shovel with mangrove stick
item.aga_wood_variants:iron_mangrove_sword=Iron sword with mangrove stick
item.aga_wood_variants:netherite_mangrove_axe=Netherite axe with mangrove stick
item.aga_wood_variants:netherite_mangrove_hoe=Netherite hoe with mangrove stick
item.aga_wood_variants:netherite_mangrove_pickaxe=Netherite pickaxe with mangrove stick
item.aga_wood_variants:netherite_mangrove_shovel=Netherite shovel with mangrove stick
item.aga_wood_variants:netherite_mangrove_sword=Netherite sword with mangrove stick
item.aga_wood_variants:stone_mangrove_axe=Stone axe with mangrove stick
item.aga_wood_variants:stone_mangrove_hoe=Stone hoe with mangrove stick
item.aga_wood_variants:stone_mangrove_pickaxe=Stone pickaxe with mangrove stick
item.aga_wood_variants:stone_mangrove_shovel=Stone shovel with mangrove stick
item.aga_wood_variants:stone_mangrove_sword=Stone sword with mangrove stick
item.aga_wood_variants:mangrove_acacia_chest_boat=Mangrove boat with acacia chest
item.aga_wood_variants:mangrove_bamboo_chest_boat=Mangrove boat with bamboo chest
item.aga_wood_variants:mangrove_birch_chest_boat=Mangrove boat with birch chest
item.aga_wood_variants:mangrove_cherry_chest_boat=Mangrove boat with cherry chest
item.aga_wood_variants:mangrove_crimson_chest_boat=Mangrove boat with crimson chest
item.aga_wood_variants:mangrove_dark_oak_chest_boat=Mangrove boat with dark oak chest
item.aga_wood_variants:mangrove_jungle_chest_boat=Mangrove boat with jungle chest
item.aga_wood_variants:mangrove_mangrove_chest_boat=Mangrove boat with mangrove chest
item.aga_wood_variants:mangrove_oak_chest_boat=Mangrove boat with oak chest
item.aga_wood_variants:mangrove_spruce_chest_boat=Mangrove boat with spruce chest
item.aga_wood_variants:mangrove_warped_chest_boat=Mangrove boat with warped chest
item.aga_wood_variants:mangrove_pale_oak_chest_boat=Mangrove boat with pale oak chest
tile.aga_wood_variants:mangrove_crafting_table.name=Mangrove crafting table
tile.aga_wood_variants:mangrove_bookshelf.name=Mangrove bookshelf
tile.aga_wood_variants:mangrove_composter.name=Mangrove composter
tile.aga_wood_variants:mangrove_panels.name=Mangrove panels
tile.aga_wood_variants:mangrove_chest.name=Mangrove chest
tile.aga_wood_variants:mangrove_panels_slab.name=Mangrove panels slab
item.aga_wood_variants:mangrove_bow=Mangrove bow
item.aga_wood_variants:mangrove_stick=Mangrove stick
item.aga_wood_variants:acacia_oak_axe=Acacia axe with oak stick
item.aga_wood_variants:acacia_oak_hoe=Acacia hoe with oak stick
item.aga_wood_variants:acacia_oak_pickaxe=Acacia pickaxe with oak stick
item.aga_wood_variants:acacia_oak_shovel=Acacia shovel with oak stick
item.aga_wood_variants:acacia_oak_sword=Acacia sword with oak stick
item.aga_wood_variants:bamboo_oak_axe=Bamboo axe with oak stick
item.aga_wood_variants:bamboo_oak_hoe=Bamboo hoe with oak stick
item.aga_wood_variants:bamboo_oak_pickaxe=Bamboo pickaxe with oak stick
item.aga_wood_variants:bamboo_oak_shovel=Bamboo shovel with oak stick
item.aga_wood_variants:bamboo_oak_sword=Bamboo sword with oak stick
item.aga_wood_variants:birch_oak_axe=Birch axe with oak stick
item.aga_wood_variants:birch_oak_hoe=Birch hoe with oak stick
item.aga_wood_variants:birch_oak_pickaxe=Birch pickaxe with oak stick
item.aga_wood_variants:birch_oak_shovel=Birch shovel with oak stick
item.aga_wood_variants:birch_oak_sword=Birch sword with oak stick
item.aga_wood_variants:cherry_oak_axe=Cherry axe with oak stick
item.aga_wood_variants:cherry_oak_hoe=Cherry hoe with oak stick
item.aga_wood_variants:cherry_oak_pickaxe=Cherry pickaxe with oak stick
item.aga_wood_variants:cherry_oak_shovel=Cherry shovel with oak stick
item.aga_wood_variants:cherry_oak_sword=Cherry sword with oak stick
item.aga_wood_variants:crimson_oak_axe=Crimson axe with oak stick
item.aga_wood_variants:crimson_oak_hoe=Crimson hoe with oak stick
item.aga_wood_variants:crimson_oak_pickaxe=Crimson pickaxe with oak stick
item.aga_wood_variants:crimson_oak_shovel=Crimson shovel with oak stick
item.aga_wood_variants:crimson_oak_sword=Crimson sword with oak stick
item.aga_wood_variants:dark_oak_oak_axe=Dark Oak axe with oak stick
item.aga_wood_variants:dark_oak_oak_hoe=Dark Oak hoe with oak stick
item.aga_wood_variants:dark_oak_oak_pickaxe=Dark Oak pickaxe with oak stick
item.aga_wood_variants:dark_oak_oak_shovel=Dark Oak shovel with oak stick
item.aga_wood_variants:dark_oak_oak_sword=Dark Oak sword with oak stick
item.aga_wood_variants:jungle_oak_axe=Jungle axe with oak stick
item.aga_wood_variants:jungle_oak_hoe=Jungle hoe with oak stick
item.aga_wood_variants:jungle_oak_pickaxe=Jungle pickaxe with oak stick
item.aga_wood_variants:jungle_oak_shovel=Jungle shovel with oak stick
item.aga_wood_variants:jungle_oak_sword=Jungle sword with oak stick
item.aga_wood_variants:mangrove_oak_axe=Mangrove axe with oak stick
item.aga_wood_variants:mangrove_oak_hoe=Mangrove hoe with oak stick
item.aga_wood_variants:mangrove_oak_pickaxe=Mangrove pickaxe with oak stick
item.aga_wood_variants:mangrove_oak_shovel=Mangrove shovel with oak stick
item.aga_wood_variants:mangrove_oak_sword=Mangrove sword with oak stick
item.aga_wood_variants:oak_oak_axe=Oak axe with oak stick
item.aga_wood_variants:oak_oak_hoe=Oak hoe with oak stick
item.aga_wood_variants:oak_oak_pickaxe=Oak pickaxe with oak stick
item.aga_wood_variants:oak_oak_shovel=Oak shovel with oak stick
item.aga_wood_variants:oak_oak_sword=Oak sword with oak stick
item.aga_wood_variants:spruce_oak_axe=Spruce axe with oak stick
item.aga_wood_variants:spruce_oak_hoe=Spruce hoe with oak stick
item.aga_wood_variants:spruce_oak_pickaxe=Spruce pickaxe with oak stick
item.aga_wood_variants:spruce_oak_shovel=Spruce shovel with oak stick
item.aga_wood_variants:spruce_oak_sword=Spruce sword with oak stick
item.aga_wood_variants:warped_oak_axe=Warped axe with oak stick
item.aga_wood_variants:warped_oak_hoe=Warped hoe with oak stick
item.aga_wood_variants:warped_oak_pickaxe=Warped pickaxe with oak stick
item.aga_wood_variants:warped_oak_shovel=Warped shovel with oak stick
item.aga_wood_variants:warped_oak_sword=Warped sword with oak stick
item.aga_wood_variants:pale_oak_oak_axe=Pale Oak axe with oak stick
item.aga_wood_variants:pale_oak_oak_hoe=Pale Oak hoe with oak stick
item.aga_wood_variants:pale_oak_oak_pickaxe=Pale Oak pickaxe with oak stick
item.aga_wood_variants:pale_oak_oak_shovel=Pale Oak shovel with oak stick
item.aga_wood_variants:pale_oak_oak_sword=Pale Oak sword with oak stick
item.aga_wood_variants:diamond_oak_axe=Diamond axe with oak stick
item.aga_wood_variants:diamond_oak_hoe=Diamond hoe with oak stick
item.aga_wood_variants:diamond_oak_pickaxe=Diamond pickaxe with oak stick
item.aga_wood_variants:diamond_oak_shovel=Diamond shovel with oak stick
item.aga_wood_variants:diamond_oak_sword=Diamond sword with oak stick
item.aga_wood_variants:golden_oak_axe=Golden axe with oak stick
item.aga_wood_variants:golden_oak_hoe=Golden hoe with oak stick
item.aga_wood_variants:golden_oak_pickaxe=Golden pickaxe with oak stick
item.aga_wood_variants:golden_oak_shovel=Golden shovel with oak stick
item.aga_wood_variants:golden_oak_sword=Golden sword with oak stick
item.aga_wood_variants:iron_oak_axe=Iron axe with oak stick
item.aga_wood_variants:iron_oak_hoe=Iron hoe with oak stick
item.aga_wood_variants:iron_oak_pickaxe=Iron pickaxe with oak stick
item.aga_wood_variants:iron_oak_shovel=Iron shovel with oak stick
item.aga_wood_variants:iron_oak_sword=Iron sword with oak stick
item.aga_wood_variants:netherite_oak_axe=Netherite axe with oak stick
item.aga_wood_variants:netherite_oak_hoe=Netherite hoe with oak stick
item.aga_wood_variants:netherite_oak_pickaxe=Netherite pickaxe with oak stick
item.aga_wood_variants:netherite_oak_shovel=Netherite shovel with oak stick
item.aga_wood_variants:netherite_oak_sword=Netherite sword with oak stick
item.aga_wood_variants:stone_oak_axe=Stone axe with oak stick
item.aga_wood_variants:stone_oak_hoe=Stone hoe with oak stick
item.aga_wood_variants:stone_oak_pickaxe=Stone pickaxe with oak stick
item.aga_wood_variants:stone_oak_shovel=Stone shovel with oak stick
item.aga_wood_variants:stone_oak_sword=Stone sword with oak stick
item.aga_wood_variants:oak_acacia_chest_boat=Oak boat with acacia chest
item.aga_wood_variants:oak_bamboo_chest_boat=Oak boat with bamboo chest
item.aga_wood_variants:oak_birch_chest_boat=Oak boat with birch chest
item.aga_wood_variants:oak_cherry_chest_boat=Oak boat with cherry chest
item.aga_wood_variants:oak_crimson_chest_boat=Oak boat with crimson chest
item.aga_wood_variants:oak_dark_oak_chest_boat=Oak boat with dark oak chest
item.aga_wood_variants:oak_jungle_chest_boat=Oak boat with jungle chest
item.aga_wood_variants:oak_mangrove_chest_boat=Oak boat with mangrove chest
item.aga_wood_variants:oak_oak_chest_boat=Oak boat with oak chest
item.aga_wood_variants:oak_spruce_chest_boat=Oak boat with spruce chest
item.aga_wood_variants:oak_warped_chest_boat=Oak boat with warped chest
item.aga_wood_variants:oak_pale_oak_chest_boat=Oak boat with pale oak chest
tile.aga_wood_variants:oak_crafting_table.name=Oak crafting table
tile.aga_wood_variants:oak_bookshelf.name=Oak bookshelf
tile.aga_wood_variants:oak_composter.name=Oak composter
tile.aga_wood_variants:oak_panels.name=Oak panels
tile.aga_wood_variants:oak_chest.name=Oak chest
tile.aga_wood_variants:oak_panels_slab.name=Oak panels slab
item.aga_wood_variants:oak_bow=Oak bow
item.aga_wood_variants:oak_stick=Oak stick
item.aga_wood_variants:acacia_spruce_axe=Acacia axe with spruce stick
item.aga_wood_variants:acacia_spruce_hoe=Acacia hoe with spruce stick
item.aga_wood_variants:acacia_spruce_pickaxe=Acacia pickaxe with spruce stick
item.aga_wood_variants:acacia_spruce_shovel=Acacia shovel with spruce stick
item.aga_wood_variants:acacia_spruce_sword=Acacia sword with spruce stick
item.aga_wood_variants:bamboo_spruce_axe=Bamboo axe with spruce stick
item.aga_wood_variants:bamboo_spruce_hoe=Bamboo hoe with spruce stick
item.aga_wood_variants:bamboo_spruce_pickaxe=Bamboo pickaxe with spruce stick
item.aga_wood_variants:bamboo_spruce_shovel=Bamboo shovel with spruce stick
item.aga_wood_variants:bamboo_spruce_sword=Bamboo sword with spruce stick
item.aga_wood_variants:birch_spruce_axe=Birch axe with spruce stick
item.aga_wood_variants:birch_spruce_hoe=Birch hoe with spruce stick
item.aga_wood_variants:birch_spruce_pickaxe=Birch pickaxe with spruce stick
item.aga_wood_variants:birch_spruce_shovel=Birch shovel with spruce stick
item.aga_wood_variants:birch_spruce_sword=Birch sword with spruce stick
item.aga_wood_variants:cherry_spruce_axe=Cherry axe with spruce stick
item.aga_wood_variants:cherry_spruce_hoe=Cherry hoe with spruce stick
item.aga_wood_variants:cherry_spruce_pickaxe=Cherry pickaxe with spruce stick
item.aga_wood_variants:cherry_spruce_shovel=Cherry shovel with spruce stick
item.aga_wood_variants:cherry_spruce_sword=Cherry sword with spruce stick
item.aga_wood_variants:crimson_spruce_axe=Crimson axe with spruce stick
item.aga_wood_variants:crimson_spruce_hoe=Crimson hoe with spruce stick
item.aga_wood_variants:crimson_spruce_pickaxe=Crimson pickaxe with spruce stick
item.aga_wood_variants:crimson_spruce_shovel=Crimson shovel with spruce stick
item.aga_wood_variants:crimson_spruce_sword=Crimson sword with spruce stick
item.aga_wood_variants:dark_oak_spruce_axe=Dark Oak axe with spruce stick
item.aga_wood_variants:dark_oak_spruce_hoe=Dark Oak hoe with spruce stick
item.aga_wood_variants:dark_oak_spruce_pickaxe=Dark Oak pickaxe with spruce stick
item.aga_wood_variants:dark_oak_spruce_shovel=Dark Oak shovel with spruce stick
item.aga_wood_variants:dark_oak_spruce_sword=Dark Oak sword with spruce stick
item.aga_wood_variants:jungle_spruce_axe=Jungle axe with spruce stick
item.aga_wood_variants:jungle_spruce_hoe=Jungle hoe with spruce stick
item.aga_wood_variants:jungle_spruce_pickaxe=Jungle pickaxe with spruce stick
item.aga_wood_variants:jungle_spruce_shovel=Jungle shovel with spruce stick
item.aga_wood_variants:jungle_spruce_sword=Jungle sword with spruce stick
item.aga_wood_variants:mangrove_spruce_axe=Mangrove axe with spruce stick
item.aga_wood_variants:mangrove_spruce_hoe=Mangrove hoe with spruce stick
item.aga_wood_variants:mangrove_spruce_pickaxe=Mangrove pickaxe with spruce stick
item.aga_wood_variants:mangrove_spruce_shovel=Mangrove shovel with spruce stick
item.aga_wood_variants:mangrove_spruce_sword=Mangrove sword with spruce stick
item.aga_wood_variants:oak_spruce_axe=Oak axe with spruce stick
item.aga_wood_variants:oak_spruce_hoe=Oak hoe with spruce stick
item.aga_wood_variants:oak_spruce_pickaxe=Oak pickaxe with spruce stick
item.aga_wood_variants:oak_spruce_shovel=Oak shovel with spruce stick
item.aga_wood_variants:oak_spruce_sword=Oak sword with spruce stick
item.aga_wood_variants:spruce_spruce_axe=Spruce axe with spruce stick
item.aga_wood_variants:spruce_spruce_hoe=Spruce hoe with spruce stick
item.aga_wood_variants:spruce_spruce_pickaxe=Spruce pickaxe with spruce stick
item.aga_wood_variants:spruce_spruce_shovel=Spruce shovel with spruce stick
item.aga_wood_variants:spruce_spruce_sword=Spruce sword with spruce stick
item.aga_wood_variants:warped_spruce_axe=Warped axe with spruce stick
item.aga_wood_variants:warped_spruce_hoe=Warped hoe with spruce stick
item.aga_wood_variants:warped_spruce_pickaxe=Warped pickaxe with spruce stick
item.aga_wood_variants:warped_spruce_shovel=Warped shovel with spruce stick
item.aga_wood_variants:warped_spruce_sword=Warped sword with spruce stick
item.aga_wood_variants:pale_oak_spruce_axe=Pale Oak axe with spruce stick
item.aga_wood_variants:pale_oak_spruce_hoe=Pale Oak hoe with spruce stick
item.aga_wood_variants:pale_oak_spruce_pickaxe=Pale Oak pickaxe with spruce stick
item.aga_wood_variants:pale_oak_spruce_shovel=Pale Oak shovel with spruce stick
item.aga_wood_variants:pale_oak_spruce_sword=Pale Oak sword with spruce stick
item.aga_wood_variants:diamond_spruce_axe=Diamond axe with spruce stick
item.aga_wood_variants:diamond_spruce_hoe=Diamond hoe with spruce stick
item.aga_wood_variants:diamond_spruce_pickaxe=Diamond pickaxe with spruce stick
item.aga_wood_variants:diamond_spruce_shovel=Diamond shovel with spruce stick
item.aga_wood_variants:diamond_spruce_sword=Diamond sword with spruce stick
item.aga_wood_variants:golden_spruce_axe=Golden axe with spruce stick
item.aga_wood_variants:golden_spruce_hoe=Golden hoe with spruce stick
item.aga_wood_variants:golden_spruce_pickaxe=Golden pickaxe with spruce stick
item.aga_wood_variants:golden_spruce_shovel=Golden shovel with spruce stick
item.aga_wood_variants:golden_spruce_sword=Golden sword with spruce stick
item.aga_wood_variants:iron_spruce_axe=Iron axe with spruce stick
item.aga_wood_variants:iron_spruce_hoe=Iron hoe with spruce stick
item.aga_wood_variants:iron_spruce_pickaxe=Iron pickaxe with spruce stick
item.aga_wood_variants:iron_spruce_shovel=Iron shovel with spruce stick
item.aga_wood_variants:iron_spruce_sword=Iron sword with spruce stick
item.aga_wood_variants:netherite_spruce_axe=Netherite axe with spruce stick
item.aga_wood_variants:netherite_spruce_hoe=Netherite hoe with spruce stick
item.aga_wood_variants:netherite_spruce_pickaxe=Netherite pickaxe with spruce stick
item.aga_wood_variants:netherite_spruce_shovel=Netherite shovel with spruce stick
item.aga_wood_variants:netherite_spruce_sword=Netherite sword with spruce stick
item.aga_wood_variants:stone_spruce_axe=Stone axe with spruce stick
item.aga_wood_variants:stone_spruce_hoe=Stone hoe with spruce stick
item.aga_wood_variants:stone_spruce_pickaxe=Stone pickaxe with spruce stick
item.aga_wood_variants:stone_spruce_shovel=Stone shovel with spruce stick
item.aga_wood_variants:stone_spruce_sword=Stone sword with spruce stick
item.aga_wood_variants:spruce_acacia_chest_boat=Spruce boat with acacia chest
item.aga_wood_variants:spruce_bamboo_chest_boat=Spruce boat with bamboo chest
item.aga_wood_variants:spruce_birch_chest_boat=Spruce boat with birch chest
item.aga_wood_variants:spruce_cherry_chest_boat=Spruce boat with cherry chest
item.aga_wood_variants:spruce_crimson_chest_boat=Spruce boat with crimson chest
item.aga_wood_variants:spruce_dark_oak_chest_boat=Spruce boat with dark oak chest
item.aga_wood_variants:spruce_jungle_chest_boat=Spruce boat with jungle chest
item.aga_wood_variants:spruce_mangrove_chest_boat=Spruce boat with mangrove chest
item.aga_wood_variants:spruce_oak_chest_boat=Spruce boat with oak chest
item.aga_wood_variants:spruce_spruce_chest_boat=Spruce boat with spruce chest
item.aga_wood_variants:spruce_warped_chest_boat=Spruce boat with warped chest
item.aga_wood_variants:spruce_pale_oak_chest_boat=Spruce boat with pale oak chest
tile.aga_wood_variants:spruce_crafting_table.name=Spruce crafting table
tile.aga_wood_variants:spruce_bookshelf.name=Spruce bookshelf
tile.aga_wood_variants:spruce_composter.name=Spruce composter
tile.aga_wood_variants:spruce_panels.name=Spruce panels
tile.aga_wood_variants:spruce_chest.name=Spruce chest
tile.aga_wood_variants:spruce_panels_slab.name=Spruce panels slab
item.aga_wood_variants:spruce_bow=Spruce bow
item.aga_wood_variants:spruce_stick=Spruce stick
item.aga_wood_variants:acacia_warped_axe=Acacia axe with warped stick
item.aga_wood_variants:acacia_warped_hoe=Acacia hoe with warped stick
item.aga_wood_variants:acacia_warped_pickaxe=Acacia pickaxe with warped stick
item.aga_wood_variants:acacia_warped_shovel=Acacia shovel with warped stick
item.aga_wood_variants:acacia_warped_sword=Acacia sword with warped stick
item.aga_wood_variants:bamboo_warped_axe=Bamboo axe with warped stick
item.aga_wood_variants:bamboo_warped_hoe=Bamboo hoe with warped stick
item.aga_wood_variants:bamboo_warped_pickaxe=Bamboo pickaxe with warped stick
item.aga_wood_variants:bamboo_warped_shovel=Bamboo shovel with warped stick
item.aga_wood_variants:bamboo_warped_sword=Bamboo sword with warped stick
item.aga_wood_variants:birch_warped_axe=Birch axe with warped stick
item.aga_wood_variants:birch_warped_hoe=Birch hoe with warped stick
item.aga_wood_variants:birch_warped_pickaxe=Birch pickaxe with warped stick
item.aga_wood_variants:birch_warped_shovel=Birch shovel with warped stick
item.aga_wood_variants:birch_warped_sword=Birch sword with warped stick
item.aga_wood_variants:cherry_warped_axe=Cherry axe with warped stick
item.aga_wood_variants:cherry_warped_hoe=Cherry hoe with warped stick
item.aga_wood_variants:cherry_warped_pickaxe=Cherry pickaxe with warped stick
item.aga_wood_variants:cherry_warped_shovel=Cherry shovel with warped stick
item.aga_wood_variants:cherry_warped_sword=Cherry sword with warped stick
item.aga_wood_variants:crimson_warped_axe=Crimson axe with warped stick
item.aga_wood_variants:crimson_warped_hoe=Crimson hoe with warped stick
item.aga_wood_variants:crimson_warped_pickaxe=Crimson pickaxe with warped stick
item.aga_wood_variants:crimson_warped_shovel=Crimson shovel with warped stick
item.aga_wood_variants:crimson_warped_sword=Crimson sword with warped stick
item.aga_wood_variants:dark_oak_warped_axe=Dark Oak axe with warped stick
item.aga_wood_variants:dark_oak_warped_hoe=Dark Oak hoe with warped stick
item.aga_wood_variants:dark_oak_warped_pickaxe=Dark Oak pickaxe with warped stick
item.aga_wood_variants:dark_oak_warped_shovel=Dark Oak shovel with warped stick
item.aga_wood_variants:dark_oak_warped_sword=Dark Oak sword with warped stick
item.aga_wood_variants:jungle_warped_axe=Jungle axe with warped stick
item.aga_wood_variants:jungle_warped_hoe=Jungle hoe with warped stick
item.aga_wood_variants:jungle_warped_pickaxe=Jungle pickaxe with warped stick
item.aga_wood_variants:jungle_warped_shovel=Jungle shovel with warped stick
item.aga_wood_variants:jungle_warped_sword=Jungle sword with warped stick
item.aga_wood_variants:mangrove_warped_axe=Mangrove axe with warped stick
item.aga_wood_variants:mangrove_warped_hoe=Mangrove hoe with warped stick
item.aga_wood_variants:mangrove_warped_pickaxe=Mangrove pickaxe with warped stick
item.aga_wood_variants:mangrove_warped_shovel=Mangrove shovel with warped stick
item.aga_wood_variants:mangrove_warped_sword=Mangrove sword with warped stick
item.aga_wood_variants:oak_warped_axe=Oak axe with warped stick
item.aga_wood_variants:oak_warped_hoe=Oak hoe with warped stick
item.aga_wood_variants:oak_warped_pickaxe=Oak pickaxe with warped stick
item.aga_wood_variants:oak_warped_shovel=Oak shovel with warped stick
item.aga_wood_variants:oak_warped_sword=Oak sword with warped stick
item.aga_wood_variants:spruce_warped_axe=Spruce axe with warped stick
item.aga_wood_variants:spruce_warped_hoe=Spruce hoe with warped stick
item.aga_wood_variants:spruce_warped_pickaxe=Spruce pickaxe with warped stick
item.aga_wood_variants:spruce_warped_shovel=Spruce shovel with warped stick
item.aga_wood_variants:spruce_warped_sword=Spruce sword with warped stick
item.aga_wood_variants:warped_warped_axe=Warped axe with warped stick
item.aga_wood_variants:warped_warped_hoe=Warped hoe with warped stick
item.aga_wood_variants:warped_warped_pickaxe=Warped pickaxe with warped stick
item.aga_wood_variants:warped_warped_shovel=Warped shovel with warped stick
item.aga_wood_variants:warped_warped_sword=Warped sword with warped stick
item.aga_wood_variants:pale_oak_warped_axe=Pale Oak axe with warped stick
item.aga_wood_variants:pale_oak_warped_hoe=Pale Oak hoe with warped stick
item.aga_wood_variants:pale_oak_warped_pickaxe=Pale Oak pickaxe with warped stick
item.aga_wood_variants:pale_oak_warped_shovel=Pale Oak shovel with warped stick
item.aga_wood_variants:pale_oak_warped_sword=Pale Oak sword with warped stick
item.aga_wood_variants:diamond_warped_axe=Diamond axe with warped stick
item.aga_wood_variants:diamond_warped_hoe=Diamond hoe with warped stick
item.aga_wood_variants:diamond_warped_pickaxe=Diamond pickaxe with warped stick
item.aga_wood_variants:diamond_warped_shovel=Diamond shovel with warped stick
item.aga_wood_variants:diamond_warped_sword=Diamond sword with warped stick
item.aga_wood_variants:golden_warped_axe=Golden axe with warped stick
item.aga_wood_variants:golden_warped_hoe=Golden hoe with warped stick
item.aga_wood_variants:golden_warped_pickaxe=Golden pickaxe with warped stick
item.aga_wood_variants:golden_warped_shovel=Golden shovel with warped stick
item.aga_wood_variants:golden_warped_sword=Golden sword with warped stick
item.aga_wood_variants:iron_warped_axe=Iron axe with warped stick
item.aga_wood_variants:iron_warped_hoe=Iron hoe with warped stick
item.aga_wood_variants:iron_warped_pickaxe=Iron pickaxe with warped stick
item.aga_wood_variants:iron_warped_shovel=Iron shovel with warped stick
item.aga_wood_variants:iron_warped_sword=Iron sword with warped stick
item.aga_wood_variants:netherite_warped_axe=Netherite axe with warped stick
item.aga_wood_variants:netherite_warped_hoe=Netherite hoe with warped stick
item.aga_wood_variants:netherite_warped_pickaxe=Netherite pickaxe with warped stick
item.aga_wood_variants:netherite_warped_shovel=Netherite shovel with warped stick
item.aga_wood_variants:netherite_warped_sword=Netherite sword with warped stick
item.aga_wood_variants:stone_warped_axe=Stone axe with warped stick
item.aga_wood_variants:stone_warped_hoe=Stone hoe with warped stick
item.aga_wood_variants:stone_warped_pickaxe=Stone pickaxe with warped stick
item.aga_wood_variants:stone_warped_shovel=Stone shovel with warped stick
item.aga_wood_variants:stone_warped_sword=Stone sword with warped stick
tile.aga_wood_variants:warped_crafting_table.name=Warped crafting table
tile.aga_wood_variants:warped_bookshelf.name=Warped bookshelf
tile.aga_wood_variants:warped_composter.name=Warped composter
tile.aga_wood_variants:warped_panels.name=Warped panels
tile.aga_wood_variants:warped_chest.name=Warped chest
tile.aga_wood_variants:warped_panels_slab.name=Warped panels slab
item.aga_wood_variants:warped_bow=Warped bow
item.aga_wood_variants:warped_stick=Warped stick
item.aga_wood_variants:acacia_pale_oak_axe=Acacia axe with pale oak stick
item.aga_wood_variants:acacia_pale_oak_hoe=Acacia hoe with pale oak stick
item.aga_wood_variants:acacia_pale_oak_pickaxe=Acacia pickaxe with pale oak stick
item.aga_wood_variants:acacia_pale_oak_shovel=Acacia shovel with pale oak stick
item.aga_wood_variants:acacia_pale_oak_sword=Acacia sword with pale oak stick
item.aga_wood_variants:bamboo_pale_oak_axe=Bamboo axe with pale oak stick
item.aga_wood_variants:bamboo_pale_oak_hoe=Bamboo hoe with pale oak stick
item.aga_wood_variants:bamboo_pale_oak_pickaxe=Bamboo pickaxe with pale oak stick
item.aga_wood_variants:bamboo_pale_oak_shovel=Bamboo shovel with pale oak stick
item.aga_wood_variants:bamboo_pale_oak_sword=Bamboo sword with pale oak stick
item.aga_wood_variants:birch_pale_oak_axe=Birch axe with pale oak stick
item.aga_wood_variants:birch_pale_oak_hoe=Birch hoe with pale oak stick
item.aga_wood_variants:birch_pale_oak_pickaxe=Birch pickaxe with pale oak stick
item.aga_wood_variants:birch_pale_oak_shovel=Birch shovel with pale oak stick
item.aga_wood_variants:birch_pale_oak_sword=Birch sword with pale oak stick
item.aga_wood_variants:cherry_pale_oak_axe=Cherry axe with pale oak stick
item.aga_wood_variants:cherry_pale_oak_hoe=Cherry hoe with pale oak stick
item.aga_wood_variants:cherry_pale_oak_pickaxe=Cherry pickaxe with pale oak stick
item.aga_wood_variants:cherry_pale_oak_shovel=Cherry shovel with pale oak stick
item.aga_wood_variants:cherry_pale_oak_sword=Cherry sword with pale oak stick
item.aga_wood_variants:crimson_pale_oak_axe=Crimson axe with pale oak stick
item.aga_wood_variants:crimson_pale_oak_hoe=Crimson hoe with pale oak stick
item.aga_wood_variants:crimson_pale_oak_pickaxe=Crimson pickaxe with pale oak stick
item.aga_wood_variants:crimson_pale_oak_shovel=Crimson shovel with pale oak stick
item.aga_wood_variants:crimson_pale_oak_sword=Crimson sword with pale oak stick
item.aga_wood_variants:dark_oak_pale_oak_axe=Dark Oak axe with pale oak stick
item.aga_wood_variants:dark_oak_pale_oak_hoe=Dark Oak hoe with pale oak stick
item.aga_wood_variants:dark_oak_pale_oak_pickaxe=Dark Oak pickaxe with pale oak stick
item.aga_wood_variants:dark_oak_pale_oak_shovel=Dark Oak shovel with pale oak stick
item.aga_wood_variants:dark_oak_pale_oak_sword=Dark Oak sword with pale oak stick
item.aga_wood_variants:jungle_pale_oak_axe=Jungle axe with pale oak stick
item.aga_wood_variants:jungle_pale_oak_hoe=Jungle hoe with pale oak stick
item.aga_wood_variants:jungle_pale_oak_pickaxe=Jungle pickaxe with pale oak stick
item.aga_wood_variants:jungle_pale_oak_shovel=Jungle shovel with pale oak stick
item.aga_wood_variants:jungle_pale_oak_sword=Jungle sword with pale oak stick
item.aga_wood_variants:mangrove_pale_oak_axe=Mangrove axe with pale oak stick
item.aga_wood_variants:mangrove_pale_oak_hoe=Mangrove hoe with pale oak stick
item.aga_wood_variants:mangrove_pale_oak_pickaxe=Mangrove pickaxe with pale oak stick
item.aga_wood_variants:mangrove_pale_oak_shovel=Mangrove shovel with pale oak stick
item.aga_wood_variants:mangrove_pale_oak_sword=Mangrove sword with pale oak stick
item.aga_wood_variants:oak_pale_oak_axe=Oak axe with pale oak stick
item.aga_wood_variants:oak_pale_oak_hoe=Oak hoe with pale oak stick
item.aga_wood_variants:oak_pale_oak_pickaxe=Oak pickaxe with pale oak stick
item.aga_wood_variants:oak_pale_oak_shovel=Oak shovel with pale oak stick
item.aga_wood_variants:oak_pale_oak_sword=Oak sword with pale oak stick
item.aga_wood_variants:spruce_pale_oak_axe=Spruce axe with pale oak stick
item.aga_wood_variants:spruce_pale_oak_hoe=Spruce hoe with pale oak stick
item.aga_wood_variants:spruce_pale_oak_pickaxe=Spruce pickaxe with pale oak stick
item.aga_wood_variants:spruce_pale_oak_shovel=Spruce shovel with pale oak stick
item.aga_wood_variants:spruce_pale_oak_sword=Spruce sword with pale oak stick
item.aga_wood_variants:warped_pale_oak_axe=Warped axe with pale oak stick
item.aga_wood_variants:warped_pale_oak_hoe=Warped hoe with pale oak stick
item.aga_wood_variants:warped_pale_oak_pickaxe=Warped pickaxe with pale oak stick
item.aga_wood_variants:warped_pale_oak_shovel=Warped shovel with pale oak stick
item.aga_wood_variants:warped_pale_oak_sword=Warped sword with pale oak stick
item.aga_wood_variants:pale_oak_pale_oak_axe=Pale Oak axe with pale oak stick
item.aga_wood_variants:pale_oak_pale_oak_hoe=Pale Oak hoe with pale oak stick
item.aga_wood_variants:pale_oak_pale_oak_pickaxe=Pale Oak pickaxe with pale oak stick
item.aga_wood_variants:pale_oak_pale_oak_shovel=Pale Oak shovel with pale oak stick
item.aga_wood_variants:pale_oak_pale_oak_sword=Pale Oak sword with pale oak stick
item.aga_wood_variants:diamond_pale_oak_axe=Diamond axe with pale oak stick
item.aga_wood_variants:diamond_pale_oak_hoe=Diamond hoe with pale oak stick
item.aga_wood_variants:diamond_pale_oak_pickaxe=Diamond pickaxe with pale oak stick
item.aga_wood_variants:diamond_pale_oak_shovel=Diamond shovel with pale oak stick
item.aga_wood_variants:diamond_pale_oak_sword=Diamond sword with pale oak stick
item.aga_wood_variants:golden_pale_oak_axe=Golden axe with pale oak stick
item.aga_wood_variants:golden_pale_oak_hoe=Golden hoe with pale oak stick
item.aga_wood_variants:golden_pale_oak_pickaxe=Golden pickaxe with pale oak stick
item.aga_wood_variants:golden_pale_oak_shovel=Golden shovel with pale oak stick
item.aga_wood_variants:golden_pale_oak_sword=Golden sword with pale oak stick
item.aga_wood_variants:iron_pale_oak_axe=Iron axe with pale oak stick
item.aga_wood_variants:iron_pale_oak_hoe=Iron hoe with pale oak stick
item.aga_wood_variants:iron_pale_oak_pickaxe=Iron pickaxe with pale oak stick
item.aga_wood_variants:iron_pale_oak_shovel=Iron shovel with pale oak stick
item.aga_wood_variants:iron_pale_oak_sword=Iron sword with pale oak stick
item.aga_wood_variants:netherite_pale_oak_axe=Netherite axe with pale oak stick
item.aga_wood_variants:netherite_pale_oak_hoe=Netherite hoe with pale oak stick
item.aga_wood_variants:netherite_pale_oak_pickaxe=Netherite pickaxe with pale oak stick
item.aga_wood_variants:netherite_pale_oak_shovel=Netherite shovel with pale oak stick
item.aga_wood_variants:netherite_pale_oak_sword=Netherite sword with pale oak stick
item.aga_wood_variants:stone_pale_oak_axe=Stone axe with pale oak stick
item.aga_wood_variants:stone_pale_oak_hoe=Stone hoe with pale oak stick
item.aga_wood_variants:stone_pale_oak_pickaxe=Stone pickaxe with pale oak stick
item.aga_wood_variants:stone_pale_oak_shovel=Stone shovel with pale oak stick
item.aga_wood_variants:stone_pale_oak_sword=Stone sword with pale oak stick
item.aga_wood_variants:pale_oak_acacia_chest_boat=Pale Oak boat with acacia chest
item.aga_wood_variants:pale_oak_bamboo_chest_boat=Pale Oak boat with bamboo chest
item.aga_wood_variants:pale_oak_birch_chest_boat=Pale Oak boat with birch chest
item.aga_wood_variants:pale_oak_cherry_chest_boat=Pale Oak boat with cherry chest
item.aga_wood_variants:pale_oak_crimson_chest_boat=Pale Oak boat with crimson chest
item.aga_wood_variants:pale_oak_dark_oak_chest_boat=Pale Oak boat with dark oak chest
item.aga_wood_variants:pale_oak_jungle_chest_boat=Pale Oak boat with jungle chest
item.aga_wood_variants:pale_oak_mangrove_chest_boat=Pale Oak boat with mangrove chest
item.aga_wood_variants:pale_oak_oak_chest_boat=Pale Oak boat with oak chest
item.aga_wood_variants:pale_oak_spruce_chest_boat=Pale Oak boat with spruce chest
item.aga_wood_variants:pale_oak_warped_chest_boat=Pale Oak boat with warped chest
item.aga_wood_variants:pale_oak_pale_oak_chest_boat=Pale Oak boat with pale oak chest
tile.aga_wood_variants:pale_oak_crafting_table.name=Pale Oak crafting table
tile.aga_wood_variants:pale_oak_bookshelf.name=Pale Oak bookshelf
tile.aga_wood_variants:pale_oak_composter.name=Pale Oak composter
tile.aga_wood_variants:pale_oak_panels.name=Pale Oak panels
tile.aga_wood_variants:pale_oak_chest.name=Pale Oak chest
tile.aga_wood_variants:pale_oak_panels_slab.name=Pale Oak panels slab
item.aga_wood_variants:pale_oak_bow=Pale_oak bow
item.aga_wood_variants:pale_oak_stick=Pale Oak stick
aga_wood_variants:itemGroup.name.crafting_tables=Crafting Tables\no9Aga Wood Variants
aga_wood_variants:itemGroup.name.bookshelfs=Bookshelfs\no9Aga Wood Variants
aga_wood_variants:itemGroup.name.composters=Composters\no9Aga Wood Variants
aga_wood_variants:itemGroup.name.bows=Bows\nelFaultyr\no9Aga Wood Variants