item.aga_wood_variants:acacia_acacia_axe=Hacha acacia con palo de acacia
item.aga_wood_variants:acacia_acacia_hoe=Azada acacia con palo de acacia
item.aga_wood_variants:acacia_acacia_pickaxe=Pico acacia con palo de acacia
item.aga_wood_variants:acacia_acacia_shovel=Pala acacia con palo de acacia
item.aga_wood_variants:acacia_acacia_sword=Espada acacia con palo de acacia
item.aga_wood_variants:bamboo_acacia_axe=Hacha bambú con palo de acacia
item.aga_wood_variants:bamboo_acacia_hoe=Azada bambú con palo de acacia
item.aga_wood_variants:bamboo_acacia_pickaxe=Pico bambú con palo de acacia
item.aga_wood_variants:bamboo_acacia_shovel=Pala bambú con palo de acacia
item.aga_wood_variants:bamboo_acacia_sword=Espada bambú con palo de acacia
item.aga_wood_variants:birch_acacia_axe=Hacha abedul con palo de acacia
item.aga_wood_variants:birch_acacia_hoe=Azada abedul con palo de acacia
item.aga_wood_variants:birch_acacia_pickaxe=Pico abedul con palo de acacia
item.aga_wood_variants:birch_acacia_shovel=Pala abedul con palo de acacia
item.aga_wood_variants:birch_acacia_sword=Espada abedul con palo de acacia
item.aga_wood_variants:cherry_acacia_axe=Hacha cerezo con palo de acacia
item.aga_wood_variants:cherry_acacia_hoe=Azada cerezo con palo de acacia
item.aga_wood_variants:cherry_acacia_pickaxe=Pico cerezo con palo de acacia
item.aga_wood_variants:cherry_acacia_shovel=Pala cerezo con palo de acacia
item.aga_wood_variants:cherry_acacia_sword=Espada cerezo con palo de acacia
item.aga_wood_variants:crimson_acacia_axe=Hacha escarlata con palo de acacia
item.aga_wood_variants:crimson_acacia_hoe=Azada escarlata con palo de acacia
item.aga_wood_variants:crimson_acacia_pickaxe=Pico escarlata con palo de acacia
item.aga_wood_variants:crimson_acacia_shovel=Pala escarlata con palo de acacia
item.aga_wood_variants:crimson_acacia_sword=Espada escarlata con palo de acacia
item.aga_wood_variants:dark_oak_acacia_axe=Hacha roble oscuro con palo de acacia
item.aga_wood_variants:dark_oak_acacia_hoe=Azada roble oscuro con palo de acacia
item.aga_wood_variants:dark_oak_acacia_pickaxe=Pico roble oscuro con palo de acacia
item.aga_wood_variants:dark_oak_acacia_shovel=Pala roble oscuro con palo de acacia
item.aga_wood_variants:dark_oak_acacia_sword=Espada roble oscuro con palo de acacia
item.aga_wood_variants:jungle_acacia_axe=Hacha selva con palo de acacia
item.aga_wood_variants:jungle_acacia_hoe=Azada selva con palo de acacia
item.aga_wood_variants:jungle_acacia_pickaxe=Pico selva con palo de acacia
item.aga_wood_variants:jungle_acacia_shovel=Pala selva con palo de acacia
item.aga_wood_variants:jungle_acacia_sword=Espada selva con palo de acacia
item.aga_wood_variants:mangrove_acacia_axe=Hacha manglar con palo de acacia
item.aga_wood_variants:mangrove_acacia_hoe=Azada manglar con palo de acacia
item.aga_wood_variants:mangrove_acacia_pickaxe=Pico manglar con palo de acacia
item.aga_wood_variants:mangrove_acacia_shovel=Pala manglar con palo de acacia
item.aga_wood_variants:mangrove_acacia_sword=Espada manglar con palo de acacia
item.aga_wood_variants:oak_acacia_axe=Hacha roble con palo de acacia
item.aga_wood_variants:oak_acacia_hoe=Azada roble con palo de acacia
item.aga_wood_variants:oak_acacia_pickaxe=Pico roble con palo de acacia
item.aga_wood_variants:oak_acacia_shovel=Pala roble con palo de acacia
item.aga_wood_variants:oak_acacia_sword=Espada roble con palo de acacia
item.aga_wood_variants:spruce_acacia_axe=Hacha abeto con palo de acacia
item.aga_wood_variants:spruce_acacia_hoe=Azada abeto con palo de acacia
item.aga_wood_variants:spruce_acacia_pickaxe=Pico abeto con palo de acacia
item.aga_wood_variants:spruce_acacia_shovel=Pala abeto con palo de acacia
item.aga_wood_variants:spruce_acacia_sword=Espada abeto con palo de acacia
item.aga_wood_variants:warped_acacia_axe=Hacha deformado con palo de acacia
item.aga_wood_variants:warped_acacia_hoe=Azada deformado con palo de acacia
item.aga_wood_variants:warped_acacia_pickaxe=Pico deformado con palo de acacia
item.aga_wood_variants:warped_acacia_shovel=Pala deformado con palo de acacia
item.aga_wood_variants:warped_acacia_sword=Espada deformado con palo de acacia
item.aga_wood_variants:diamond_acacia_axe=Hacha diamante con palo de acacia
item.aga_wood_variants:diamond_acacia_hoe=Azada diamante con palo de acacia
item.aga_wood_variants:diamond_acacia_pickaxe=Pico diamante con palo de acacia
item.aga_wood_variants:diamond_acacia_shovel=Pala diamante con palo de acacia
item.aga_wood_variants:diamond_acacia_sword=Espada diamante con palo de acacia
item.aga_wood_variants:golden_acacia_axe=Hacha oro con palo de acacia
item.aga_wood_variants:golden_acacia_hoe=Azada oro con palo de acacia
item.aga_wood_variants:golden_acacia_pickaxe=Pico oro con palo de acacia
item.aga_wood_variants:golden_acacia_shovel=Pala oro con palo de acacia
item.aga_wood_variants:golden_acacia_sword=Espada oro con palo de acacia
item.aga_wood_variants:iron_acacia_axe=Hacha hierro con palo de acacia
item.aga_wood_variants:iron_acacia_hoe=Azada hierro con palo de acacia
item.aga_wood_variants:iron_acacia_pickaxe=Pico hierro con palo de acacia
item.aga_wood_variants:iron_acacia_shovel=Pala hierro con palo de acacia
item.aga_wood_variants:iron_acacia_sword=Espada hierro con palo de acacia
item.aga_wood_variants:netherite_acacia_axe=Hacha netherita con palo de acacia
item.aga_wood_variants:netherite_acacia_hoe=Azada netherita con palo de acacia
item.aga_wood_variants:netherite_acacia_pickaxe=Pico netherita con palo de acacia
item.aga_wood_variants:netherite_acacia_shovel=Pala netherita con palo de acacia
item.aga_wood_variants:netherite_acacia_sword=Espada netherita con palo de acacia
item.aga_wood_variants:stone_acacia_axe=Hacha piedra con palo de acacia
item.aga_wood_variants:stone_acacia_hoe=Azada piedra con palo de acacia
item.aga_wood_variants:stone_acacia_pickaxe=Pico piedra con palo de acacia
item.aga_wood_variants:stone_acacia_shovel=Pala piedra con palo de acacia
item.aga_wood_variants:stone_acacia_sword=Espada piedra con palo de acacia
tile.aga_wood_variants:acacia_crafting_table.name=Mesa de trabajo de acacia
tile.aga_wood_variants:acacia_bookshelf.name=Librero de acacia
tile.aga_wood_variants:acacia_composter.name=Compostador de acacia
tile.aga_wood_variants:acacia_panels.name=Paneles de acacia
tile.aga_wood_variants:acacia_chest.name=Cofre de acacia
tile.aga_wood_variants:acacia_panels_slab.name=Losa de paneles de acacia
item.aga_wood_variants:acacia_bow=Arco de acacia
item.aga_wood_variants:acacia_stick=Palo de acacia
item.aga_wood_variants:acacia_bamboo_axe=Hacha acacia con palo de bambú
item.aga_wood_variants:acacia_bamboo_hoe=Azada acacia con palo de bambú
item.aga_wood_variants:acacia_bamboo_pickaxe=Pico acacia con palo de bambú
item.aga_wood_variants:acacia_bamboo_shovel=Pala acacia con palo de bambú
item.aga_wood_variants:acacia_bamboo_sword=Espada acacia con palo de bambú
item.aga_wood_variants:bamboo_bamboo_axe=Hacha bambú con palo de bambú
item.aga_wood_variants:bamboo_bamboo_hoe=Azada bambú con palo de bambú
item.aga_wood_variants:bamboo_bamboo_pickaxe=Pico bambú con palo de bambú
item.aga_wood_variants:bamboo_bamboo_shovel=Pala bambú con palo de bambú
item.aga_wood_variants:bamboo_bamboo_sword=Espada bambú con palo de bambú
item.aga_wood_variants:birch_bamboo_axe=Hacha abedul con palo de bambú
item.aga_wood_variants:birch_bamboo_hoe=Azada abedul con palo de bambú
item.aga_wood_variants:birch_bamboo_pickaxe=Pico abedul con palo de bambú
item.aga_wood_variants:birch_bamboo_shovel=Pala abedul con palo de bambú
item.aga_wood_variants:birch_bamboo_sword=Espada abedul con palo de bambú
item.aga_wood_variants:cherry_bamboo_axe=Hacha cerezo con palo de bambú
item.aga_wood_variants:cherry_bamboo_hoe=Azada cerezo con palo de bambú
item.aga_wood_variants:cherry_bamboo_pickaxe=Pico cerezo con palo de bambú
item.aga_wood_variants:cherry_bamboo_shovel=Pala cerezo con palo de bambú
item.aga_wood_variants:cherry_bamboo_sword=Espada cerezo con palo de bambú
item.aga_wood_variants:crimson_bamboo_axe=Hacha escarlata con palo de bambú
item.aga_wood_variants:crimson_bamboo_hoe=Azada escarlata con palo de bambú
item.aga_wood_variants:crimson_bamboo_pickaxe=Pico escarlata con palo de bambú
item.aga_wood_variants:crimson_bamboo_shovel=Pala escarlata con palo de bambú
item.aga_wood_variants:crimson_bamboo_sword=Espada escarlata con palo de bambú
item.aga_wood_variants:dark_oak_bamboo_axe=Hacha roble oscuro con palo de bambú
item.aga_wood_variants:dark_oak_bamboo_hoe=Azada roble oscuro con palo de bambú
item.aga_wood_variants:dark_oak_bamboo_pickaxe=Pico roble oscuro con palo de bambú
item.aga_wood_variants:dark_oak_bamboo_shovel=Pala roble oscuro con palo de bambú
item.aga_wood_variants:dark_oak_bamboo_sword=Espada roble oscuro con palo de bambú
item.aga_wood_variants:jungle_bamboo_axe=Hacha selva con palo de bambú
item.aga_wood_variants:jungle_bamboo_hoe=Azada selva con palo de bambú
item.aga_wood_variants:jungle_bamboo_pickaxe=Pico selva con palo de bambú
item.aga_wood_variants:jungle_bamboo_shovel=Pala selva con palo de bambú
item.aga_wood_variants:jungle_bamboo_sword=Espada selva con palo de bambú
item.aga_wood_variants:mangrove_bamboo_axe=Hacha manglar con palo de bambú
item.aga_wood_variants:mangrove_bamboo_hoe=Azada manglar con palo de bambú
item.aga_wood_variants:mangrove_bamboo_pickaxe=Pico manglar con palo de bambú
item.aga_wood_variants:mangrove_bamboo_shovel=Pala manglar con palo de bambú
item.aga_wood_variants:mangrove_bamboo_sword=Espada manglar con palo de bambú
item.aga_wood_variants:oak_bamboo_axe=Hacha roble con palo de bambú
item.aga_wood_variants:oak_bamboo_hoe=Azada roble con palo de bambú
item.aga_wood_variants:oak_bamboo_pickaxe=Pico roble con palo de bambú
item.aga_wood_variants:oak_bamboo_shovel=Pala roble con palo de bambú
item.aga_wood_variants:oak_bamboo_sword=Espada roble con palo de bambú
item.aga_wood_variants:spruce_bamboo_axe=Hacha abeto con palo de bambú
item.aga_wood_variants:spruce_bamboo_hoe=Azada abeto con palo de bambú
item.aga_wood_variants:spruce_bamboo_pickaxe=Pico abeto con palo de bambú
item.aga_wood_variants:spruce_bamboo_shovel=Pala abeto con palo de bambú
item.aga_wood_variants:spruce_bamboo_sword=Espada abeto con palo de bambú
item.aga_wood_variants:warped_bamboo_axe=Hacha deformado con palo de bambú
item.aga_wood_variants:warped_bamboo_hoe=Azada deformado con palo de bambú
item.aga_wood_variants:warped_bamboo_pickaxe=Pico deformado con palo de bambú
item.aga_wood_variants:warped_bamboo_shovel=Pala deformado con palo de bambú
item.aga_wood_variants:warped_bamboo_sword=Espada deformado con palo de bambú
item.aga_wood_variants:diamond_bamboo_axe=Hacha diamante con palo de bambú
item.aga_wood_variants:diamond_bamboo_hoe=Azada diamante con palo de bambú
item.aga_wood_variants:diamond_bamboo_pickaxe=Pico diamante con palo de bambú
item.aga_wood_variants:diamond_bamboo_shovel=Pala diamante con palo de bambú
item.aga_wood_variants:diamond_bamboo_sword=Espada diamante con palo de bambú
item.aga_wood_variants:golden_bamboo_axe=Hacha oro con palo de bambú
item.aga_wood_variants:golden_bamboo_hoe=Azada oro con palo de bambú
item.aga_wood_variants:golden_bamboo_pickaxe=Pico oro con palo de bambú
item.aga_wood_variants:golden_bamboo_shovel=Pala oro con palo de bambú
item.aga_wood_variants:golden_bamboo_sword=Espada oro con palo de bambú
item.aga_wood_variants:iron_bamboo_axe=Hacha hierro con palo de bambú
item.aga_wood_variants:iron_bamboo_hoe=Azada hierro con palo de bambú
item.aga_wood_variants:iron_bamboo_pickaxe=Pico hierro con palo de bambú
item.aga_wood_variants:iron_bamboo_shovel=Pala hierro con palo de bambú
item.aga_wood_variants:iron_bamboo_sword=Espada hierro con palo de bambú
item.aga_wood_variants:netherite_bamboo_axe=Hacha netherita con palo de bambú
item.aga_wood_variants:netherite_bamboo_hoe=Azada netherita con palo de bambú
item.aga_wood_variants:netherite_bamboo_pickaxe=Pico netherita con palo de bambú
item.aga_wood_variants:netherite_bamboo_shovel=Pala netherita con palo de bambú
item.aga_wood_variants:netherite_bamboo_sword=Espada netherita con palo de bambú
item.aga_wood_variants:stone_bamboo_axe=Hacha piedra con palo de bambú
item.aga_wood_variants:stone_bamboo_hoe=Azada piedra con palo de bambú
item.aga_wood_variants:stone_bamboo_pickaxe=Pico piedra con palo de bambú
item.aga_wood_variants:stone_bamboo_shovel=Pala piedra con palo de bambú
item.aga_wood_variants:stone_bamboo_sword=Espada piedra con palo de bambú
tile.aga_wood_variants:bamboo_crafting_table.name=Mesa de trabajo de bambú
tile.aga_wood_variants:bamboo_bookshelf.name=Librero de bambú
tile.aga_wood_variants:bamboo_composter.name=Compostador de bambú
tile.aga_wood_variants:bamboo_panels.name=Paneles de bambú
tile.aga_wood_variants:bamboo_chest.name=Cofre de bambú
tile.aga_wood_variants:bamboo_panels_slab.name=Losa de paneles de bambú
item.aga_wood_variants:bamboo_bow=Arco de bambú
item.aga_wood_variants:bamboo_stick=Palo de bambú
item.aga_wood_variants:acacia_birch_axe=Hacha acacia con palo de abedul
item.aga_wood_variants:acacia_birch_hoe=Azada acacia con palo de abedul
item.aga_wood_variants:acacia_birch_pickaxe=Pico acacia con palo de abedul
item.aga_wood_variants:acacia_birch_shovel=Pala acacia con palo de abedul
item.aga_wood_variants:acacia_birch_sword=Espada acacia con palo de abedul
item.aga_wood_variants:bamboo_birch_axe=Hacha bambú con palo de abedul
item.aga_wood_variants:bamboo_birch_hoe=Azada bambú con palo de abedul
item.aga_wood_variants:bamboo_birch_pickaxe=Pico bambú con palo de abedul
item.aga_wood_variants:bamboo_birch_shovel=Pala bambú con palo de abedul
item.aga_wood_variants:bamboo_birch_sword=Espada bambú con palo de abedul
item.aga_wood_variants:birch_birch_axe=Hacha abedul con palo de abedul
item.aga_wood_variants:birch_birch_hoe=Azada abedul con palo de abedul
item.aga_wood_variants:birch_birch_pickaxe=Pico abedul con palo de abedul
item.aga_wood_variants:birch_birch_shovel=Pala abedul con palo de abedul
item.aga_wood_variants:birch_birch_sword=Espada abedul con palo de abedul
item.aga_wood_variants:cherry_birch_axe=Hacha cerezo con palo de abedul
item.aga_wood_variants:cherry_birch_hoe=Azada cerezo con palo de abedul
item.aga_wood_variants:cherry_birch_pickaxe=Pico cerezo con palo de abedul
item.aga_wood_variants:cherry_birch_shovel=Pala cerezo con palo de abedul
item.aga_wood_variants:cherry_birch_sword=Espada cerezo con palo de abedul
item.aga_wood_variants:crimson_birch_axe=Hacha escarlata con palo de abedul
item.aga_wood_variants:crimson_birch_hoe=Azada escarlata con palo de abedul
item.aga_wood_variants:crimson_birch_pickaxe=Pico escarlata con palo de abedul
item.aga_wood_variants:crimson_birch_shovel=Pala escarlata con palo de abedul
item.aga_wood_variants:crimson_birch_sword=Espada escarlata con palo de abedul
item.aga_wood_variants:dark_oak_birch_axe=Hacha roble oscuro con palo de abedul
item.aga_wood_variants:dark_oak_birch_hoe=Azada roble oscuro con palo de abedul
item.aga_wood_variants:dark_oak_birch_pickaxe=Pico roble oscuro con palo de abedul
item.aga_wood_variants:dark_oak_birch_shovel=Pala roble oscuro con palo de abedul
item.aga_wood_variants:dark_oak_birch_sword=Espada roble oscuro con palo de abedul
item.aga_wood_variants:jungle_birch_axe=Hacha selva con palo de abedul
item.aga_wood_variants:jungle_birch_hoe=Azada selva con palo de abedul
item.aga_wood_variants:jungle_birch_pickaxe=Pico selva con palo de abedul
item.aga_wood_variants:jungle_birch_shovel=Pala selva con palo de abedul
item.aga_wood_variants:jungle_birch_sword=Espada selva con palo de abedul
item.aga_wood_variants:mangrove_birch_axe=Hacha manglar con palo de abedul
item.aga_wood_variants:mangrove_birch_hoe=Azada manglar con palo de abedul
item.aga_wood_variants:mangrove_birch_pickaxe=Pico manglar con palo de abedul
item.aga_wood_variants:mangrove_birch_shovel=Pala manglar con palo de abedul
item.aga_wood_variants:mangrove_birch_sword=Espada manglar con palo de abedul
item.aga_wood_variants:oak_birch_axe=Hacha roble con palo de abedul
item.aga_wood_variants:oak_birch_hoe=Azada roble con palo de abedul
item.aga_wood_variants:oak_birch_pickaxe=Pico roble con palo de abedul
item.aga_wood_variants:oak_birch_shovel=Pala roble con palo de abedul
item.aga_wood_variants:oak_birch_sword=Espada roble con palo de abedul
item.aga_wood_variants:spruce_birch_axe=Hacha abeto con palo de abedul
item.aga_wood_variants:spruce_birch_hoe=Azada abeto con palo de abedul
item.aga_wood_variants:spruce_birch_pickaxe=Pico abeto con palo de abedul
item.aga_wood_variants:spruce_birch_shovel=Pala abeto con palo de abedul
item.aga_wood_variants:spruce_birch_sword=Espada abeto con palo de abedul
item.aga_wood_variants:warped_birch_axe=Hacha deformado con palo de abedul
item.aga_wood_variants:warped_birch_hoe=Azada deformado con palo de abedul
item.aga_wood_variants:warped_birch_pickaxe=Pico deformado con palo de abedul
item.aga_wood_variants:warped_birch_shovel=Pala deformado con palo de abedul
item.aga_wood_variants:warped_birch_sword=Espada deformado con palo de abedul
item.aga_wood_variants:diamond_birch_axe=Hacha diamante con palo de abedul
item.aga_wood_variants:diamond_birch_hoe=Azada diamante con palo de abedul
item.aga_wood_variants:diamond_birch_pickaxe=Pico diamante con palo de abedul
item.aga_wood_variants:diamond_birch_shovel=Pala diamante con palo de abedul
item.aga_wood_variants:diamond_birch_sword=Espada diamante con palo de abedul
item.aga_wood_variants:golden_birch_axe=Hacha oro con palo de abedul
item.aga_wood_variants:golden_birch_hoe=Azada oro con palo de abedul
item.aga_wood_variants:golden_birch_pickaxe=Pico oro con palo de abedul
item.aga_wood_variants:golden_birch_shovel=Pala oro con palo de abedul
item.aga_wood_variants:golden_birch_sword=Espada oro con palo de abedul
item.aga_wood_variants:iron_birch_axe=Hacha hierro con palo de abedul
item.aga_wood_variants:iron_birch_hoe=Azada hierro con palo de abedul
item.aga_wood_variants:iron_birch_pickaxe=Pico hierro con palo de abedul
item.aga_wood_variants:iron_birch_shovel=Pala hierro con palo de abedul
item.aga_wood_variants:iron_birch_sword=Espada hierro con palo de abedul
item.aga_wood_variants:netherite_birch_axe=Hacha netherita con palo de abedul
item.aga_wood_variants:netherite_birch_hoe=Azada netherita con palo de abedul
item.aga_wood_variants:netherite_birch_pickaxe=Pico netherita con palo de abedul
item.aga_wood_variants:netherite_birch_shovel=Pala netherita con palo de abedul
item.aga_wood_variants:netherite_birch_sword=Espada netherita con palo de abedul
item.aga_wood_variants:stone_birch_axe=Hacha piedra con palo de abedul
item.aga_wood_variants:stone_birch_hoe=Azada piedra con palo de abedul
item.aga_wood_variants:stone_birch_pickaxe=Pico piedra con palo de abedul
item.aga_wood_variants:stone_birch_shovel=Pala piedra con palo de abedul
item.aga_wood_variants:stone_birch_sword=Espada piedra con palo de abedul
tile.aga_wood_variants:birch_crafting_table.name=Mesa de trabajo de abedul
tile.aga_wood_variants:birch_bookshelf.name=Librero de abedul
tile.aga_wood_variants:birch_composter.name=Compostador de abedul
tile.aga_wood_variants:birch_panels.name=Paneles de abedul
tile.aga_wood_variants:birch_chest.name=Cofre de abedul
tile.aga_wood_variants:birch_panels_slab.name=Losa de paneles de abedul
item.aga_wood_variants:birch_bow=Arco de abedul
item.aga_wood_variants:birch_stick=Palo de abedul
item.aga_wood_variants:acacia_cherry_axe=Hacha acacia con palo de cerezo
item.aga_wood_variants:acacia_cherry_hoe=Azada acacia con palo de cerezo
item.aga_wood_variants:acacia_cherry_pickaxe=Pico acacia con palo de cerezo
item.aga_wood_variants:acacia_cherry_shovel=Pala acacia con palo de cerezo
item.aga_wood_variants:acacia_cherry_sword=Espada acacia con palo de cerezo
item.aga_wood_variants:bamboo_cherry_axe=Hacha bambú con palo de cerezo
item.aga_wood_variants:bamboo_cherry_hoe=Azada bambú con palo de cerezo
item.aga_wood_variants:bamboo_cherry_pickaxe=Pico bambú con palo de cerezo
item.aga_wood_variants:bamboo_cherry_shovel=Pala bambú con palo de cerezo
item.aga_wood_variants:bamboo_cherry_sword=Espada bambú con palo de cerezo
item.aga_wood_variants:birch_cherry_axe=Hacha abedul con palo de cerezo
item.aga_wood_variants:birch_cherry_hoe=Azada abedul con palo de cerezo
item.aga_wood_variants:birch_cherry_pickaxe=Pico abedul con palo de cerezo
item.aga_wood_variants:birch_cherry_shovel=Pala abedul con palo de cerezo
item.aga_wood_variants:birch_cherry_sword=Espada abedul con palo de cerezo
item.aga_wood_variants:cherry_cherry_axe=Hacha cerezo con palo de cerezo
item.aga_wood_variants:cherry_cherry_hoe=Azada cerezo con palo de cerezo
item.aga_wood_variants:cherry_cherry_pickaxe=Pico cerezo con palo de cerezo
item.aga_wood_variants:cherry_cherry_shovel=Pala cerezo con palo de cerezo
item.aga_wood_variants:cherry_cherry_sword=Espada cerezo con palo de cerezo
item.aga_wood_variants:crimson_cherry_axe=Hacha escarlata con palo de cerezo
item.aga_wood_variants:crimson_cherry_hoe=Azada escarlata con palo de cerezo
item.aga_wood_variants:crimson_cherry_pickaxe=Pico escarlata con palo de cerezo
item.aga_wood_variants:crimson_cherry_shovel=Pala escarlata con palo de cerezo
item.aga_wood_variants:crimson_cherry_sword=Espada escarlata con palo de cerezo
item.aga_wood_variants:dark_oak_cherry_axe=Hacha roble oscuro con palo de cerezo
item.aga_wood_variants:dark_oak_cherry_hoe=Azada roble oscuro con palo de cerezo
item.aga_wood_variants:dark_oak_cherry_pickaxe=Pico roble oscuro con palo de cerezo
item.aga_wood_variants:dark_oak_cherry_shovel=Pala roble oscuro con palo de cerezo
item.aga_wood_variants:dark_oak_cherry_sword=Espada roble oscuro con palo de cerezo
item.aga_wood_variants:jungle_cherry_axe=Hacha selva con palo de cerezo
item.aga_wood_variants:jungle_cherry_hoe=Azada selva con palo de cerezo
item.aga_wood_variants:jungle_cherry_pickaxe=Pico selva con palo de cerezo
item.aga_wood_variants:jungle_cherry_shovel=Pala selva con palo de cerezo
item.aga_wood_variants:jungle_cherry_sword=Espada selva con palo de cerezo
item.aga_wood_variants:mangrove_cherry_axe=Hacha manglar con palo de cerezo
item.aga_wood_variants:mangrove_cherry_hoe=Azada manglar con palo de cerezo
item.aga_wood_variants:mangrove_cherry_pickaxe=Pico manglar con palo de cerezo
item.aga_wood_variants:mangrove_cherry_shovel=Pala manglar con palo de cerezo
item.aga_wood_variants:mangrove_cherry_sword=Espada manglar con palo de cerezo
item.aga_wood_variants:oak_cherry_axe=Hacha roble con palo de cerezo
item.aga_wood_variants:oak_cherry_hoe=Azada roble con palo de cerezo
item.aga_wood_variants:oak_cherry_pickaxe=Pico roble con palo de cerezo
item.aga_wood_variants:oak_cherry_shovel=Pala roble con palo de cerezo
item.aga_wood_variants:oak_cherry_sword=Espada roble con palo de cerezo
item.aga_wood_variants:spruce_cherry_axe=Hacha abeto con palo de cerezo
item.aga_wood_variants:spruce_cherry_hoe=Azada abeto con palo de cerezo
item.aga_wood_variants:spruce_cherry_pickaxe=Pico abeto con palo de cerezo
item.aga_wood_variants:spruce_cherry_shovel=Pala abeto con palo de cerezo
item.aga_wood_variants:spruce_cherry_sword=Espada abeto con palo de cerezo
item.aga_wood_variants:warped_cherry_axe=Hacha deformado con palo de cerezo
item.aga_wood_variants:warped_cherry_hoe=Azada deformado con palo de cerezo
item.aga_wood_variants:warped_cherry_pickaxe=Pico deformado con palo de cerezo
item.aga_wood_variants:warped_cherry_shovel=Pala deformado con palo de cerezo
item.aga_wood_variants:warped_cherry_sword=Espada deformado con palo de cerezo
item.aga_wood_variants:diamond_cherry_axe=Hacha diamante con palo de cerezo
item.aga_wood_variants:diamond_cherry_hoe=Azada diamante con palo de cerezo
item.aga_wood_variants:diamond_cherry_pickaxe=Pico diamante con palo de cerezo
item.aga_wood_variants:diamond_cherry_shovel=Pala diamante con palo de cerezo
item.aga_wood_variants:diamond_cherry_sword=Espada diamante con palo de cerezo
item.aga_wood_variants:golden_cherry_axe=Hacha oro con palo de cerezo
item.aga_wood_variants:golden_cherry_hoe=Azada oro con palo de cerezo
item.aga_wood_variants:golden_cherry_pickaxe=Pico oro con palo de cerezo
item.aga_wood_variants:golden_cherry_shovel=Pala oro con palo de cerezo
item.aga_wood_variants:golden_cherry_sword=Espada oro con palo de cerezo
item.aga_wood_variants:iron_cherry_axe=Hacha hierro con palo de cerezo
item.aga_wood_variants:iron_cherry_hoe=Azada hierro con palo de cerezo
item.aga_wood_variants:iron_cherry_pickaxe=Pico hierro con palo de cerezo
item.aga_wood_variants:iron_cherry_shovel=Pala hierro con palo de cerezo
item.aga_wood_variants:iron_cherry_sword=Espada hierro con palo de cerezo
item.aga_wood_variants:netherite_cherry_axe=Hacha netherita con palo de cerezo
item.aga_wood_variants:netherite_cherry_hoe=Azada netherita con palo de cerezo
item.aga_wood_variants:netherite_cherry_pickaxe=Pico netherita con palo de cerezo
item.aga_wood_variants:netherite_cherry_shovel=Pala netherita con palo de cerezo
item.aga_wood_variants:netherite_cherry_sword=Espada netherita con palo de cerezo
item.aga_wood_variants:stone_cherry_axe=Hacha piedra con palo de cerezo
item.aga_wood_variants:stone_cherry_hoe=Azada piedra con palo de cerezo
item.aga_wood_variants:stone_cherry_pickaxe=Pico piedra con palo de cerezo
item.aga_wood_variants:stone_cherry_shovel=Pala piedra con palo de cerezo
item.aga_wood_variants:stone_cherry_sword=Espada piedra con palo de cerezo
tile.aga_wood_variants:cherry_crafting_table.name=Mesa de trabajo de cerezo
tile.aga_wood_variants:cherry_bookshelf.name=Librero de cerezo
tile.aga_wood_variants:cherry_composter.name=Compostador de cerezo
tile.aga_wood_variants:cherry_panels.name=Paneles de cerezo
tile.aga_wood_variants:cherry_chest.name=Cofre de cerezo
tile.aga_wood_variants:cherry_panels_slab.name=Losa de paneles de cerezo
item.aga_wood_variants:cherry_bow=Arco de cerezo
item.aga_wood_variants:cherry_stick=Palo de cerezo
item.aga_wood_variants:acacia_crimson_axe=Hacha acacia con palo escarlata
item.aga_wood_variants:acacia_crimson_hoe=Azada acacia con palo escarlata
item.aga_wood_variants:acacia_crimson_pickaxe=Pico acacia con palo escarlata
item.aga_wood_variants:acacia_crimson_shovel=Pala acacia con palo escarlata
item.aga_wood_variants:acacia_crimson_sword=Espada acacia con palo escarlata
item.aga_wood_variants:bamboo_crimson_axe=Hacha bambú con palo escarlata
item.aga_wood_variants:bamboo_crimson_hoe=Azada bambú con palo escarlata
item.aga_wood_variants:bamboo_crimson_pickaxe=Pico bambú con palo escarlata
item.aga_wood_variants:bamboo_crimson_shovel=Pala bambú con palo escarlata
item.aga_wood_variants:bamboo_crimson_sword=Espada bambú con palo escarlata
item.aga_wood_variants:birch_crimson_axe=Hacha abedul con palo escarlata
item.aga_wood_variants:birch_crimson_hoe=Azada abedul con palo escarlata
item.aga_wood_variants:birch_crimson_pickaxe=Pico abedul con palo escarlata
item.aga_wood_variants:birch_crimson_shovel=Pala abedul con palo escarlata
item.aga_wood_variants:birch_crimson_sword=Espada abedul con palo escarlata
item.aga_wood_variants:cherry_crimson_axe=Hacha cerezo con palo escarlata
item.aga_wood_variants:cherry_crimson_hoe=Azada cerezo con palo escarlata
item.aga_wood_variants:cherry_crimson_pickaxe=Pico cerezo con palo escarlata
item.aga_wood_variants:cherry_crimson_shovel=Pala cerezo con palo escarlata
item.aga_wood_variants:cherry_crimson_sword=Espada cerezo con palo escarlata
item.aga_wood_variants:crimson_crimson_axe=Hacha escarlata con palo escarlata
item.aga_wood_variants:crimson_crimson_hoe=Azada escarlata con palo escarlata
item.aga_wood_variants:crimson_crimson_pickaxe=Pico escarlata con palo escarlata
item.aga_wood_variants:crimson_crimson_shovel=Pala escarlata con palo escarlata
item.aga_wood_variants:crimson_crimson_sword=Espada escarlata con palo escarlata
item.aga_wood_variants:dark_oak_crimson_axe=Hacha roble oscuro con palo escarlata
item.aga_wood_variants:dark_oak_crimson_hoe=Azada roble oscuro con palo escarlata
item.aga_wood_variants:dark_oak_crimson_pickaxe=Pico roble oscuro con palo escarlata
item.aga_wood_variants:dark_oak_crimson_shovel=Pala roble oscuro con palo escarlata
item.aga_wood_variants:dark_oak_crimson_sword=Espada roble oscuro con palo escarlata
item.aga_wood_variants:jungle_crimson_axe=Hacha selva con palo escarlata
item.aga_wood_variants:jungle_crimson_hoe=Azada selva con palo escarlata
item.aga_wood_variants:jungle_crimson_pickaxe=Pico selva con palo escarlata
item.aga_wood_variants:jungle_crimson_shovel=Pala selva con palo escarlata
item.aga_wood_variants:jungle_crimson_sword=Espada selva con palo escarlata
item.aga_wood_variants:mangrove_crimson_axe=Hacha manglar con palo escarlata
item.aga_wood_variants:mangrove_crimson_hoe=Azada manglar con palo escarlata
item.aga_wood_variants:mangrove_crimson_pickaxe=Pico manglar con palo escarlata
item.aga_wood_variants:mangrove_crimson_shovel=Pala manglar con palo escarlata
item.aga_wood_variants:mangrove_crimson_sword=Espada manglar con palo escarlata
item.aga_wood_variants:oak_crimson_axe=Hacha roble con palo escarlata
item.aga_wood_variants:oak_crimson_hoe=Azada roble con palo escarlata
item.aga_wood_variants:oak_crimson_pickaxe=Pico roble con palo escarlata
item.aga_wood_variants:oak_crimson_shovel=Pala roble con palo escarlata
item.aga_wood_variants:oak_crimson_sword=Espada roble con palo escarlata
item.aga_wood_variants:spruce_crimson_axe=Hacha abeto con palo escarlata
item.aga_wood_variants:spruce_crimson_hoe=Azada abeto con palo escarlata
item.aga_wood_variants:spruce_crimson_pickaxe=Pico abeto con palo escarlata
item.aga_wood_variants:spruce_crimson_shovel=Pala abeto con palo escarlata
item.aga_wood_variants:spruce_crimson_sword=Espada abeto con palo escarlata
item.aga_wood_variants:warped_crimson_axe=Hacha deformado con palo escarlata
item.aga_wood_variants:warped_crimson_hoe=Azada deformado con palo escarlata
item.aga_wood_variants:warped_crimson_pickaxe=Pico deformado con palo escarlata
item.aga_wood_variants:warped_crimson_shovel=Pala deformado con palo escarlata
item.aga_wood_variants:warped_crimson_sword=Espada deformado con palo escarlata
item.aga_wood_variants:diamond_crimson_axe=Hacha diamante con palo escarlata
item.aga_wood_variants:diamond_crimson_hoe=Azada diamante con palo escarlata
item.aga_wood_variants:diamond_crimson_pickaxe=Pico diamante con palo escarlata
item.aga_wood_variants:diamond_crimson_shovel=Pala diamante con palo escarlata
item.aga_wood_variants:diamond_crimson_sword=Espada diamante con palo escarlata
item.aga_wood_variants:golden_crimson_axe=Hacha oro con palo escarlata
item.aga_wood_variants:golden_crimson_hoe=Azada oro con palo escarlata
item.aga_wood_variants:golden_crimson_pickaxe=Pico oro con palo escarlata
item.aga_wood_variants:golden_crimson_shovel=Pala oro con palo escarlata
item.aga_wood_variants:golden_crimson_sword=Espada oro con palo escarlata
item.aga_wood_variants:iron_crimson_axe=Hacha hierro con palo escarlata
item.aga_wood_variants:iron_crimson_hoe=Azada hierro con palo escarlata
item.aga_wood_variants:iron_crimson_pickaxe=Pico hierro con palo escarlata
item.aga_wood_variants:iron_crimson_shovel=Pala hierro con palo escarlata
item.aga_wood_variants:iron_crimson_sword=Espada hierro con palo escarlata
item.aga_wood_variants:netherite_crimson_axe=Hacha netherita con palo escarlata
item.aga_wood_variants:netherite_crimson_hoe=Azada netherita con palo escarlata
item.aga_wood_variants:netherite_crimson_pickaxe=Pico netherita con palo escarlata
item.aga_wood_variants:netherite_crimson_shovel=Pala netherita con palo escarlata
item.aga_wood_variants:netherite_crimson_sword=Espada netherita con palo escarlata
item.aga_wood_variants:stone_crimson_axe=Hacha piedra con palo escarlata
item.aga_wood_variants:stone_crimson_hoe=Azada piedra con palo escarlata
item.aga_wood_variants:stone_crimson_pickaxe=Pico piedra con palo escarlata
item.aga_wood_variants:stone_crimson_shovel=Pala piedra con palo escarlata
item.aga_wood_variants:stone_crimson_sword=Espada piedra con palo escarlata
tile.aga_wood_variants:crimson_crafting_table.name=Mesa de trabajo escarlata
tile.aga_wood_variants:crimson_bookshelf.name=Librero escarlata
tile.aga_wood_variants:crimson_composter.name=Compostador escarlata
tile.aga_wood_variants:crimson_panels.name=Paneles escarlata
tile.aga_wood_variants:crimson_chest.name=Cofre escarlata
tile.aga_wood_variants:crimson_panels_slab.name=Losa de paneles escarlata
item.aga_wood_variants:crimson_bow=Arco escarlata
item.aga_wood_variants:crimson_stick=Palo escarlata
item.aga_wood_variants:acacia_dark_oak_axe=Hacha acacia con palo de roble oscuro
item.aga_wood_variants:acacia_dark_oak_hoe=Azada acacia con palo de roble oscuro
item.aga_wood_variants:acacia_dark_oak_pickaxe=Pico acacia con palo de roble oscuro
item.aga_wood_variants:acacia_dark_oak_shovel=Pala acacia con palo de roble oscuro
item.aga_wood_variants:acacia_dark_oak_sword=Espada acacia con palo de roble oscuro
item.aga_wood_variants:bamboo_dark_oak_axe=Hacha bambú con palo de roble oscuro
item.aga_wood_variants:bamboo_dark_oak_hoe=Azada bambú con palo de roble oscuro
item.aga_wood_variants:bamboo_dark_oak_pickaxe=Pico bambú con palo de roble oscuro
item.aga_wood_variants:bamboo_dark_oak_shovel=Pala bambú con palo de roble oscuro
item.aga_wood_variants:bamboo_dark_oak_sword=Espada bambú con palo de roble oscuro
item.aga_wood_variants:birch_dark_oak_axe=Hacha abedul con palo de roble oscuro
item.aga_wood_variants:birch_dark_oak_hoe=Azada abedul con palo de roble oscuro
item.aga_wood_variants:birch_dark_oak_pickaxe=Pico abedul con palo de roble oscuro
item.aga_wood_variants:birch_dark_oak_shovel=Pala abedul con palo de roble oscuro
item.aga_wood_variants:birch_dark_oak_sword=Espada abedul con palo de roble oscuro
item.aga_wood_variants:cherry_dark_oak_axe=Hacha cerezo con palo de roble oscuro
item.aga_wood_variants:cherry_dark_oak_hoe=Azada cerezo con palo de roble oscuro
item.aga_wood_variants:cherry_dark_oak_pickaxe=Pico cerezo con palo de roble oscuro
item.aga_wood_variants:cherry_dark_oak_shovel=Pala cerezo con palo de roble oscuro
item.aga_wood_variants:cherry_dark_oak_sword=Espada cerezo con palo de roble oscuro
item.aga_wood_variants:crimson_dark_oak_axe=Hacha escarlata con palo de roble oscuro
item.aga_wood_variants:crimson_dark_oak_hoe=Azada escarlata con palo de roble oscuro
item.aga_wood_variants:crimson_dark_oak_pickaxe=Pico escarlata con palo de roble oscuro
item.aga_wood_variants:crimson_dark_oak_shovel=Pala escarlata con palo de roble oscuro
item.aga_wood_variants:crimson_dark_oak_sword=Espada escarlata con palo de roble oscuro
item.aga_wood_variants:dark_oak_dark_oak_axe=Hacha roble oscuro con palo de roble oscuro
item.aga_wood_variants:dark_oak_dark_oak_hoe=Azada roble oscuro con palo de roble oscuro
item.aga_wood_variants:dark_oak_dark_oak_pickaxe=Pico roble oscuro con palo de roble oscuro
item.aga_wood_variants:dark_oak_dark_oak_shovel=Pala roble oscuro con palo de roble oscuro
item.aga_wood_variants:dark_oak_dark_oak_sword=Espada roble oscuro con palo de roble oscuro
item.aga_wood_variants:jungle_dark_oak_axe=Hacha selva con palo de roble oscuro
item.aga_wood_variants:jungle_dark_oak_hoe=Azada selva con palo de roble oscuro
item.aga_wood_variants:jungle_dark_oak_pickaxe=Pico selva con palo de roble oscuro
item.aga_wood_variants:jungle_dark_oak_shovel=Pala selva con palo de roble oscuro
item.aga_wood_variants:jungle_dark_oak_sword=Espada selva con palo de roble oscuro
item.aga_wood_variants:mangrove_dark_oak_axe=Hacha manglar con palo de roble oscuro
item.aga_wood_variants:mangrove_dark_oak_hoe=Azada manglar con palo de roble oscuro
item.aga_wood_variants:mangrove_dark_oak_pickaxe=Pico manglar con palo de roble oscuro
item.aga_wood_variants:mangrove_dark_oak_shovel=Pala manglar con palo de roble oscuro
item.aga_wood_variants:mangrove_dark_oak_sword=Espada manglar con palo de roble oscuro
item.aga_wood_variants:oak_dark_oak_axe=Hacha roble con palo de roble oscuro
item.aga_wood_variants:oak_dark_oak_hoe=Azada roble con palo de roble oscuro
item.aga_wood_variants:oak_dark_oak_pickaxe=Pico roble con palo de roble oscuro
item.aga_wood_variants:oak_dark_oak_shovel=Pala roble con palo de roble oscuro
item.aga_wood_variants:oak_dark_oak_sword=Espada roble con palo de roble oscuro
item.aga_wood_variants:spruce_dark_oak_axe=Hacha abeto con palo de roble oscuro
item.aga_wood_variants:spruce_dark_oak_hoe=Azada abeto con palo de roble oscuro
item.aga_wood_variants:spruce_dark_oak_pickaxe=Pico abeto con palo de roble oscuro
item.aga_wood_variants:spruce_dark_oak_shovel=Pala abeto con palo de roble oscuro
item.aga_wood_variants:spruce_dark_oak_sword=Espada abeto con palo de roble oscuro
item.aga_wood_variants:warped_dark_oak_axe=Hacha deformado con palo de roble oscuro
item.aga_wood_variants:warped_dark_oak_hoe=Azada deformado con palo de roble oscuro
item.aga_wood_variants:warped_dark_oak_pickaxe=Pico deformado con palo de roble oscuro
item.aga_wood_variants:warped_dark_oak_shovel=Pala deformado con palo de roble oscuro
item.aga_wood_variants:warped_dark_oak_sword=Espada deformado con palo de roble oscuro
item.aga_wood_variants:diamond_dark_oak_axe=Hacha diamante con palo de roble oscuro
item.aga_wood_variants:diamond_dark_oak_hoe=Azada diamante con palo de roble oscuro
item.aga_wood_variants:diamond_dark_oak_pickaxe=Pico diamante con palo de roble oscuro
item.aga_wood_variants:diamond_dark_oak_shovel=Pala diamante con palo de roble oscuro
item.aga_wood_variants:diamond_dark_oak_sword=Espada diamante con palo de roble oscuro
item.aga_wood_variants:golden_dark_oak_axe=Hacha oro con palo de roble oscuro
item.aga_wood_variants:golden_dark_oak_hoe=Azada oro con palo de roble oscuro
item.aga_wood_variants:golden_dark_oak_pickaxe=Pico oro con palo de roble oscuro
item.aga_wood_variants:golden_dark_oak_shovel=Pala oro con palo de roble oscuro
item.aga_wood_variants:golden_dark_oak_sword=Espada oro con palo de roble oscuro
item.aga_wood_variants:iron_dark_oak_axe=Hacha hierro con palo de roble oscuro
item.aga_wood_variants:iron_dark_oak_hoe=Azada hierro con palo de roble oscuro
item.aga_wood_variants:iron_dark_oak_pickaxe=Pico hierro con palo de roble oscuro
item.aga_wood_variants:iron_dark_oak_shovel=Pala hierro con palo de roble oscuro
item.aga_wood_variants:iron_dark_oak_sword=Espada hierro con palo de roble oscuro
item.aga_wood_variants:netherite_dark_oak_axe=Hacha netherita con palo de roble oscuro
item.aga_wood_variants:netherite_dark_oak_hoe=Azada netherita con palo de roble oscuro
item.aga_wood_variants:netherite_dark_oak_pickaxe=Pico netherita con palo de roble oscuro
item.aga_wood_variants:netherite_dark_oak_shovel=Pala netherita con palo de roble oscuro
item.aga_wood_variants:netherite_dark_oak_sword=Espada netherita con palo de roble oscuro
item.aga_wood_variants:stone_dark_oak_axe=Hacha piedra con palo de roble oscuro
item.aga_wood_variants:stone_dark_oak_hoe=Azada piedra con palo de roble oscuro
item.aga_wood_variants:stone_dark_oak_pickaxe=Pico piedra con palo de roble oscuro
item.aga_wood_variants:stone_dark_oak_shovel=Pala piedra con palo de roble oscuro
item.aga_wood_variants:stone_dark_oak_sword=Espada piedra con palo de roble oscuro
tile.aga_wood_variants:dark_oak_crafting_table.name=Mesa de trabajo de roble oscuro
tile.aga_wood_variants:dark_oak_bookshelf.name=Librero de roble oscuro
tile.aga_wood_variants:dark_oak_composter.name=Compostador de roble oscuro
tile.aga_wood_variants:dark_oak_panels.name=Paneles de roble oscuro
tile.aga_wood_variants:dark_oak_chest.name=Cofre de roble oscuro
tile.aga_wood_variants:dark_oak_panels_slab.name=Losa de paneles de roble oscuro
item.aga_wood_variants:dark_oak_bow=Arco de roble oscuro
item.aga_wood_variants:dark_oak_stick=Palo de roble oscuro
item.aga_wood_variants:acacia_jungle_axe=Hacha acacia con palo de selva
item.aga_wood_variants:acacia_jungle_hoe=Azada acacia con palo de selva
item.aga_wood_variants:acacia_jungle_pickaxe=Pico acacia con palo de selva
item.aga_wood_variants:acacia_jungle_shovel=Pala acacia con palo de selva
item.aga_wood_variants:acacia_jungle_sword=Espada acacia con palo de selva
item.aga_wood_variants:bamboo_jungle_axe=Hacha bambú con palo de selva
item.aga_wood_variants:bamboo_jungle_hoe=Azada bambú con palo de selva
item.aga_wood_variants:bamboo_jungle_pickaxe=Pico bambú con palo de selva
item.aga_wood_variants:bamboo_jungle_shovel=Pala bambú con palo de selva
item.aga_wood_variants:bamboo_jungle_sword=Espada bambú con palo de selva
item.aga_wood_variants:birch_jungle_axe=Hacha abedul con palo de selva
item.aga_wood_variants:birch_jungle_hoe=Azada abedul con palo de selva
item.aga_wood_variants:birch_jungle_pickaxe=Pico abedul con palo de selva
item.aga_wood_variants:birch_jungle_shovel=Pala abedul con palo de selva
item.aga_wood_variants:birch_jungle_sword=Espada abedul con palo de selva
item.aga_wood_variants:cherry_jungle_axe=Hacha cerezo con palo de selva
item.aga_wood_variants:cherry_jungle_hoe=Azada cerezo con palo de selva
item.aga_wood_variants:cherry_jungle_pickaxe=Pico cerezo con palo de selva
item.aga_wood_variants:cherry_jungle_shovel=Pala cerezo con palo de selva
item.aga_wood_variants:cherry_jungle_sword=Espada cerezo con palo de selva
item.aga_wood_variants:crimson_jungle_axe=Hacha escarlata con palo de selva
item.aga_wood_variants:crimson_jungle_hoe=Azada escarlata con palo de selva
item.aga_wood_variants:crimson_jungle_pickaxe=Pico escarlata con palo de selva
item.aga_wood_variants:crimson_jungle_shovel=Pala escarlata con palo de selva
item.aga_wood_variants:crimson_jungle_sword=Espada escarlata con palo de selva
item.aga_wood_variants:dark_oak_jungle_axe=Hacha roble oscuro con palo de selva
item.aga_wood_variants:dark_oak_jungle_hoe=Azada roble oscuro con palo de selva
item.aga_wood_variants:dark_oak_jungle_pickaxe=Pico roble oscuro con palo de selva
item.aga_wood_variants:dark_oak_jungle_shovel=Pala roble oscuro con palo de selva
item.aga_wood_variants:dark_oak_jungle_sword=Espada roble oscuro con palo de selva
item.aga_wood_variants:jungle_jungle_axe=Hacha selva con palo de selva
item.aga_wood_variants:jungle_jungle_hoe=Azada selva con palo de selva
item.aga_wood_variants:jungle_jungle_pickaxe=Pico selva con palo de selva
item.aga_wood_variants:jungle_jungle_shovel=Pala selva con palo de selva
item.aga_wood_variants:jungle_jungle_sword=Espada selva con palo de selva
item.aga_wood_variants:mangrove_jungle_axe=Hacha manglar con palo de selva
item.aga_wood_variants:mangrove_jungle_hoe=Azada manglar con palo de selva
item.aga_wood_variants:mangrove_jungle_pickaxe=Pico manglar con palo de selva
item.aga_wood_variants:mangrove_jungle_shovel=Pala manglar con palo de selva
item.aga_wood_variants:mangrove_jungle_sword=Espada manglar con palo de selva
item.aga_wood_variants:oak_jungle_axe=Hacha roble con palo de selva
item.aga_wood_variants:oak_jungle_hoe=Azada roble con palo de selva
item.aga_wood_variants:oak_jungle_pickaxe=Pico roble con palo de selva
item.aga_wood_variants:oak_jungle_shovel=Pala roble con palo de selva
item.aga_wood_variants:oak_jungle_sword=Espada roble con palo de selva
item.aga_wood_variants:spruce_jungle_axe=Hacha abeto con palo de selva
item.aga_wood_variants:spruce_jungle_hoe=Azada abeto con palo de selva
item.aga_wood_variants:spruce_jungle_pickaxe=Pico abeto con palo de selva
item.aga_wood_variants:spruce_jungle_shovel=Pala abeto con palo de selva
item.aga_wood_variants:spruce_jungle_sword=Espada abeto con palo de selva
item.aga_wood_variants:warped_jungle_axe=Hacha deformado con palo de selva
item.aga_wood_variants:warped_jungle_hoe=Azada deformado con palo de selva
item.aga_wood_variants:warped_jungle_pickaxe=Pico deformado con palo de selva
item.aga_wood_variants:warped_jungle_shovel=Pala deformado con palo de selva
item.aga_wood_variants:warped_jungle_sword=Espada deformado con palo de selva
item.aga_wood_variants:diamond_jungle_axe=Hacha diamante con palo de selva
item.aga_wood_variants:diamond_jungle_hoe=Azada diamante con palo de selva
item.aga_wood_variants:diamond_jungle_pickaxe=Pico diamante con palo de selva
item.aga_wood_variants:diamond_jungle_shovel=Pala diamante con palo de selva
item.aga_wood_variants:diamond_jungle_sword=Espada diamante con palo de selva
item.aga_wood_variants:golden_jungle_axe=Hacha oro con palo de selva
item.aga_wood_variants:golden_jungle_hoe=Azada oro con palo de selva
item.aga_wood_variants:golden_jungle_pickaxe=Pico oro con palo de selva
item.aga_wood_variants:golden_jungle_shovel=Pala oro con palo de selva
item.aga_wood_variants:golden_jungle_sword=Espada oro con palo de selva
item.aga_wood_variants:iron_jungle_axe=Hacha hierro con palo de selva
item.aga_wood_variants:iron_jungle_hoe=Azada hierro con palo de selva
item.aga_wood_variants:iron_jungle_pickaxe=Pico hierro con palo de selva
item.aga_wood_variants:iron_jungle_shovel=Pala hierro con palo de selva
item.aga_wood_variants:iron_jungle_sword=Espada hierro con palo de selva
item.aga_wood_variants:netherite_jungle_axe=Hacha netherita con palo de selva
item.aga_wood_variants:netherite_jungle_hoe=Azada netherita con palo de selva
item.aga_wood_variants:netherite_jungle_pickaxe=Pico netherita con palo de selva
item.aga_wood_variants:netherite_jungle_shovel=Pala netherita con palo de selva
item.aga_wood_variants:netherite_jungle_sword=Espada netherita con palo de selva
item.aga_wood_variants:stone_jungle_axe=Hacha piedra con palo de selva
item.aga_wood_variants:stone_jungle_hoe=Azada piedra con palo de selva
item.aga_wood_variants:stone_jungle_pickaxe=Pico piedra con palo de selva
item.aga_wood_variants:stone_jungle_shovel=Pala piedra con palo de selva
item.aga_wood_variants:stone_jungle_sword=Espada piedra con palo de selva
tile.aga_wood_variants:jungle_crafting_table.name=Mesa de trabajo de selva
tile.aga_wood_variants:jungle_bookshelf.name=Librero de selva
tile.aga_wood_variants:jungle_composter.name=Compostador de selva
tile.aga_wood_variants:jungle_panels.name=Paneles de selva
tile.aga_wood_variants:jungle_chest.name=Cofre de selva
tile.aga_wood_variants:jungle_panels_slab.name=Losa de paneles de selva
item.aga_wood_variants:jungle_bow=Arco de selva
item.aga_wood_variants:jungle_stick=Palo de selva
item.aga_wood_variants:acacia_mangrove_axe=Hacha acacia con palo de manglar
item.aga_wood_variants:acacia_mangrove_hoe=Azada acacia con palo de manglar
item.aga_wood_variants:acacia_mangrove_pickaxe=Pico acacia con palo de manglar
item.aga_wood_variants:acacia_mangrove_shovel=Pala acacia con palo de manglar
item.aga_wood_variants:acacia_mangrove_sword=Espada acacia con palo de manglar
item.aga_wood_variants:bamboo_mangrove_axe=Hacha bambú con palo de manglar
item.aga_wood_variants:bamboo_mangrove_hoe=Azada bambú con palo de manglar
item.aga_wood_variants:bamboo_mangrove_pickaxe=Pico bambú con palo de manglar
item.aga_wood_variants:bamboo_mangrove_shovel=Pala bambú con palo de manglar
item.aga_wood_variants:bamboo_mangrove_sword=Espada bambú con palo de manglar
item.aga_wood_variants:birch_mangrove_axe=Hacha abedul con palo de manglar
item.aga_wood_variants:birch_mangrove_hoe=Azada abedul con palo de manglar
item.aga_wood_variants:birch_mangrove_pickaxe=Pico abedul con palo de manglar
item.aga_wood_variants:birch_mangrove_shovel=Pala abedul con palo de manglar
item.aga_wood_variants:birch_mangrove_sword=Espada abedul con palo de manglar
item.aga_wood_variants:cherry_mangrove_axe=Hacha cerezo con palo de manglar
item.aga_wood_variants:cherry_mangrove_hoe=Azada cerezo con palo de manglar
item.aga_wood_variants:cherry_mangrove_pickaxe=Pico cerezo con palo de manglar
item.aga_wood_variants:cherry_mangrove_shovel=Pala cerezo con palo de manglar
item.aga_wood_variants:cherry_mangrove_sword=Espada cerezo con palo de manglar
item.aga_wood_variants:crimson_mangrove_axe=Hacha escarlata con palo de manglar
item.aga_wood_variants:crimson_mangrove_hoe=Azada escarlata con palo de manglar
item.aga_wood_variants:crimson_mangrove_pickaxe=Pico escarlata con palo de manglar
item.aga_wood_variants:crimson_mangrove_shovel=Pala escarlata con palo de manglar
item.aga_wood_variants:crimson_mangrove_sword=Espada escarlata con palo de manglar
item.aga_wood_variants:dark_oak_mangrove_axe=Hacha roble oscuro con palo de manglar
item.aga_wood_variants:dark_oak_mangrove_hoe=Azada roble oscuro con palo de manglar
item.aga_wood_variants:dark_oak_mangrove_pickaxe=Pico roble oscuro con palo de manglar
item.aga_wood_variants:dark_oak_mangrove_shovel=Pala roble oscuro con palo de manglar
item.aga_wood_variants:dark_oak_mangrove_sword=Espada roble oscuro con palo de manglar
item.aga_wood_variants:jungle_mangrove_axe=Hacha selva con palo de manglar
item.aga_wood_variants:jungle_mangrove_hoe=Azada selva con palo de manglar
item.aga_wood_variants:jungle_mangrove_pickaxe=Pico selva con palo de manglar
item.aga_wood_variants:jungle_mangrove_shovel=Pala selva con palo de manglar
item.aga_wood_variants:jungle_mangrove_sword=Espada selva con palo de manglar
item.aga_wood_variants:mangrove_mangrove_axe=Hacha manglar con palo de manglar
item.aga_wood_variants:mangrove_mangrove_hoe=Azada manglar con palo de manglar
item.aga_wood_variants:mangrove_mangrove_pickaxe=Pico manglar con palo de manglar
item.aga_wood_variants:mangrove_mangrove_shovel=Pala manglar con palo de manglar
item.aga_wood_variants:mangrove_mangrove_sword=Espada manglar con palo de manglar
item.aga_wood_variants:oak_mangrove_axe=Hacha roble con palo de manglar
item.aga_wood_variants:oak_mangrove_hoe=Azada roble con palo de manglar
item.aga_wood_variants:oak_mangrove_pickaxe=Pico roble con palo de manglar
item.aga_wood_variants:oak_mangrove_shovel=Pala roble con palo de manglar
item.aga_wood_variants:oak_mangrove_sword=Espada roble con palo de manglar
item.aga_wood_variants:spruce_mangrove_axe=Hacha abeto con palo de manglar
item.aga_wood_variants:spruce_mangrove_hoe=Azada abeto con palo de manglar
item.aga_wood_variants:spruce_mangrove_pickaxe=Pico abeto con palo de manglar
item.aga_wood_variants:spruce_mangrove_shovel=Pala abeto con palo de manglar
item.aga_wood_variants:spruce_mangrove_sword=Espada abeto con palo de manglar
item.aga_wood_variants:warped_mangrove_axe=Hacha deformado con palo de manglar
item.aga_wood_variants:warped_mangrove_hoe=Azada deformado con palo de manglar
item.aga_wood_variants:warped_mangrove_pickaxe=Pico deformado con palo de manglar
item.aga_wood_variants:warped_mangrove_shovel=Pala deformado con palo de manglar
item.aga_wood_variants:warped_mangrove_sword=Espada deformado con palo de manglar
item.aga_wood_variants:diamond_mangrove_axe=Hacha diamante con palo de manglar
item.aga_wood_variants:diamond_mangrove_hoe=Azada diamante con palo de manglar
item.aga_wood_variants:diamond_mangrove_pickaxe=Pico diamante con palo de manglar
item.aga_wood_variants:diamond_mangrove_shovel=Pala diamante con palo de manglar
item.aga_wood_variants:diamond_mangrove_sword=Espada diamante con palo de manglar
item.aga_wood_variants:golden_mangrove_axe=Hacha oro con palo de manglar
item.aga_wood_variants:golden_mangrove_hoe=Azada oro con palo de manglar
item.aga_wood_variants:golden_mangrove_pickaxe=Pico oro con palo de manglar
item.aga_wood_variants:golden_mangrove_shovel=Pala oro con palo de manglar
item.aga_wood_variants:golden_mangrove_sword=Espada oro con palo de manglar
item.aga_wood_variants:iron_mangrove_axe=Hacha hierro con palo de manglar
item.aga_wood_variants:iron_mangrove_hoe=Azada hierro con palo de manglar
item.aga_wood_variants:iron_mangrove_pickaxe=Pico hierro con palo de manglar
item.aga_wood_variants:iron_mangrove_shovel=Pala hierro con palo de manglar
item.aga_wood_variants:iron_mangrove_sword=Espada hierro con palo de manglar
item.aga_wood_variants:netherite_mangrove_axe=Hacha netherita con palo de manglar
item.aga_wood_variants:netherite_mangrove_hoe=Azada netherita con palo de manglar
item.aga_wood_variants:netherite_mangrove_pickaxe=Pico netherita con palo de manglar
item.aga_wood_variants:netherite_mangrove_shovel=Pala netherita con palo de manglar
item.aga_wood_variants:netherite_mangrove_sword=Espada netherita con palo de manglar
item.aga_wood_variants:stone_mangrove_axe=Hacha piedra con palo de manglar
item.aga_wood_variants:stone_mangrove_hoe=Azada piedra con palo de manglar
item.aga_wood_variants:stone_mangrove_pickaxe=Pico piedra con palo de manglar
item.aga_wood_variants:stone_mangrove_shovel=Pala piedra con palo de manglar
item.aga_wood_variants:stone_mangrove_sword=Espada piedra con palo de manglar
tile.aga_wood_variants:mangrove_crafting_table.name=Mesa de trabajo de manglar
tile.aga_wood_variants:mangrove_bookshelf.name=Librero de manglar
tile.aga_wood_variants:mangrove_composter.name=Compostador de manglar
tile.aga_wood_variants:mangrove_panels.name=Paneles de manglar
tile.aga_wood_variants:mangrove_chest.name=Cofre de manglar
tile.aga_wood_variants:mangrove_panels_slab.name=Losa de paneles de manglar
item.aga_wood_variants:mangrove_bow=Arco de manglar
item.aga_wood_variants:mangrove_stick=Palo de manglar
item.aga_wood_variants:acacia_oak_axe=Hacha acacia con palo de roble
item.aga_wood_variants:acacia_oak_hoe=Azada acacia con palo de roble
item.aga_wood_variants:acacia_oak_pickaxe=Pico acacia con palo de roble
item.aga_wood_variants:acacia_oak_shovel=Pala acacia con palo de roble
item.aga_wood_variants:acacia_oak_sword=Espada acacia con palo de roble
item.aga_wood_variants:bamboo_oak_axe=Hacha bambú con palo de roble
item.aga_wood_variants:bamboo_oak_hoe=Azada bambú con palo de roble
item.aga_wood_variants:bamboo_oak_pickaxe=Pico bambú con palo de roble
item.aga_wood_variants:bamboo_oak_shovel=Pala bambú con palo de roble
item.aga_wood_variants:bamboo_oak_sword=Espada bambú con palo de roble
item.aga_wood_variants:birch_oak_axe=Hacha abedul con palo de roble
item.aga_wood_variants:birch_oak_hoe=Azada abedul con palo de roble
item.aga_wood_variants:birch_oak_pickaxe=Pico abedul con palo de roble
item.aga_wood_variants:birch_oak_shovel=Pala abedul con palo de roble
item.aga_wood_variants:birch_oak_sword=Espada abedul con palo de roble
item.aga_wood_variants:cherry_oak_axe=Hacha cerezo con palo de roble
item.aga_wood_variants:cherry_oak_hoe=Azada cerezo con palo de roble
item.aga_wood_variants:cherry_oak_pickaxe=Pico cerezo con palo de roble
item.aga_wood_variants:cherry_oak_shovel=Pala cerezo con palo de roble
item.aga_wood_variants:cherry_oak_sword=Espada cerezo con palo de roble
item.aga_wood_variants:crimson_oak_axe=Hacha escarlata con palo de roble
item.aga_wood_variants:crimson_oak_hoe=Azada escarlata con palo de roble
item.aga_wood_variants:crimson_oak_pickaxe=Pico escarlata con palo de roble
item.aga_wood_variants:crimson_oak_shovel=Pala escarlata con palo de roble
item.aga_wood_variants:crimson_oak_sword=Espada escarlata con palo de roble
item.aga_wood_variants:dark_oak_oak_axe=Hacha roble oscuro con palo de roble
item.aga_wood_variants:dark_oak_oak_hoe=Azada roble oscuro con palo de roble
item.aga_wood_variants:dark_oak_oak_pickaxe=Pico roble oscuro con palo de roble
item.aga_wood_variants:dark_oak_oak_shovel=Pala roble oscuro con palo de roble
item.aga_wood_variants:dark_oak_oak_sword=Espada roble oscuro con palo de roble
item.aga_wood_variants:jungle_oak_axe=Hacha selva con palo de roble
item.aga_wood_variants:jungle_oak_hoe=Azada selva con palo de roble
item.aga_wood_variants:jungle_oak_pickaxe=Pico selva con palo de roble
item.aga_wood_variants:jungle_oak_shovel=Pala selva con palo de roble
item.aga_wood_variants:jungle_oak_sword=Espada selva con palo de roble
item.aga_wood_variants:mangrove_oak_axe=Hacha manglar con palo de roble
item.aga_wood_variants:mangrove_oak_hoe=Azada manglar con palo de roble
item.aga_wood_variants:mangrove_oak_pickaxe=Pico manglar con palo de roble
item.aga_wood_variants:mangrove_oak_shovel=Pala manglar con palo de roble
item.aga_wood_variants:mangrove_oak_sword=Espada manglar con palo de roble
item.aga_wood_variants:oak_oak_axe=Hacha roble con palo de roble
item.aga_wood_variants:oak_oak_hoe=Azada roble con palo de roble
item.aga_wood_variants:oak_oak_pickaxe=Pico roble con palo de roble
item.aga_wood_variants:oak_oak_shovel=Pala roble con palo de roble
item.aga_wood_variants:oak_oak_sword=Espada roble con palo de roble
item.aga_wood_variants:spruce_oak_axe=Hacha abeto con palo de roble
item.aga_wood_variants:spruce_oak_hoe=Azada abeto con palo de roble
item.aga_wood_variants:spruce_oak_pickaxe=Pico abeto con palo de roble
item.aga_wood_variants:spruce_oak_shovel=Pala abeto con palo de roble
item.aga_wood_variants:spruce_oak_sword=Espada abeto con palo de roble
item.aga_wood_variants:warped_oak_axe=Hacha deformado con palo de roble
item.aga_wood_variants:warped_oak_hoe=Azada deformado con palo de roble
item.aga_wood_variants:warped_oak_pickaxe=Pico deformado con palo de roble
item.aga_wood_variants:warped_oak_shovel=Pala deformado con palo de roble
item.aga_wood_variants:warped_oak_sword=Espada deformado con palo de roble
item.aga_wood_variants:diamond_oak_axe=Hacha diamante con palo de roble
item.aga_wood_variants:diamond_oak_hoe=Azada diamante con palo de roble
item.aga_wood_variants:diamond_oak_pickaxe=Pico diamante con palo de roble
item.aga_wood_variants:diamond_oak_shovel=Pala diamante con palo de roble
item.aga_wood_variants:diamond_oak_sword=Espada diamante con palo de roble
item.aga_wood_variants:golden_oak_axe=Hacha oro con palo de roble
item.aga_wood_variants:golden_oak_hoe=Azada oro con palo de roble
item.aga_wood_variants:golden_oak_pickaxe=Pico oro con palo de roble
item.aga_wood_variants:golden_oak_shovel=Pala oro con palo de roble
item.aga_wood_variants:golden_oak_sword=Espada oro con palo de roble
item.aga_wood_variants:iron_oak_axe=Hacha hierro con palo de roble
item.aga_wood_variants:iron_oak_hoe=Azada hierro con palo de roble
item.aga_wood_variants:iron_oak_pickaxe=Pico hierro con palo de roble
item.aga_wood_variants:iron_oak_shovel=Pala hierro con palo de roble
item.aga_wood_variants:iron_oak_sword=Espada hierro con palo de roble
item.aga_wood_variants:netherite_oak_axe=Hacha netherita con palo de roble
item.aga_wood_variants:netherite_oak_hoe=Azada netherita con palo de roble
item.aga_wood_variants:netherite_oak_pickaxe=Pico netherita con palo de roble
item.aga_wood_variants:netherite_oak_shovel=Pala netherita con palo de roble
item.aga_wood_variants:netherite_oak_sword=Espada netherita con palo de roble
item.aga_wood_variants:stone_oak_axe=Hacha piedra con palo de roble
item.aga_wood_variants:stone_oak_hoe=Azada piedra con palo de roble
item.aga_wood_variants:stone_oak_pickaxe=Pico piedra con palo de roble
item.aga_wood_variants:stone_oak_shovel=Pala piedra con palo de roble
item.aga_wood_variants:stone_oak_sword=Espada piedra con palo de roble
tile.aga_wood_variants:oak_crafting_table.name=Mesa de trabajo de roble
tile.aga_wood_variants:oak_bookshelf.name=Librero de roble
tile.aga_wood_variants:oak_composter.name=Compostador de roble
tile.aga_wood_variants:oak_panels.name=Paneles de roble
tile.aga_wood_variants:oak_chest.name=Cofre de roble
tile.aga_wood_variants:oak_panels_slab.name=Losa de paneles de roble
item.aga_wood_variants:oak_bow=Arco de roble
item.aga_wood_variants:oak_stick=Palo de roble
item.aga_wood_variants:acacia_spruce_axe=Hacha acacia con palo de abeto
item.aga_wood_variants:acacia_spruce_hoe=Azada acacia con palo de abeto
item.aga_wood_variants:acacia_spruce_pickaxe=Pico acacia con palo de abeto
item.aga_wood_variants:acacia_spruce_shovel=Pala acacia con palo de abeto
item.aga_wood_variants:acacia_spruce_sword=Espada acacia con palo de abeto
item.aga_wood_variants:bamboo_spruce_axe=Hacha bambú con palo de abeto
item.aga_wood_variants:bamboo_spruce_hoe=Azada bambú con palo de abeto
item.aga_wood_variants:bamboo_spruce_pickaxe=Pico bambú con palo de abeto
item.aga_wood_variants:bamboo_spruce_shovel=Pala bambú con palo de abeto
item.aga_wood_variants:bamboo_spruce_sword=Espada bambú con palo de abeto
item.aga_wood_variants:birch_spruce_axe=Hacha abedul con palo de abeto
item.aga_wood_variants:birch_spruce_hoe=Azada abedul con palo de abeto
item.aga_wood_variants:birch_spruce_pickaxe=Pico abedul con palo de abeto
item.aga_wood_variants:birch_spruce_shovel=Pala abedul con palo de abeto
item.aga_wood_variants:birch_spruce_sword=Espada abedul con palo de abeto
item.aga_wood_variants:cherry_spruce_axe=Hacha cerezo con palo de abeto
item.aga_wood_variants:cherry_spruce_hoe=Azada cerezo con palo de abeto
item.aga_wood_variants:cherry_spruce_pickaxe=Pico cerezo con palo de abeto
item.aga_wood_variants:cherry_spruce_shovel=Pala cerezo con palo de abeto
item.aga_wood_variants:cherry_spruce_sword=Espada cerezo con palo de abeto
item.aga_wood_variants:crimson_spruce_axe=Hacha escarlata con palo de abeto
item.aga_wood_variants:crimson_spruce_hoe=Azada escarlata con palo de abeto
item.aga_wood_variants:crimson_spruce_pickaxe=Pico escarlata con palo de abeto
item.aga_wood_variants:crimson_spruce_shovel=Pala escarlata con palo de abeto
item.aga_wood_variants:crimson_spruce_sword=Espada escarlata con palo de abeto
item.aga_wood_variants:dark_oak_spruce_axe=Hacha roble oscuro con palo de abeto
item.aga_wood_variants:dark_oak_spruce_hoe=Azada roble oscuro con palo de abeto
item.aga_wood_variants:dark_oak_spruce_pickaxe=Pico roble oscuro con palo de abeto
item.aga_wood_variants:dark_oak_spruce_shovel=Pala roble oscuro con palo de abeto
item.aga_wood_variants:dark_oak_spruce_sword=Espada roble oscuro con palo de abeto
item.aga_wood_variants:jungle_spruce_axe=Hacha selva con palo de abeto
item.aga_wood_variants:jungle_spruce_hoe=Azada selva con palo de abeto
item.aga_wood_variants:jungle_spruce_pickaxe=Pico selva con palo de abeto
item.aga_wood_variants:jungle_spruce_shovel=Pala selva con palo de abeto
item.aga_wood_variants:jungle_spruce_sword=Espada selva con palo de abeto
item.aga_wood_variants:mangrove_spruce_axe=Hacha manglar con palo de abeto
item.aga_wood_variants:mangrove_spruce_hoe=Azada manglar con palo de abeto
item.aga_wood_variants:mangrove_spruce_pickaxe=Pico manglar con palo de abeto
item.aga_wood_variants:mangrove_spruce_shovel=Pala manglar con palo de abeto
item.aga_wood_variants:mangrove_spruce_sword=Espada manglar con palo de abeto
item.aga_wood_variants:oak_spruce_axe=Hacha roble con palo de abeto
item.aga_wood_variants:oak_spruce_hoe=Azada roble con palo de abeto
item.aga_wood_variants:oak_spruce_pickaxe=Pico roble con palo de abeto
item.aga_wood_variants:oak_spruce_shovel=Pala roble con palo de abeto
item.aga_wood_variants:oak_spruce_sword=Espada roble con palo de abeto
item.aga_wood_variants:spruce_spruce_axe=Hacha abeto con palo de abeto
item.aga_wood_variants:spruce_spruce_hoe=Azada abeto con palo de abeto
item.aga_wood_variants:spruce_spruce_pickaxe=Pico abeto con palo de abeto
item.aga_wood_variants:spruce_spruce_shovel=Pala abeto con palo de abeto
item.aga_wood_variants:spruce_spruce_sword=Espada abeto con palo de abeto
item.aga_wood_variants:warped_spruce_axe=Hacha deformado con palo de abeto
item.aga_wood_variants:warped_spruce_hoe=Azada deformado con palo de abeto
item.aga_wood_variants:warped_spruce_pickaxe=Pico deformado con palo de abeto
item.aga_wood_variants:warped_spruce_shovel=Pala deformado con palo de abeto
item.aga_wood_variants:warped_spruce_sword=Espada deformado con palo de abeto
item.aga_wood_variants:diamond_spruce_axe=Hacha diamante con palo de abeto
item.aga_wood_variants:diamond_spruce_hoe=Azada diamante con palo de abeto
item.aga_wood_variants:diamond_spruce_pickaxe=Pico diamante con palo de abeto
item.aga_wood_variants:diamond_spruce_shovel=Pala diamante con palo de abeto
item.aga_wood_variants:diamond_spruce_sword=Espada diamante con palo de abeto
item.aga_wood_variants:golden_spruce_axe=Hacha oro con palo de abeto
item.aga_wood_variants:golden_spruce_hoe=Azada oro con palo de abeto
item.aga_wood_variants:golden_spruce_pickaxe=Pico oro con palo de abeto
item.aga_wood_variants:golden_spruce_shovel=Pala oro con palo de abeto
item.aga_wood_variants:golden_spruce_sword=Espada oro con palo de abeto
item.aga_wood_variants:iron_spruce_axe=Hacha hierro con palo de abeto
item.aga_wood_variants:iron_spruce_hoe=Azada hierro con palo de abeto
item.aga_wood_variants:iron_spruce_pickaxe=Pico hierro con palo de abeto
item.aga_wood_variants:iron_spruce_shovel=Pala hierro con palo de abeto
item.aga_wood_variants:iron_spruce_sword=Espada hierro con palo de abeto
item.aga_wood_variants:netherite_spruce_axe=Hacha netherita con palo de abeto
item.aga_wood_variants:netherite_spruce_hoe=Azada netherita con palo de abeto
item.aga_wood_variants:netherite_spruce_pickaxe=Pico netherita con palo de abeto
item.aga_wood_variants:netherite_spruce_shovel=Pala netherita con palo de abeto
item.aga_wood_variants:netherite_spruce_sword=Espada netherita con palo de abeto
item.aga_wood_variants:stone_spruce_axe=Hacha piedra con palo de abeto
item.aga_wood_variants:stone_spruce_hoe=Azada piedra con palo de abeto
item.aga_wood_variants:stone_spruce_pickaxe=Pico piedra con palo de abeto
item.aga_wood_variants:stone_spruce_shovel=Pala piedra con palo de abeto
item.aga_wood_variants:stone_spruce_sword=Espada piedra con palo de abeto
tile.aga_wood_variants:spruce_crafting_table.name=Mesa de trabajo de abeto
tile.aga_wood_variants:spruce_bookshelf.name=Librero de abeto
tile.aga_wood_variants:spruce_composter.name=Compostador de abeto
tile.aga_wood_variants:spruce_panels.name=Paneles de abeto
tile.aga_wood_variants:spruce_chest.name=Cofre de abeto
tile.aga_wood_variants:spruce_panels_slab.name=Losa de paneles de abeto
item.aga_wood_variants:spruce_bow=Arco de abeto
item.aga_wood_variants:spruce_stick=Palo de abeto
item.aga_wood_variants:acacia_warped_axe=Hacha acacia con palo deformado
item.aga_wood_variants:acacia_warped_hoe=Azada acacia con palo deformado
item.aga_wood_variants:acacia_warped_pickaxe=Pico acacia con palo deformado
item.aga_wood_variants:acacia_warped_shovel=Pala acacia con palo deformado
item.aga_wood_variants:acacia_warped_sword=Espada acacia con palo deformado
item.aga_wood_variants:bamboo_warped_axe=Hacha bambú con palo deformado
item.aga_wood_variants:bamboo_warped_hoe=Azada bambú con palo deformado
item.aga_wood_variants:bamboo_warped_pickaxe=Pico bambú con palo deformado
item.aga_wood_variants:bamboo_warped_shovel=Pala bambú con palo deformado
item.aga_wood_variants:bamboo_warped_sword=Espada bambú con palo deformado
item.aga_wood_variants:birch_warped_axe=Hacha abedul con palo deformado
item.aga_wood_variants:birch_warped_hoe=Azada abedul con palo deformado
item.aga_wood_variants:birch_warped_pickaxe=Pico abedul con palo deformado
item.aga_wood_variants:birch_warped_shovel=Pala abedul con palo deformado
item.aga_wood_variants:birch_warped_sword=Espada abedul con palo deformado
item.aga_wood_variants:cherry_warped_axe=Hacha cerezo con palo deformado
item.aga_wood_variants:cherry_warped_hoe=Azada cerezo con palo deformado
item.aga_wood_variants:cherry_warped_pickaxe=Pico cerezo con palo deformado
item.aga_wood_variants:cherry_warped_shovel=Pala cerezo con palo deformado
item.aga_wood_variants:cherry_warped_sword=Espada cerezo con palo deformado
item.aga_wood_variants:crimson_warped_axe=Hacha escarlata con palo deformado
item.aga_wood_variants:crimson_warped_hoe=Azada escarlata con palo deformado
item.aga_wood_variants:crimson_warped_pickaxe=Pico escarlata con palo deformado
item.aga_wood_variants:crimson_warped_shovel=Pala escarlata con palo deformado
item.aga_wood_variants:crimson_warped_sword=Espada escarlata con palo deformado
item.aga_wood_variants:dark_oak_warped_axe=Hacha roble oscuro con palo deformado
item.aga_wood_variants:dark_oak_warped_hoe=Azada roble oscuro con palo deformado
item.aga_wood_variants:dark_oak_warped_pickaxe=Pico roble oscuro con palo deformado
item.aga_wood_variants:dark_oak_warped_shovel=Pala roble oscuro con palo deformado
item.aga_wood_variants:dark_oak_warped_sword=Espada roble oscuro con palo deformado
item.aga_wood_variants:jungle_warped_axe=Hacha selva con palo deformado
item.aga_wood_variants:jungle_warped_hoe=Azada selva con palo deformado
item.aga_wood_variants:jungle_warped_pickaxe=Pico selva con palo deformado
item.aga_wood_variants:jungle_warped_shovel=Pala selva con palo deformado
item.aga_wood_variants:jungle_warped_sword=Espada selva con palo deformado
item.aga_wood_variants:mangrove_warped_axe=Hacha manglar con palo deformado
item.aga_wood_variants:mangrove_warped_hoe=Azada manglar con palo deformado
item.aga_wood_variants:mangrove_warped_pickaxe=Pico manglar con palo deformado
item.aga_wood_variants:mangrove_warped_shovel=Pala manglar con palo deformado
item.aga_wood_variants:mangrove_warped_sword=Espada manglar con palo deformado
item.aga_wood_variants:oak_warped_axe=Hacha roble con palo deformado
item.aga_wood_variants:oak_warped_hoe=Azada roble con palo deformado
item.aga_wood_variants:oak_warped_pickaxe=Pico roble con palo deformado
item.aga_wood_variants:oak_warped_shovel=Pala roble con palo deformado
item.aga_wood_variants:oak_warped_sword=Espada roble con palo deformado
item.aga_wood_variants:spruce_warped_axe=Hacha abeto con palo deformado
item.aga_wood_variants:spruce_warped_hoe=Azada abeto con palo deformado
item.aga_wood_variants:spruce_warped_pickaxe=Pico abeto con palo deformado
item.aga_wood_variants:spruce_warped_shovel=Pala abeto con palo deformado
item.aga_wood_variants:spruce_warped_sword=Espada abeto con palo deformado
item.aga_wood_variants:warped_warped_axe=Hacha deformado con palo deformado
item.aga_wood_variants:warped_warped_hoe=Azada deformado con palo deformado
item.aga_wood_variants:warped_warped_pickaxe=Pico deformado con palo deformado
item.aga_wood_variants:warped_warped_shovel=Pala deformado con palo deformado
item.aga_wood_variants:warped_warped_sword=Espada deformado con palo deformado
item.aga_wood_variants:diamond_warped_axe=Hacha diamante con palo deformado
item.aga_wood_variants:diamond_warped_hoe=Azada diamante con palo deformado
item.aga_wood_variants:diamond_warped_pickaxe=Pico diamante con palo deformado
item.aga_wood_variants:diamond_warped_shovel=Pala diamante con palo deformado
item.aga_wood_variants:diamond_warped_sword=Espada diamante con palo deformado
item.aga_wood_variants:golden_warped_axe=Hacha oro con palo deformado
item.aga_wood_variants:golden_warped_hoe=Azada oro con palo deformado
item.aga_wood_variants:golden_warped_pickaxe=Pico oro con palo deformado
item.aga_wood_variants:golden_warped_shovel=Pala oro con palo deformado
item.aga_wood_variants:golden_warped_sword=Espada oro con palo deformado
item.aga_wood_variants:iron_warped_axe=Hacha hierro con palo deformado
item.aga_wood_variants:iron_warped_hoe=Azada hierro con palo deformado
item.aga_wood_variants:iron_warped_pickaxe=Pico hierro con palo deformado
item.aga_wood_variants:iron_warped_shovel=Pala hierro con palo deformado
item.aga_wood_variants:iron_warped_sword=Espada hierro con palo deformado
item.aga_wood_variants:netherite_warped_axe=Hacha netherita con palo deformado
item.aga_wood_variants:netherite_warped_hoe=Azada netherita con palo deformado
item.aga_wood_variants:netherite_warped_pickaxe=Pico netherita con palo deformado
item.aga_wood_variants:netherite_warped_shovel=Pala netherita con palo deformado
item.aga_wood_variants:netherite_warped_sword=Espada netherita con palo deformado
item.aga_wood_variants:stone_warped_axe=Hacha piedra con palo deformado
item.aga_wood_variants:stone_warped_hoe=Azada piedra con palo deformado
item.aga_wood_variants:stone_warped_pickaxe=Pico piedra con palo deformado
item.aga_wood_variants:stone_warped_shovel=Pala piedra con palo deformado
item.aga_wood_variants:stone_warped_sword=Espada piedra con palo deformado
tile.aga_wood_variants:warped_crafting_table.name=Mesa de trabajo deformado
tile.aga_wood_variants:warped_bookshelf.name=Librero deformado
tile.aga_wood_variants:warped_composter.name=Compostador deformado
tile.aga_wood_variants:warped_panels.name=Paneles deformado
tile.aga_wood_variants:warped_chest.name=Cofre deformado
tile.aga_wood_variants:warped_panels_slab.name=Losa de paneles deformado
item.aga_wood_variants:warped_bow=Arco deformado
item.aga_wood_variants:warped_stick=Palo deformado